sample_type	sampleID	ADRA1A
Primary Tumor	TCGA-2A-A8VL-01	4.7958
Primary Tumor	TCGA-2A-A8VO-01	4.8537
Primary Tumor	TCGA-2A-A8VT-01	3.3493
Primary Tumor	TCGA-2A-A8VV-01	5.6287
Primary Tumor	TCGA-2A-A8VX-01	5.0331
Primary Tumor	TCGA-2A-A8W1-01	0.558
Primary Tumor	TCGA-2A-A8W3-01	3.9746
Primary Tumor	TCGA-2A-AAYF-01	4.528
Primary Tumor	TCGA-2A-AAYO-01	5.2763
Primary Tumor	TCGA-2A-AAYU-01	5.9917
Primary Tumor	TCGA-4L-AA1F-01	3.3961
Primary Tumor	TCGA-CH-5737-01	2.8029
Primary Tumor	TCGA-CH-5738-01	5.2056
Primary Tumor	TCGA-CH-5739-01	5.8035
Primary Tumor	TCGA-CH-5740-01	3.2624
Primary Tumor	TCGA-CH-5741-01	2.1993
Primary Tumor	TCGA-CH-5743-01	5.6836
Primary Tumor	TCGA-CH-5744-01	3.2904
Primary Tumor	TCGA-CH-5745-01	4.6524
Primary Tumor	TCGA-CH-5746-01	4.8323
Primary Tumor	TCGA-CH-5748-01	4.7693
Primary Tumor	TCGA-CH-5750-01	2.6025
Primary Tumor	TCGA-CH-5751-01	2.8541
Primary Tumor	TCGA-CH-5752-01	4.2273
Primary Tumor	TCGA-CH-5753-01	3.2173
Primary Tumor	TCGA-CH-5754-01	5.1725
Primary Tumor	TCGA-CH-5761-01	4.2468
Solid Tissue Normal	TCGA-CH-5761-11	5.7942
Primary Tumor	TCGA-CH-5762-01	7.1736
Primary Tumor	TCGA-CH-5763-01	6.9702
Primary Tumor	TCGA-CH-5764-01	5.5438
Primary Tumor	TCGA-CH-5765-01	5.5709
Primary Tumor	TCGA-CH-5766-01	3.4608
Primary Tumor	TCGA-CH-5767-01	5.3347
Solid Tissue Normal	TCGA-CH-5767-11	6.2451
Primary Tumor	TCGA-CH-5768-01	3.7874
Solid Tissue Normal	TCGA-CH-5768-11	5.3929
Primary Tumor	TCGA-CH-5769-01	5.1135
Solid Tissue Normal	TCGA-CH-5769-11	4.6694
Primary Tumor	TCGA-CH-5771-01	5.9574
Primary Tumor	TCGA-CH-5772-01	4.3759
Primary Tumor	TCGA-CH-5788-01	1.2887
Primary Tumor	TCGA-CH-5789-01	6.4654
Primary Tumor	TCGA-CH-5790-01	3.5705
Primary Tumor	TCGA-CH-5791-01	2.6156
Primary Tumor	TCGA-CH-5792-01	5.3814
Primary Tumor	TCGA-CH-5794-01	4.2885
Primary Tumor	TCGA-EJ-5494-01	4.6192
Primary Tumor	TCGA-EJ-5495-01	7.0894
Primary Tumor	TCGA-EJ-5496-01	4.3671
Primary Tumor	TCGA-EJ-5497-01	5.6423
Primary Tumor	TCGA-EJ-5498-01	6.8339
Primary Tumor	TCGA-EJ-5499-01	5.0938
Primary Tumor	TCGA-EJ-5501-01	5.5033
Primary Tumor	TCGA-EJ-5502-01	6.2152
Primary Tumor	TCGA-EJ-5503-01	6.0972
Primary Tumor	TCGA-EJ-5504-01	5.9142
Primary Tumor	TCGA-EJ-5505-01	5.3576
Primary Tumor	TCGA-EJ-5506-01	5.1015
Primary Tumor	TCGA-EJ-5507-01	4.7506
Primary Tumor	TCGA-EJ-5508-01	6.2219
Primary Tumor	TCGA-EJ-5509-01	5.7726
Primary Tumor	TCGA-EJ-5510-01	5.5819
Primary Tumor	TCGA-EJ-5511-01	6.6536
Primary Tumor	TCGA-EJ-5512-01	6.482
Primary Tumor	TCGA-EJ-5514-01	4.9318
Primary Tumor	TCGA-EJ-5515-01	6.5899
Primary Tumor	TCGA-EJ-5516-01	5.0039
Primary Tumor	TCGA-EJ-5517-01	6.8452
Primary Tumor	TCGA-EJ-5518-01	5.4155
Primary Tumor	TCGA-EJ-5519-01	4.6419
Primary Tumor	TCGA-EJ-5521-01	5.1024
Primary Tumor	TCGA-EJ-5522-01	5.1777
Primary Tumor	TCGA-EJ-5524-01	5.352
Primary Tumor	TCGA-EJ-5525-01	3.6205
Primary Tumor	TCGA-EJ-5526-01	5.7081
Primary Tumor	TCGA-EJ-5527-01	5.2322
Primary Tumor	TCGA-EJ-5530-01	5.8142
Primary Tumor	TCGA-EJ-5531-01	6.3583
Primary Tumor	TCGA-EJ-5532-01	6.3109
Primary Tumor	TCGA-EJ-5542-01	5.1874
Primary Tumor	TCGA-EJ-7115-01	5.7201
Solid Tissue Normal	TCGA-EJ-7115-11	6.711
Primary Tumor	TCGA-EJ-7123-01	4.6367
Solid Tissue Normal	TCGA-EJ-7123-11	9.9416
Primary Tumor	TCGA-EJ-7125-01	6.563
Solid Tissue Normal	TCGA-EJ-7125-11	6.6274
Primary Tumor	TCGA-EJ-7218-01	4.4112
Primary Tumor	TCGA-EJ-7312-01	3.0693
Primary Tumor	TCGA-EJ-7314-01	4.0612
Solid Tissue Normal	TCGA-EJ-7314-11	8.3229
Primary Tumor	TCGA-EJ-7315-01	4.8453
Solid Tissue Normal	TCGA-EJ-7315-11	7.9092
Primary Tumor	TCGA-EJ-7317-01	5.5203
Solid Tissue Normal	TCGA-EJ-7317-11	6.5745
Primary Tumor	TCGA-EJ-7318-01	4.5579
Primary Tumor	TCGA-EJ-7321-01	3.482
Solid Tissue Normal	TCGA-EJ-7321-11	6.737
Primary Tumor	TCGA-EJ-7325-01	2.5865
Primary Tumor	TCGA-EJ-7327-01	5.7338
Solid Tissue Normal	TCGA-EJ-7327-11	5.3914
Primary Tumor	TCGA-EJ-7328-01	5.4791
Solid Tissue Normal	TCGA-EJ-7328-11	8.911
Primary Tumor	TCGA-EJ-7330-01	6.5874
Solid Tissue Normal	TCGA-EJ-7330-11	8.0212
Primary Tumor	TCGA-EJ-7331-01	7.4463
Solid Tissue Normal	TCGA-EJ-7331-11	8.0921
Primary Tumor	TCGA-EJ-7781-01	6.2202
Solid Tissue Normal	TCGA-EJ-7781-11	8.8216
Primary Tumor	TCGA-EJ-7782-01	5.3596
Solid Tissue Normal	TCGA-EJ-7782-11	5.3576
Primary Tumor	TCGA-EJ-7783-01	6.474
Solid Tissue Normal	TCGA-EJ-7783-11	8.2506
Primary Tumor	TCGA-EJ-7784-01	4.6692
Solid Tissue Normal	TCGA-EJ-7784-11	6.2848
Primary Tumor	TCGA-EJ-7785-01	7.7237
Solid Tissue Normal	TCGA-EJ-7785-11	8.0549
Primary Tumor	TCGA-EJ-7786-01	7.0396
Solid Tissue Normal	TCGA-EJ-7786-11	8.4205
Primary Tumor	TCGA-EJ-7788-01	5.7081
Primary Tumor	TCGA-EJ-7789-01	1.8266
Solid Tissue Normal	TCGA-EJ-7789-11	5.4105
Primary Tumor	TCGA-EJ-7791-01	7.6764
Primary Tumor	TCGA-EJ-7792-01	8.3246
Solid Tissue Normal	TCGA-EJ-7792-11	7.8618
Primary Tumor	TCGA-EJ-7793-01	6.0714
Solid Tissue Normal	TCGA-EJ-7793-11	7.357
Primary Tumor	TCGA-EJ-7794-01	6.2809
Solid Tissue Normal	TCGA-EJ-7794-11	6.954
Primary Tumor	TCGA-EJ-7797-01	5.0548
Solid Tissue Normal	TCGA-EJ-7797-11	7.4379
Primary Tumor	TCGA-EJ-8468-01	5.1392
Primary Tumor	TCGA-EJ-8469-01	3.8749
Primary Tumor	TCGA-EJ-8470-01	3.3939
Primary Tumor	TCGA-EJ-8472-01	5.3328
Primary Tumor	TCGA-EJ-8474-01	5.8363
Primary Tumor	TCGA-EJ-A46B-01	5.9863
Primary Tumor	TCGA-EJ-A46D-01	5.591
Primary Tumor	TCGA-EJ-A46E-01	4.5359
Primary Tumor	TCGA-EJ-A46F-01	0
Primary Tumor	TCGA-EJ-A46G-01	4.3235
Primary Tumor	TCGA-EJ-A46H-01	7.5557
Primary Tumor	TCGA-EJ-A46I-01	6.2758
Primary Tumor	TCGA-EJ-A65B-01	4.3049
Primary Tumor	TCGA-EJ-A65D-01	0.5077
Primary Tumor	TCGA-EJ-A65E-01	3.3809
Primary Tumor	TCGA-EJ-A65F-01	3.1182
Primary Tumor	TCGA-EJ-A65G-01	5.0877
Primary Tumor	TCGA-EJ-A65J-01	2.0252
Primary Tumor	TCGA-EJ-A65M-01	3.0493
Primary Tumor	TCGA-EJ-A6RA-01	4.0068
Primary Tumor	TCGA-EJ-A6RC-01	6.9398
Primary Tumor	TCGA-EJ-A7NF-01	4.0037
Primary Tumor	TCGA-EJ-A7NG-01	7.2039
Primary Tumor	TCGA-EJ-A7NH-01	5.8555
Primary Tumor	TCGA-EJ-A7NJ-01	4.9239
Primary Tumor	TCGA-EJ-A7NK-01	6.3362
Primary Tumor	TCGA-EJ-A7NM-01	3.8304
Primary Tumor	TCGA-EJ-A7NN-01	4.9134
Primary Tumor	TCGA-EJ-A8FN-01	5.8356
Primary Tumor	TCGA-EJ-A8FO-01	5.8191
Solid Tissue Normal	TCGA-EJ-A8FO-11	7.0335
Primary Tumor	TCGA-EJ-A8FP-01	6.3689
Primary Tumor	TCGA-EJ-A8FS-01	0.8597
Primary Tumor	TCGA-EJ-A8FU-01	6.5908
Primary Tumor	TCGA-EJ-AB20-01	7.684
Primary Tumor	TCGA-EJ-AB27-01	6.3615
Primary Tumor	TCGA-FC-7708-01	6.6469
Primary Tumor	TCGA-FC-7961-01	4.9001
Primary Tumor	TCGA-FC-A4JI-01	0
Primary Tumor	TCGA-FC-A5OB-01	1.5277
Primary Tumor	TCGA-FC-A66V-01	4.2053
Primary Tumor	TCGA-FC-A6HD-01	2.0695
Primary Tumor	TCGA-FC-A8O0-01	5.4979
Primary Tumor	TCGA-G9-6329-01	6.4327
Primary Tumor	TCGA-G9-6332-01	2.5432
Primary Tumor	TCGA-G9-6333-01	4.7082
Solid Tissue Normal	TCGA-G9-6333-11	6.778
Primary Tumor	TCGA-G9-6336-01	3.6594
Primary Tumor	TCGA-G9-6338-01	3.7859
Primary Tumor	TCGA-G9-6339-01	3.5039
Primary Tumor	TCGA-G9-6342-01	5.2774
Solid Tissue Normal	TCGA-G9-6342-11	5.1336
Primary Tumor	TCGA-G9-6343-01	5.1651
Primary Tumor	TCGA-G9-6347-01	5.973
Primary Tumor	TCGA-G9-6348-01	4.9135
Solid Tissue Normal	TCGA-G9-6348-11	7.8293
Primary Tumor	TCGA-G9-6351-01	5.267
Solid Tissue Normal	TCGA-G9-6351-11	6.55
Primary Tumor	TCGA-G9-6353-01	6.6823
Primary Tumor	TCGA-G9-6354-01	3.7564
Primary Tumor	TCGA-G9-6356-01	4.9925
Solid Tissue Normal	TCGA-G9-6356-11	1.0496
Primary Tumor	TCGA-G9-6361-01	6.3083
Primary Tumor	TCGA-G9-6362-01	0.726
Solid Tissue Normal	TCGA-G9-6362-11	4.6221
Primary Tumor	TCGA-G9-6363-01	5.4648
Solid Tissue Normal	TCGA-G9-6363-11	6.3258
Primary Tumor	TCGA-G9-6364-01	6.5209
Primary Tumor	TCGA-G9-6365-01	7.1348
Solid Tissue Normal	TCGA-G9-6365-11	5.2127
Primary Tumor	TCGA-G9-6366-01	3.5319
Primary Tumor	TCGA-G9-6367-01	6.9033
Primary Tumor	TCGA-G9-6369-01	3.978
Primary Tumor	TCGA-G9-6370-01	6.3633
Primary Tumor	TCGA-G9-6371-01	5.6345
Primary Tumor	TCGA-G9-6373-01	4.7747
Primary Tumor	TCGA-G9-6377-01	3.9301
Primary Tumor	TCGA-G9-6378-01	6.8357
Primary Tumor	TCGA-G9-6379-01	4.1936
Primary Tumor	TCGA-G9-6384-01	6.2557
Solid Tissue Normal	TCGA-G9-6384-11	7.3029
Primary Tumor	TCGA-G9-6385-01	6.6296
Primary Tumor	TCGA-G9-6494-01	5.4351
Primary Tumor	TCGA-G9-6496-01	3.5578
Solid Tissue Normal	TCGA-G9-6496-11	6.631
Primary Tumor	TCGA-G9-6498-01	4.7301
Primary Tumor	TCGA-G9-6499-01	5.0819
Solid Tissue Normal	TCGA-G9-6499-11	7.151
Primary Tumor	TCGA-G9-7509-01	6.0074
Primary Tumor	TCGA-G9-7510-01	5.603
Primary Tumor	TCGA-G9-7519-01	5.7953
Primary Tumor	TCGA-G9-7521-01	4.4653
Primary Tumor	TCGA-G9-7522-01	6.2889
Primary Tumor	TCGA-G9-7523-01	7.1909
Primary Tumor	TCGA-G9-7525-01	4.4357
Primary Tumor	TCGA-G9-A9S0-01	2.0972
Primary Tumor	TCGA-G9-A9S4-01	3.2584
Primary Tumor	TCGA-G9-A9S7-01	1.787
Primary Tumor	TCGA-H9-7775-01	5.5164
Primary Tumor	TCGA-H9-A6BX-01	7.8464
Primary Tumor	TCGA-H9-A6BY-01	3.9232
Primary Tumor	TCGA-HC-7075-01	4.5229
Primary Tumor	TCGA-HC-7077-01	2.65
Primary Tumor	TCGA-HC-7078-01	3.5778
Primary Tumor	TCGA-HC-7079-01	4.9772
Primary Tumor	TCGA-HC-7080-01	2.0598
Primary Tumor	TCGA-HC-7081-01	5.9291
Primary Tumor	TCGA-HC-7209-01	3.8241
Primary Tumor	TCGA-HC-7210-01	5.2533
Primary Tumor	TCGA-HC-7211-01	4.106
Solid Tissue Normal	TCGA-HC-7211-11	5.6581
Primary Tumor	TCGA-HC-7212-01	3.4822
Primary Tumor	TCGA-HC-7213-01	2.8185
Primary Tumor	TCGA-HC-7230-01	4.6623
Primary Tumor	TCGA-HC-7231-01	3.3804
Primary Tumor	TCGA-HC-7232-01	5.8779
Primary Tumor	TCGA-HC-7233-01	5.9702
Primary Tumor	TCGA-HC-7736-01	5.2611
Primary Tumor	TCGA-HC-7737-01	4.8607
Solid Tissue Normal	TCGA-HC-7737-11	7.0113
Primary Tumor	TCGA-HC-7738-01	5.6684
Solid Tissue Normal	TCGA-HC-7738-11	8.2595
Primary Tumor	TCGA-HC-7740-01	6.9529
Solid Tissue Normal	TCGA-HC-7740-11	6.8774
Primary Tumor	TCGA-HC-7742-01	6.7134
Solid Tissue Normal	TCGA-HC-7742-11	7.0126
Primary Tumor	TCGA-HC-7744-01	4.3561
Primary Tumor	TCGA-HC-7745-01	5.0992
Solid Tissue Normal	TCGA-HC-7745-11	8.4973
Primary Tumor	TCGA-HC-7747-01	4.2617
Solid Tissue Normal	TCGA-HC-7747-11	7.3216
Primary Tumor	TCGA-HC-7748-01	5.9379
Primary Tumor	TCGA-HC-7749-01	4.7967
Primary Tumor	TCGA-HC-7750-01	7.4241
Primary Tumor	TCGA-HC-7752-01	3.1944
Solid Tissue Normal	TCGA-HC-7752-11	7.8324
Primary Tumor	TCGA-HC-7817-01	4.6142
Primary Tumor	TCGA-HC-7818-01	5.6771
Primary Tumor	TCGA-HC-7819-01	4.1559
Solid Tissue Normal	TCGA-HC-7819-11	7.7965
Primary Tumor	TCGA-HC-7820-01	4.9844
Primary Tumor	TCGA-HC-7821-01	4.2144
Primary Tumor	TCGA-HC-8213-01	0.9932
Primary Tumor	TCGA-HC-8216-01	3.4504
Primary Tumor	TCGA-HC-8256-01	4.3228
Primary Tumor	TCGA-HC-8257-01	3.7098
Primary Tumor	TCGA-HC-8258-01	4.8618
Solid Tissue Normal	TCGA-HC-8258-11	6.4369
Primary Tumor	TCGA-HC-8259-01	6.3849
Solid Tissue Normal	TCGA-HC-8259-11	7.3811
Primary Tumor	TCGA-HC-8260-01	4.7109
Solid Tissue Normal	TCGA-HC-8260-11	6.8339
Primary Tumor	TCGA-HC-8261-01	4.3346
Primary Tumor	TCGA-HC-8262-01	4.1515
Solid Tissue Normal	TCGA-HC-8262-11	6.117
Primary Tumor	TCGA-HC-8264-01	6.9878
Primary Tumor	TCGA-HC-8265-01	4.1205
Primary Tumor	TCGA-HC-8266-01	5.3984
Primary Tumor	TCGA-HC-A48F-01	3.3404
Primary Tumor	TCGA-HC-A4ZV-01	3.2197
Primary Tumor	TCGA-HC-A631-01	2.9404
Primary Tumor	TCGA-HC-A632-01	4.3759
Primary Tumor	TCGA-HC-A6AL-01	2.7932
Primary Tumor	TCGA-HC-A6AN-01	2.1523
Primary Tumor	TCGA-HC-A6AO-01	1.7286
Primary Tumor	TCGA-HC-A6AP-01	3.8567
Primary Tumor	TCGA-HC-A6AQ-01	3.1948
Primary Tumor	TCGA-HC-A6AS-01	4.0057
Primary Tumor	TCGA-HC-A6HX-01	4.0955
Primary Tumor	TCGA-HC-A6HY-01	3.003
Primary Tumor	TCGA-HC-A76W-01	5.6195
Primary Tumor	TCGA-HC-A76X-01	4.8782
Primary Tumor	TCGA-HC-A8CY-01	3.2271
Primary Tumor	TCGA-HC-A8D0-01	5.1726
Primary Tumor	TCGA-HC-A8D1-01	5.301
Primary Tumor	TCGA-HC-A9TE-01	4.6122
Primary Tumor	TCGA-HC-A9TH-01	3.8117
Primary Tumor	TCGA-HI-7168-01	6.6274
Primary Tumor	TCGA-HI-7169-01	7.5419
Primary Tumor	TCGA-HI-7170-01	7.3327
Primary Tumor	TCGA-HI-7171-01	4.4073
Primary Tumor	TCGA-J4-8198-01	6.6365
Primary Tumor	TCGA-J4-8200-01	5.7563
Primary Tumor	TCGA-J4-A67K-01	1.5859
Primary Tumor	TCGA-J4-A67L-01	3.1544
Primary Tumor	TCGA-J4-A67M-01	4.246
Primary Tumor	TCGA-J4-A67N-01	2.5265
Primary Tumor	TCGA-J4-A67O-01	4.0727
Primary Tumor	TCGA-J4-A67Q-01	5.1758
Primary Tumor	TCGA-J4-A67R-01	4.184
Primary Tumor	TCGA-J4-A67S-01	3.0754
Primary Tumor	TCGA-J4-A67T-01	5.0688
Primary Tumor	TCGA-J4-A6G1-01	4.6786
Primary Tumor	TCGA-J4-A6G3-01	4.4375
Primary Tumor	TCGA-J4-A6M7-01	5.8051
Primary Tumor	TCGA-J4-A83I-01	3.6446
Primary Tumor	TCGA-J4-A83J-01	3.1906
Solid Tissue Normal	TCGA-J4-A83J-11	6.843
Primary Tumor	TCGA-J4-A83K-01	7.1751
Primary Tumor	TCGA-J4-A83L-01	6.8343
Primary Tumor	TCGA-J4-A83M-01	4.1252
Primary Tumor	TCGA-J4-A83N-01	3.8566
Primary Tumor	TCGA-J4-AATV-01	6.6839
Primary Tumor	TCGA-J4-AATZ-01	2.7938
Primary Tumor	TCGA-J4-AAU2-01	5.2966
Primary Tumor	TCGA-J9-A52B-01	4.4824
Primary Tumor	TCGA-J9-A52C-01	6.0813
Primary Tumor	TCGA-J9-A52D-01	0
Primary Tumor	TCGA-J9-A52E-01	1.9002
Primary Tumor	TCGA-J9-A8CK-01	4.8813
Primary Tumor	TCGA-J9-A8CL-01	4.5148
Primary Tumor	TCGA-J9-A8CM-01	4.9636
Primary Tumor	TCGA-J9-A8CN-01	3.7917
Primary Tumor	TCGA-J9-A8CP-01	4.0724
Primary Tumor	TCGA-KC-A4BL-01	4.7063
Primary Tumor	TCGA-KC-A4BN-01	5.4426
Primary Tumor	TCGA-KC-A4BR-01	7.2493
Primary Tumor	TCGA-KC-A4BV-01	6.0616
Primary Tumor	TCGA-KC-A7F3-01	4.994
Primary Tumor	TCGA-KC-A7F5-01	1.6872
Primary Tumor	TCGA-KC-A7F6-01	4.773
Primary Tumor	TCGA-KC-A7FA-01	4.8923
Primary Tumor	TCGA-KC-A7FD-01	3.3379
Primary Tumor	TCGA-KC-A7FE-01	7.3739
Primary Tumor	TCGA-KK-A59V-01	0.6106
Primary Tumor	TCGA-KK-A59X-01	3.1617
Primary Tumor	TCGA-KK-A59Y-01	2.8226
Primary Tumor	TCGA-KK-A59Z-01	5.2727
Primary Tumor	TCGA-KK-A5A1-01	2.4483
Primary Tumor	TCGA-KK-A6DY-01	4.4366
Primary Tumor	TCGA-KK-A6E0-01	2.4155
Primary Tumor	TCGA-KK-A6E1-01	1.256
Primary Tumor	TCGA-KK-A6E2-01	4.1533
Primary Tumor	TCGA-KK-A6E3-01	5.2823
Primary Tumor	TCGA-KK-A6E4-01	2.4688
Primary Tumor	TCGA-KK-A6E5-01	4.1908
Primary Tumor	TCGA-KK-A6E6-01	5.1383
Primary Tumor	TCGA-KK-A6E7-01	3.9717
Primary Tumor	TCGA-KK-A6E8-01	3.0076
Primary Tumor	TCGA-KK-A7AP-01	2.9461
Primary Tumor	TCGA-KK-A7AQ-01	2.9266
Primary Tumor	TCGA-KK-A7AU-01	0.8143
Primary Tumor	TCGA-KK-A7AV-01	3.5262
Primary Tumor	TCGA-KK-A7AW-01	0.9298
Primary Tumor	TCGA-KK-A7AY-01	2.5503
Primary Tumor	TCGA-KK-A7AZ-01	2.5282
Primary Tumor	TCGA-KK-A7B0-01	3.3275
Primary Tumor	TCGA-KK-A7B1-01	5.1149
Primary Tumor	TCGA-KK-A7B2-01	3.3927
Primary Tumor	TCGA-KK-A7B3-01	4.1907
Primary Tumor	TCGA-KK-A7B4-01	2.8284
Primary Tumor	TCGA-KK-A8I4-01	4.877
Primary Tumor	TCGA-KK-A8I5-01	5.1656
Primary Tumor	TCGA-KK-A8I6-01	3.697
Primary Tumor	TCGA-KK-A8I7-01	5.9265
Primary Tumor	TCGA-KK-A8I8-01	4.0268
Primary Tumor	TCGA-KK-A8I9-01	2.7859
Primary Tumor	TCGA-KK-A8IA-01	2.6196
Primary Tumor	TCGA-KK-A8IB-01	3.1563
Primary Tumor	TCGA-KK-A8IC-01	5.1369
Primary Tumor	TCGA-KK-A8ID-01	2.883
Primary Tumor	TCGA-KK-A8IF-01	1.5579
Primary Tumor	TCGA-KK-A8IG-01	6.1387
Primary Tumor	TCGA-KK-A8IH-01	2.8131
Primary Tumor	TCGA-KK-A8II-01	2.8677
Primary Tumor	TCGA-KK-A8IJ-01	4.8463
Primary Tumor	TCGA-KK-A8IK-01	1.6908
Primary Tumor	TCGA-KK-A8IL-01	3.9823
Primary Tumor	TCGA-KK-A8IM-01	5.2206
Primary Tumor	TCGA-M7-A71Y-01	5.2557
Primary Tumor	TCGA-M7-A71Z-01	1.5966
Primary Tumor	TCGA-M7-A720-01	6.1708
Primary Tumor	TCGA-M7-A721-01	4.6076
Primary Tumor	TCGA-M7-A722-01	0.762
Primary Tumor	TCGA-M7-A723-01	5.9176
Primary Tumor	TCGA-M7-A724-01	0.474
Primary Tumor	TCGA-M7-A725-01	2.3845
Primary Tumor	TCGA-MG-AAMC-01	2.0936
Primary Tumor	TCGA-QU-A6IL-01	1.2357
Primary Tumor	TCGA-QU-A6IM-01	4.1326
Primary Tumor	TCGA-QU-A6IN-01	1.0659
Primary Tumor	TCGA-QU-A6IO-01	2.6992
Primary Tumor	TCGA-QU-A6IP-01	4.9901
Primary Tumor	TCGA-SU-A7E7-01	5.2874
Primary Tumor	TCGA-TK-A8OK-01	7.1924
Primary Tumor	TCGA-TP-A8TT-01	4.8216
Primary Tumor	TCGA-TP-A8TV-01	3.0426
Primary Tumor	TCGA-V1-A8MF-01	4.9129
Primary Tumor	TCGA-V1-A8MG-01	4.7567
Primary Tumor	TCGA-V1-A8MJ-01	4.8393
Primary Tumor	TCGA-V1-A8MK-01	6.3487
Primary Tumor	TCGA-V1-A8ML-01	5.0036
Primary Tumor	TCGA-V1-A8MM-01	3.0635
Primary Tumor	TCGA-V1-A8MU-01	5.8088
Primary Tumor	TCGA-V1-A8WL-01	6.0291
Primary Tumor	TCGA-V1-A8WN-01	6.3123
Primary Tumor	TCGA-V1-A8WS-01	4.5062
Primary Tumor	TCGA-V1-A8WV-01	3.3498
Primary Tumor	TCGA-V1-A8WW-01	3.2275
Primary Tumor	TCGA-V1-A8X3-01	6.8267
Primary Tumor	TCGA-V1-A9O5-01	2.7678
Primary Tumor	TCGA-V1-A9O7-01	6.4501
Primary Tumor	TCGA-V1-A9O9-01	4.2184
Primary Tumor	TCGA-V1-A9OA-01	7.0467
Primary Tumor	TCGA-V1-A9OF-01	1.9003
Primary Tumor	TCGA-V1-A9OH-01	5.663
Primary Tumor	TCGA-V1-A9OL-01	3.1371
Primary Tumor	TCGA-V1-A9OQ-01	5.5052
Primary Tumor	TCGA-V1-A9OT-01	4.5199
Primary Tumor	TCGA-V1-A9OX-01	4.5729
Primary Tumor	TCGA-V1-A9OY-01	4.9793
Primary Tumor	TCGA-V1-A9Z7-01	5.1953
Primary Tumor	TCGA-V1-A9Z8-01	6.2202
Primary Tumor	TCGA-V1-A9Z9-01	5.4228
Primary Tumor	TCGA-V1-A9ZG-01	4.5695
Primary Tumor	TCGA-V1-A9ZI-01	5.0088
Primary Tumor	TCGA-V1-A9ZK-01	5.9421
Primary Tumor	TCGA-V1-A9ZR-01	5.8461
Primary Tumor	TCGA-VN-A88I-01	7.2548
Primary Tumor	TCGA-VN-A88K-01	4.1813
Primary Tumor	TCGA-VN-A88L-01	5.4544
Primary Tumor	TCGA-VN-A88M-01	2.7735
Primary Tumor	TCGA-VN-A88N-01	2.7063
Primary Tumor	TCGA-VN-A88O-01	4.499
Primary Tumor	TCGA-VN-A88P-01	5.7578
Primary Tumor	TCGA-VN-A88Q-01	3.568
Primary Tumor	TCGA-VN-A88R-01	2.7454
Primary Tumor	TCGA-VN-A943-01	2.5903
Primary Tumor	TCGA-VP-A872-01	4.6347
Primary Tumor	TCGA-VP-A875-01	3.7451
Primary Tumor	TCGA-VP-A876-01	4.1857
Primary Tumor	TCGA-VP-A878-01	5.1134
Primary Tumor	TCGA-VP-A879-01	7.5427
Primary Tumor	TCGA-VP-A87B-01	2.947
Primary Tumor	TCGA-VP-A87C-01	4.9108
Primary Tumor	TCGA-VP-A87D-01	4.1171
Primary Tumor	TCGA-VP-A87E-01	6.126
Primary Tumor	TCGA-VP-A87H-01	4.5094
Primary Tumor	TCGA-VP-A87J-01	4.1571
Primary Tumor	TCGA-VP-A87K-01	3.525
Primary Tumor	TCGA-VP-AA1N-01	5.0042
Primary Tumor	TCGA-WW-A8ZI-01	2.8746
Primary Tumor	TCGA-X4-A8KQ-01	5.0704
Primary Tumor	TCGA-X4-A8KS-01	3.9899
Primary Tumor	TCGA-XA-A8JR-01	5.803
Primary Tumor	TCGA-XJ-A83F-01	3.5511
Primary Tumor	TCGA-XJ-A83G-01	2.8573
Primary Tumor	TCGA-XJ-A83H-01	2.7356
Primary Tumor	TCGA-XJ-A9DI-01	4.327
Primary Tumor	TCGA-XJ-A9DK-01	6.3794
Primary Tumor	TCGA-XJ-A9DQ-01	4.8383
Primary Tumor	TCGA-XJ-A9DX-01	2.151
Primary Tumor	TCGA-XK-AAIR-01	4.9507
Primary Tumor	TCGA-XK-AAIV-01	3.5703
Primary Tumor	TCGA-XK-AAIW-01	0.4291
Primary Tumor	TCGA-XK-AAJ3-01	1.9296
Primary Tumor	TCGA-XK-AAJA-01	2.5918
Primary Tumor	TCGA-XK-AAJP-01	1.8143
Primary Tumor	TCGA-XK-AAJR-01	4.6615
Primary Tumor	TCGA-XK-AAJT-01	6.2035
Primary Tumor	TCGA-XK-AAJU-01	5.657
Primary Tumor	TCGA-XK-AAK1-01	0.954
Primary Tumor	TCGA-XQ-A8TA-01	0.8717
Primary Tumor	TCGA-XQ-A8TB-01	5.4976
Primary Tumor	TCGA-Y6-A8TL-01	6.1623
Primary Tumor	TCGA-Y6-A9XI-01	2.1478
Primary Tumor	TCGA-YJ-A8SW-01	3.8389
Primary Tumor	TCGA-YL-A8HJ-01	7.7928
Primary Tumor	TCGA-YL-A8HK-01	6.5394
Primary Tumor	TCGA-YL-A8HL-01	3.0949
Primary Tumor	TCGA-YL-A8HM-01	1.4102
Primary Tumor	TCGA-YL-A8HO-01	6.513
Primary Tumor	TCGA-YL-A8S8-01	4.6729
Primary Tumor	TCGA-YL-A8S9-01	1.4949
Primary Tumor	TCGA-YL-A8SA-01	1.874
Primary Tumor	TCGA-YL-A8SB-01	5.9092
Primary Tumor	TCGA-YL-A8SC-01	2.6572
Primary Tumor	TCGA-YL-A8SF-01	3.4832
Primary Tumor	TCGA-YL-A8SH-01	5.3448
Primary Tumor	TCGA-YL-A8SI-01	6.5878
Primary Tumor	TCGA-YL-A8SJ-01	7.5363
Primary Tumor	TCGA-YL-A8SK-01	6.1711
Primary Tumor	TCGA-YL-A8SL-01	3.331
Primary Tumor	TCGA-YL-A8SO-01	3.994
Primary Tumor	TCGA-YL-A8SP-01	4.0582
Primary Tumor	TCGA-YL-A8SQ-01	4.9896
Primary Tumor	TCGA-YL-A8SR-01	4.134
Primary Tumor	TCGA-YL-A9WH-01	4.2095
Primary Tumor	TCGA-YL-A9WI-01	3.6787
Primary Tumor	TCGA-YL-A9WJ-01	5.6819
Primary Tumor	TCGA-YL-A9WK-01	5.8396
Primary Tumor	TCGA-YL-A9WL-01	0.9207
Primary Tumor	TCGA-YL-A9WX-01	4.8594
Primary Tumor	TCGA-YL-A9WY-01	5.3056
Primary Tumor	TCGA-ZG-A8QW-01	6.5665
Primary Tumor	TCGA-ZG-A8QX-01	5.5799
Primary Tumor	TCGA-ZG-A8QY-01	6.4349
Primary Tumor	TCGA-ZG-A8QZ-01	5.2253
Primary Tumor	TCGA-ZG-A9KY-01	1.1625
Primary Tumor	TCGA-ZG-A9L0-01	4.1483
Primary Tumor	TCGA-ZG-A9L1-01	4.688
Primary Tumor	TCGA-ZG-A9L2-01	7.0066
Primary Tumor	TCGA-ZG-A9L4-01	3.7713
Primary Tumor	TCGA-ZG-A9L5-01	3.5479
Primary Tumor	TCGA-ZG-A9L6-01	7.513
Primary Tumor	TCGA-ZG-A9L9-01	5.8248
Primary Tumor	TCGA-ZG-A9LB-01	4.2053
Primary Tumor	TCGA-ZG-A9LM-01	2.6121
Primary Tumor	TCGA-ZG-A9LN-01	6.1634
Primary Tumor	TCGA-ZG-A9LS-01	5.8101
Primary Tumor	TCGA-ZG-A9LU-01	4.7746
Primary Tumor	TCGA-ZG-A9LY-01	4.8339
Primary Tumor	TCGA-ZG-A9LZ-01	3.9912
Primary Tumor	TCGA-ZG-A9M4-01	3.7882
Primary Tumor	TCGA-ZG-A9MC-01	4.8343
Primary Tumor	TCGA-ZG-A9N3-01	4.8955
Primary Tumor	TCGA-ZG-A9ND-01	1.6206
Primary Tumor	TCGA-ZG-A9NI-01	6.4499
