sample_type	sampleID	AQP3
Primary Tumor	TCGA-2A-A8VL-01	11.8506
Primary Tumor	TCGA-2A-A8VO-01	10.9902
Primary Tumor	TCGA-2A-A8VT-01	9.681
Primary Tumor	TCGA-2A-A8VV-01	11.273
Primary Tumor	TCGA-2A-A8VX-01	12.0464
Primary Tumor	TCGA-2A-A8W1-01	12.5297
Primary Tumor	TCGA-2A-A8W3-01	10.0326
Primary Tumor	TCGA-2A-AAYF-01	10.5011
Primary Tumor	TCGA-2A-AAYO-01	10.559
Primary Tumor	TCGA-2A-AAYU-01	11.1612
Primary Tumor	TCGA-4L-AA1F-01	10.0509
Primary Tumor	TCGA-CH-5737-01	11.3232
Primary Tumor	TCGA-CH-5738-01	11.711
Primary Tumor	TCGA-CH-5739-01	10.4488
Primary Tumor	TCGA-CH-5740-01	9.9612
Primary Tumor	TCGA-CH-5741-01	11.5222
Primary Tumor	TCGA-CH-5743-01	12.6932
Primary Tumor	TCGA-CH-5744-01	10.9827
Primary Tumor	TCGA-CH-5745-01	12.1664
Primary Tumor	TCGA-CH-5746-01	11.3881
Primary Tumor	TCGA-CH-5748-01	11.5875
Primary Tumor	TCGA-CH-5750-01	11.6114
Primary Tumor	TCGA-CH-5751-01	11.7059
Primary Tumor	TCGA-CH-5752-01	5.7076
Primary Tumor	TCGA-CH-5753-01	12.1574
Primary Tumor	TCGA-CH-5754-01	11.1277
Primary Tumor	TCGA-CH-5761-01	10.6463
Solid Tissue Normal	TCGA-CH-5761-11	12.5728
Primary Tumor	TCGA-CH-5762-01	11.0201
Primary Tumor	TCGA-CH-5763-01	13.3965
Primary Tumor	TCGA-CH-5764-01	10.4586
Primary Tumor	TCGA-CH-5765-01	10.6426
Primary Tumor	TCGA-CH-5766-01	11.7712
Primary Tumor	TCGA-CH-5767-01	12.7624
Solid Tissue Normal	TCGA-CH-5767-11	13.5914
Primary Tumor	TCGA-CH-5768-01	9.4104
Solid Tissue Normal	TCGA-CH-5768-11	12.8483
Primary Tumor	TCGA-CH-5769-01	11.7275
Solid Tissue Normal	TCGA-CH-5769-11	11.7398
Primary Tumor	TCGA-CH-5771-01	12.6563
Primary Tumor	TCGA-CH-5772-01	10.1195
Primary Tumor	TCGA-CH-5788-01	10.7641
Primary Tumor	TCGA-CH-5789-01	12.4972
Primary Tumor	TCGA-CH-5790-01	10.8546
Primary Tumor	TCGA-CH-5791-01	11.2446
Primary Tumor	TCGA-CH-5792-01	11.4672
Primary Tumor	TCGA-CH-5794-01	10.4332
Primary Tumor	TCGA-EJ-5494-01	10.94
Primary Tumor	TCGA-EJ-5495-01	10.1484
Primary Tumor	TCGA-EJ-5496-01	10.5139
Primary Tumor	TCGA-EJ-5497-01	10.8094
Primary Tumor	TCGA-EJ-5498-01	12.4557
Primary Tumor	TCGA-EJ-5499-01	11.7165
Primary Tumor	TCGA-EJ-5501-01	10.7825
Primary Tumor	TCGA-EJ-5502-01	11.9131
Primary Tumor	TCGA-EJ-5503-01	12.5887
Primary Tumor	TCGA-EJ-5504-01	11.4706
Primary Tumor	TCGA-EJ-5505-01	11.6651
Primary Tumor	TCGA-EJ-5506-01	12.797
Primary Tumor	TCGA-EJ-5507-01	9.2292
Primary Tumor	TCGA-EJ-5508-01	10.9916
Primary Tumor	TCGA-EJ-5509-01	12.1304
Primary Tumor	TCGA-EJ-5510-01	12.0747
Primary Tumor	TCGA-EJ-5511-01	12.0939
Primary Tumor	TCGA-EJ-5512-01	11.1618
Primary Tumor	TCGA-EJ-5514-01	12.6218
Primary Tumor	TCGA-EJ-5515-01	11.7351
Primary Tumor	TCGA-EJ-5516-01	9.7841
Primary Tumor	TCGA-EJ-5517-01	10.7851
Primary Tumor	TCGA-EJ-5518-01	11.381
Primary Tumor	TCGA-EJ-5519-01	11.39
Primary Tumor	TCGA-EJ-5521-01	12.005
Primary Tumor	TCGA-EJ-5522-01	10.6613
Primary Tumor	TCGA-EJ-5524-01	9.969
Primary Tumor	TCGA-EJ-5525-01	12.5219
Primary Tumor	TCGA-EJ-5526-01	11.6632
Primary Tumor	TCGA-EJ-5527-01	11.2375
Primary Tumor	TCGA-EJ-5530-01	11.1597
Primary Tumor	TCGA-EJ-5531-01	11.4188
Primary Tumor	TCGA-EJ-5532-01	9.6285
Primary Tumor	TCGA-EJ-5542-01	10.7278
Primary Tumor	TCGA-EJ-7115-01	11.7452
Solid Tissue Normal	TCGA-EJ-7115-11	12.5076
Primary Tumor	TCGA-EJ-7123-01	10.7935
Solid Tissue Normal	TCGA-EJ-7123-11	10.2451
Primary Tumor	TCGA-EJ-7125-01	8.8967
Solid Tissue Normal	TCGA-EJ-7125-11	12.4382
Primary Tumor	TCGA-EJ-7218-01	10.9565
Primary Tumor	TCGA-EJ-7312-01	9.9412
Primary Tumor	TCGA-EJ-7314-01	10.8508
Solid Tissue Normal	TCGA-EJ-7314-11	11.9696
Primary Tumor	TCGA-EJ-7315-01	10.4337
Solid Tissue Normal	TCGA-EJ-7315-11	11.2658
Primary Tumor	TCGA-EJ-7317-01	10.5406
Solid Tissue Normal	TCGA-EJ-7317-11	11.7548
Primary Tumor	TCGA-EJ-7318-01	11.3818
Primary Tumor	TCGA-EJ-7321-01	10.0823
Solid Tissue Normal	TCGA-EJ-7321-11	12.7114
Primary Tumor	TCGA-EJ-7325-01	10.3192
Primary Tumor	TCGA-EJ-7327-01	11.1918
Solid Tissue Normal	TCGA-EJ-7327-11	12.467
Primary Tumor	TCGA-EJ-7328-01	10.797
Solid Tissue Normal	TCGA-EJ-7328-11	11.5326
Primary Tumor	TCGA-EJ-7330-01	11.81
Solid Tissue Normal	TCGA-EJ-7330-11	12.1462
Primary Tumor	TCGA-EJ-7331-01	10.8977
Solid Tissue Normal	TCGA-EJ-7331-11	11.5354
Primary Tumor	TCGA-EJ-7781-01	10.1217
Solid Tissue Normal	TCGA-EJ-7781-11	10.9139
Primary Tumor	TCGA-EJ-7782-01	10.4279
Solid Tissue Normal	TCGA-EJ-7782-11	13.2393
Primary Tumor	TCGA-EJ-7783-01	11.7535
Solid Tissue Normal	TCGA-EJ-7783-11	10.1833
Primary Tumor	TCGA-EJ-7784-01	10.8615
Solid Tissue Normal	TCGA-EJ-7784-11	12.3323
Primary Tumor	TCGA-EJ-7785-01	10.5952
Solid Tissue Normal	TCGA-EJ-7785-11	11.7144
Primary Tumor	TCGA-EJ-7786-01	11.7308
Solid Tissue Normal	TCGA-EJ-7786-11	11.4762
Primary Tumor	TCGA-EJ-7788-01	10.1546
Primary Tumor	TCGA-EJ-7789-01	11.5692
Solid Tissue Normal	TCGA-EJ-7789-11	12.3555
Primary Tumor	TCGA-EJ-7791-01	11.9842
Primary Tumor	TCGA-EJ-7792-01	10.1872
Solid Tissue Normal	TCGA-EJ-7792-11	11.9832
Primary Tumor	TCGA-EJ-7793-01	11.7253
Solid Tissue Normal	TCGA-EJ-7793-11	11.9037
Primary Tumor	TCGA-EJ-7794-01	11.1687
Solid Tissue Normal	TCGA-EJ-7794-11	13.2251
Primary Tumor	TCGA-EJ-7797-01	11.1299
Solid Tissue Normal	TCGA-EJ-7797-11	11.6062
Primary Tumor	TCGA-EJ-8468-01	12.0964
Primary Tumor	TCGA-EJ-8469-01	11.5146
Primary Tumor	TCGA-EJ-8470-01	9.8733
Primary Tumor	TCGA-EJ-8472-01	11.979
Primary Tumor	TCGA-EJ-8474-01	11.9635
Primary Tumor	TCGA-EJ-A46B-01	11.9416
Primary Tumor	TCGA-EJ-A46D-01	11.8266
Primary Tumor	TCGA-EJ-A46E-01	12.7033
Primary Tumor	TCGA-EJ-A46F-01	9.5187
Primary Tumor	TCGA-EJ-A46G-01	10.7922
Primary Tumor	TCGA-EJ-A46H-01	14.0905
Primary Tumor	TCGA-EJ-A46I-01	11.7445
Primary Tumor	TCGA-EJ-A65B-01	12.0411
Primary Tumor	TCGA-EJ-A65D-01	10.152
Primary Tumor	TCGA-EJ-A65E-01	12.3274
Primary Tumor	TCGA-EJ-A65F-01	10.7754
Primary Tumor	TCGA-EJ-A65G-01	11.9984
Primary Tumor	TCGA-EJ-A65J-01	10.6285
Primary Tumor	TCGA-EJ-A65M-01	11.6601
Primary Tumor	TCGA-EJ-A6RA-01	12.3482
Primary Tumor	TCGA-EJ-A6RC-01	11.3948
Primary Tumor	TCGA-EJ-A7NF-01	10.5256
Primary Tumor	TCGA-EJ-A7NG-01	11.894
Primary Tumor	TCGA-EJ-A7NH-01	12.2671
Primary Tumor	TCGA-EJ-A7NJ-01	13.1431
Primary Tumor	TCGA-EJ-A7NK-01	12.2984
Primary Tumor	TCGA-EJ-A7NM-01	11.535
Primary Tumor	TCGA-EJ-A7NN-01	10.9008
Primary Tumor	TCGA-EJ-A8FN-01	11.3647
Primary Tumor	TCGA-EJ-A8FO-01	11.7664
Solid Tissue Normal	TCGA-EJ-A8FO-11	12.7737
Primary Tumor	TCGA-EJ-A8FP-01	12.2032
Primary Tumor	TCGA-EJ-A8FS-01	12.1202
Primary Tumor	TCGA-EJ-A8FU-01	11.6147
Primary Tumor	TCGA-EJ-AB20-01	10.6396
Primary Tumor	TCGA-EJ-AB27-01	12.1397
Primary Tumor	TCGA-FC-7708-01	11.3653
Primary Tumor	TCGA-FC-7961-01	9.7091
Primary Tumor	TCGA-FC-A4JI-01	10.1323
Primary Tumor	TCGA-FC-A5OB-01	6.9139
Primary Tumor	TCGA-FC-A66V-01	13.3545
Primary Tumor	TCGA-FC-A6HD-01	12.0964
Primary Tumor	TCGA-FC-A8O0-01	11.3938
Primary Tumor	TCGA-G9-6329-01	12.4238
Primary Tumor	TCGA-G9-6332-01	11.1797
Primary Tumor	TCGA-G9-6333-01	12.2096
Solid Tissue Normal	TCGA-G9-6333-11	13.2312
Primary Tumor	TCGA-G9-6336-01	12.2194
Primary Tumor	TCGA-G9-6338-01	10.8671
Primary Tumor	TCGA-G9-6339-01	11.9806
Primary Tumor	TCGA-G9-6342-01	11.199
Solid Tissue Normal	TCGA-G9-6342-11	12.9999
Primary Tumor	TCGA-G9-6343-01	11.5987
Primary Tumor	TCGA-G9-6347-01	9.6702
Primary Tumor	TCGA-G9-6348-01	11.5135
Solid Tissue Normal	TCGA-G9-6348-11	11.4824
Primary Tumor	TCGA-G9-6351-01	11.8841
Solid Tissue Normal	TCGA-G9-6351-11	12.0583
Primary Tumor	TCGA-G9-6353-01	12.248
Primary Tumor	TCGA-G9-6354-01	11.2771
Primary Tumor	TCGA-G9-6356-01	11.9515
Solid Tissue Normal	TCGA-G9-6356-11	14.642
Primary Tumor	TCGA-G9-6361-01	11.7288
Primary Tumor	TCGA-G9-6362-01	11.0514
Solid Tissue Normal	TCGA-G9-6362-11	10.0812
Primary Tumor	TCGA-G9-6363-01	11.0132
Solid Tissue Normal	TCGA-G9-6363-11	12.0702
Primary Tumor	TCGA-G9-6364-01	10.0224
Primary Tumor	TCGA-G9-6365-01	11.1638
Solid Tissue Normal	TCGA-G9-6365-11	13.8823
Primary Tumor	TCGA-G9-6366-01	11.452
Primary Tumor	TCGA-G9-6367-01	12.91
Primary Tumor	TCGA-G9-6369-01	9.0392
Primary Tumor	TCGA-G9-6370-01	12.9333
Primary Tumor	TCGA-G9-6371-01	12.3491
Primary Tumor	TCGA-G9-6373-01	11.4002
Primary Tumor	TCGA-G9-6377-01	12.3062
Primary Tumor	TCGA-G9-6378-01	10.4621
Primary Tumor	TCGA-G9-6379-01	12.0899
Primary Tumor	TCGA-G9-6384-01	11.3297
Solid Tissue Normal	TCGA-G9-6384-11	12.515
Primary Tumor	TCGA-G9-6385-01	12.1156
Primary Tumor	TCGA-G9-6494-01	12.0217
Primary Tumor	TCGA-G9-6496-01	11.223
Solid Tissue Normal	TCGA-G9-6496-11	13.028
Primary Tumor	TCGA-G9-6498-01	11.5863
Primary Tumor	TCGA-G9-6499-01	11.1588
Solid Tissue Normal	TCGA-G9-6499-11	12.2242
Primary Tumor	TCGA-G9-7509-01	11.3353
Primary Tumor	TCGA-G9-7510-01	11.1508
Primary Tumor	TCGA-G9-7519-01	10.7069
Primary Tumor	TCGA-G9-7521-01	10.5686
Primary Tumor	TCGA-G9-7522-01	11.3778
Primary Tumor	TCGA-G9-7523-01	11.1995
Primary Tumor	TCGA-G9-7525-01	12.7044
Primary Tumor	TCGA-G9-A9S0-01	11.2428
Primary Tumor	TCGA-G9-A9S4-01	10.3698
Primary Tumor	TCGA-G9-A9S7-01	11.4657
Primary Tumor	TCGA-H9-7775-01	12.224
Primary Tumor	TCGA-H9-A6BX-01	11.1322
Primary Tumor	TCGA-H9-A6BY-01	10.4606
Primary Tumor	TCGA-HC-7075-01	9.8287
Primary Tumor	TCGA-HC-7077-01	11.1007
Primary Tumor	TCGA-HC-7078-01	10.9102
Primary Tumor	TCGA-HC-7079-01	11.4578
Primary Tumor	TCGA-HC-7080-01	12.6995
Primary Tumor	TCGA-HC-7081-01	9.7848
Primary Tumor	TCGA-HC-7209-01	10.7146
Primary Tumor	TCGA-HC-7210-01	10.897
Primary Tumor	TCGA-HC-7211-01	10.4702
Solid Tissue Normal	TCGA-HC-7211-11	9.0854
Primary Tumor	TCGA-HC-7212-01	9.7774
Primary Tumor	TCGA-HC-7213-01	11.9209
Primary Tumor	TCGA-HC-7230-01	10.9864
Primary Tumor	TCGA-HC-7231-01	10.6849
Primary Tumor	TCGA-HC-7232-01	10.8309
Primary Tumor	TCGA-HC-7233-01	10.246
Primary Tumor	TCGA-HC-7736-01	11.0628
Primary Tumor	TCGA-HC-7737-01	11.3877
Solid Tissue Normal	TCGA-HC-7737-11	11.005
Primary Tumor	TCGA-HC-7738-01	10.8213
Solid Tissue Normal	TCGA-HC-7738-11	8.1227
Primary Tumor	TCGA-HC-7740-01	12.7425
Solid Tissue Normal	TCGA-HC-7740-11	9.9907
Primary Tumor	TCGA-HC-7742-01	12.7068
Solid Tissue Normal	TCGA-HC-7742-11	12.499
Primary Tumor	TCGA-HC-7744-01	10.2202
Primary Tumor	TCGA-HC-7745-01	11.7682
Solid Tissue Normal	TCGA-HC-7745-11	9.2696
Primary Tumor	TCGA-HC-7747-01	12.4473
Solid Tissue Normal	TCGA-HC-7747-11	8.2473
Primary Tumor	TCGA-HC-7748-01	10.8571
Primary Tumor	TCGA-HC-7749-01	12.4424
Primary Tumor	TCGA-HC-7750-01	11.5927
Primary Tumor	TCGA-HC-7752-01	8.4303
Solid Tissue Normal	TCGA-HC-7752-11	11.5256
Primary Tumor	TCGA-HC-7817-01	11.6626
Primary Tumor	TCGA-HC-7818-01	11.7763
Primary Tumor	TCGA-HC-7819-01	10.4384
Solid Tissue Normal	TCGA-HC-7819-11	12.2374
Primary Tumor	TCGA-HC-7820-01	10.9123
Primary Tumor	TCGA-HC-7821-01	13.1236
Primary Tumor	TCGA-HC-8213-01	10.613
Primary Tumor	TCGA-HC-8216-01	10.6528
Primary Tumor	TCGA-HC-8256-01	12.0249
Primary Tumor	TCGA-HC-8257-01	11.0533
Primary Tumor	TCGA-HC-8258-01	12.4126
Solid Tissue Normal	TCGA-HC-8258-11	9.8227
Primary Tumor	TCGA-HC-8259-01	10.621
Solid Tissue Normal	TCGA-HC-8259-11	11.8167
Primary Tumor	TCGA-HC-8260-01	12.1708
Solid Tissue Normal	TCGA-HC-8260-11	12.7987
Primary Tumor	TCGA-HC-8261-01	10.4954
Primary Tumor	TCGA-HC-8262-01	11.127
Solid Tissue Normal	TCGA-HC-8262-11	15.7139
Primary Tumor	TCGA-HC-8264-01	9.3203
Primary Tumor	TCGA-HC-8265-01	12.2072
Primary Tumor	TCGA-HC-8266-01	11.5017
Primary Tumor	TCGA-HC-A48F-01	11.1941
Primary Tumor	TCGA-HC-A4ZV-01	12.1857
Primary Tumor	TCGA-HC-A631-01	10.0212
Primary Tumor	TCGA-HC-A632-01	10.4334
Primary Tumor	TCGA-HC-A6AL-01	12.5674
Primary Tumor	TCGA-HC-A6AN-01	11.2187
Primary Tumor	TCGA-HC-A6AO-01	11.568
Primary Tumor	TCGA-HC-A6AP-01	12.1488
Primary Tumor	TCGA-HC-A6AQ-01	11.9149
Primary Tumor	TCGA-HC-A6AS-01	11.7955
Primary Tumor	TCGA-HC-A6HX-01	12.6989
Primary Tumor	TCGA-HC-A6HY-01	11.03
Primary Tumor	TCGA-HC-A76W-01	11.8504
Primary Tumor	TCGA-HC-A76X-01	9.5365
Primary Tumor	TCGA-HC-A8CY-01	12.3665
Primary Tumor	TCGA-HC-A8D0-01	11.3238
Primary Tumor	TCGA-HC-A8D1-01	11.7807
Primary Tumor	TCGA-HC-A9TE-01	13.0327
Primary Tumor	TCGA-HC-A9TH-01	10.7743
Primary Tumor	TCGA-HI-7168-01	11.889
Primary Tumor	TCGA-HI-7169-01	10.8833
Primary Tumor	TCGA-HI-7170-01	13.6856
Primary Tumor	TCGA-HI-7171-01	12.0473
Primary Tumor	TCGA-J4-8198-01	9.9623
Primary Tumor	TCGA-J4-8200-01	10.9949
Primary Tumor	TCGA-J4-A67K-01	10.25
Primary Tumor	TCGA-J4-A67L-01	10.7312
Primary Tumor	TCGA-J4-A67M-01	12.3488
Primary Tumor	TCGA-J4-A67N-01	11.0556
Primary Tumor	TCGA-J4-A67O-01	10.9561
Primary Tumor	TCGA-J4-A67Q-01	11.0528
Primary Tumor	TCGA-J4-A67R-01	11.8339
Primary Tumor	TCGA-J4-A67S-01	11.5848
Primary Tumor	TCGA-J4-A67T-01	12.1918
Primary Tumor	TCGA-J4-A6G1-01	12.1041
Primary Tumor	TCGA-J4-A6G3-01	12.1136
Primary Tumor	TCGA-J4-A6M7-01	9.3153
Primary Tumor	TCGA-J4-A83I-01	11.6007
Primary Tumor	TCGA-J4-A83J-01	11.0582
Solid Tissue Normal	TCGA-J4-A83J-11	13.4756
Primary Tumor	TCGA-J4-A83K-01	11.0323
Primary Tumor	TCGA-J4-A83L-01	11.3394
Primary Tumor	TCGA-J4-A83M-01	12.0483
Primary Tumor	TCGA-J4-A83N-01	11.8169
Primary Tumor	TCGA-J4-AATV-01	11.6041
Primary Tumor	TCGA-J4-AATZ-01	11.5573
Primary Tumor	TCGA-J4-AAU2-01	11.3717
Primary Tumor	TCGA-J9-A52B-01	10.6179
Primary Tumor	TCGA-J9-A52C-01	11.42
Primary Tumor	TCGA-J9-A52D-01	7.6642
Primary Tumor	TCGA-J9-A52E-01	9.826
Primary Tumor	TCGA-J9-A8CK-01	11.43
Primary Tumor	TCGA-J9-A8CL-01	9.7173
Primary Tumor	TCGA-J9-A8CM-01	11.1053
Primary Tumor	TCGA-J9-A8CN-01	11.0627
Primary Tumor	TCGA-J9-A8CP-01	12.4101
Primary Tumor	TCGA-KC-A4BL-01	12.5197
Primary Tumor	TCGA-KC-A4BN-01	11.8123
Primary Tumor	TCGA-KC-A4BR-01	11.36
Primary Tumor	TCGA-KC-A4BV-01	10.9471
Primary Tumor	TCGA-KC-A7F3-01	11.5947
Primary Tumor	TCGA-KC-A7F5-01	12.6905
Primary Tumor	TCGA-KC-A7F6-01	11.0971
Primary Tumor	TCGA-KC-A7FA-01	10.6771
Primary Tumor	TCGA-KC-A7FD-01	12.1734
Primary Tumor	TCGA-KC-A7FE-01	10.9028
Primary Tumor	TCGA-KK-A59V-01	11.0704
Primary Tumor	TCGA-KK-A59X-01	9.8049
Primary Tumor	TCGA-KK-A59Y-01	10.2413
Primary Tumor	TCGA-KK-A59Z-01	11.7584
Primary Tumor	TCGA-KK-A5A1-01	9.1811
Primary Tumor	TCGA-KK-A6DY-01	11.6736
Primary Tumor	TCGA-KK-A6E0-01	11.9955
Primary Tumor	TCGA-KK-A6E1-01	10.8248
Primary Tumor	TCGA-KK-A6E2-01	10.952
Primary Tumor	TCGA-KK-A6E3-01	11.209
Primary Tumor	TCGA-KK-A6E4-01	10.0035
Primary Tumor	TCGA-KK-A6E5-01	10.4401
Primary Tumor	TCGA-KK-A6E6-01	10.0735
Primary Tumor	TCGA-KK-A6E7-01	11.6552
Primary Tumor	TCGA-KK-A6E8-01	10.3826
Primary Tumor	TCGA-KK-A7AP-01	10.546
Primary Tumor	TCGA-KK-A7AQ-01	11.5235
Primary Tumor	TCGA-KK-A7AU-01	11.0517
Primary Tumor	TCGA-KK-A7AV-01	11.3116
Primary Tumor	TCGA-KK-A7AW-01	10.1484
Primary Tumor	TCGA-KK-A7AY-01	10.5413
Primary Tumor	TCGA-KK-A7AZ-01	11.2456
Primary Tumor	TCGA-KK-A7B0-01	11.2999
Primary Tumor	TCGA-KK-A7B1-01	11.1341
Primary Tumor	TCGA-KK-A7B2-01	12.0258
Primary Tumor	TCGA-KK-A7B3-01	11.3025
Primary Tumor	TCGA-KK-A7B4-01	11.2971
Primary Tumor	TCGA-KK-A8I4-01	11.7615
Primary Tumor	TCGA-KK-A8I5-01	10.8698
Primary Tumor	TCGA-KK-A8I6-01	11.3084
Primary Tumor	TCGA-KK-A8I7-01	11.3509
Primary Tumor	TCGA-KK-A8I8-01	10.6184
Primary Tumor	TCGA-KK-A8I9-01	12.2736
Primary Tumor	TCGA-KK-A8IA-01	10.9051
Primary Tumor	TCGA-KK-A8IB-01	11.3556
Primary Tumor	TCGA-KK-A8IC-01	11.7305
Primary Tumor	TCGA-KK-A8ID-01	11.7389
Primary Tumor	TCGA-KK-A8IF-01	12.2364
Primary Tumor	TCGA-KK-A8IG-01	10.9082
Primary Tumor	TCGA-KK-A8IH-01	12.0649
Primary Tumor	TCGA-KK-A8II-01	9.7
Primary Tumor	TCGA-KK-A8IJ-01	11.8798
Primary Tumor	TCGA-KK-A8IK-01	13.6076
Primary Tumor	TCGA-KK-A8IL-01	11.7138
Primary Tumor	TCGA-KK-A8IM-01	11.715
Primary Tumor	TCGA-M7-A71Y-01	13.0098
Primary Tumor	TCGA-M7-A71Z-01	8.9303
Primary Tumor	TCGA-M7-A720-01	13.1174
Primary Tumor	TCGA-M7-A721-01	11.0237
Primary Tumor	TCGA-M7-A722-01	7.3374
Primary Tumor	TCGA-M7-A723-01	11.2573
Primary Tumor	TCGA-M7-A724-01	11.5975
Primary Tumor	TCGA-M7-A725-01	11.8017
Primary Tumor	TCGA-MG-AAMC-01	10.8109
Primary Tumor	TCGA-QU-A6IL-01	12.1738
Primary Tumor	TCGA-QU-A6IM-01	11.0173
Primary Tumor	TCGA-QU-A6IN-01	11.1956
Primary Tumor	TCGA-QU-A6IO-01	10.7842
Primary Tumor	TCGA-QU-A6IP-01	11.2351
Primary Tumor	TCGA-SU-A7E7-01	11.2667
Primary Tumor	TCGA-TK-A8OK-01	10.4016
Primary Tumor	TCGA-TP-A8TT-01	9.7386
Primary Tumor	TCGA-TP-A8TV-01	10.5998
Primary Tumor	TCGA-V1-A8MF-01	11.4173
Primary Tumor	TCGA-V1-A8MG-01	10.9383
Primary Tumor	TCGA-V1-A8MJ-01	12.5272
Primary Tumor	TCGA-V1-A8MK-01	11.6157
Primary Tumor	TCGA-V1-A8ML-01	12.0898
Primary Tumor	TCGA-V1-A8MM-01	12.0923
Primary Tumor	TCGA-V1-A8MU-01	12.1544
Primary Tumor	TCGA-V1-A8WL-01	11.0184
Primary Tumor	TCGA-V1-A8WN-01	11.672
Primary Tumor	TCGA-V1-A8WS-01	9.8362
Primary Tumor	TCGA-V1-A8WV-01	12.5207
Primary Tumor	TCGA-V1-A8WW-01	9.5703
Primary Tumor	TCGA-V1-A8X3-01	12.9674
Primary Tumor	TCGA-V1-A9O5-01	12.221
Primary Tumor	TCGA-V1-A9O7-01	11.94
Primary Tumor	TCGA-V1-A9O9-01	11.3066
Primary Tumor	TCGA-V1-A9OA-01	12.3458
Primary Tumor	TCGA-V1-A9OF-01	11.3425
Primary Tumor	TCGA-V1-A9OH-01	11.9902
Primary Tumor	TCGA-V1-A9OL-01	10.4332
Primary Tumor	TCGA-V1-A9OQ-01	11.7862
Primary Tumor	TCGA-V1-A9OT-01	10.9301
Primary Tumor	TCGA-V1-A9OX-01	11.8209
Primary Tumor	TCGA-V1-A9OY-01	11.3315
Primary Tumor	TCGA-V1-A9Z7-01	10.8245
Primary Tumor	TCGA-V1-A9Z8-01	10.7237
Primary Tumor	TCGA-V1-A9Z9-01	11.3539
Primary Tumor	TCGA-V1-A9ZG-01	12.9766
Primary Tumor	TCGA-V1-A9ZI-01	13.1307
Primary Tumor	TCGA-V1-A9ZK-01	10.7704
Primary Tumor	TCGA-V1-A9ZR-01	11.7016
Primary Tumor	TCGA-VN-A88I-01	11.4937
Primary Tumor	TCGA-VN-A88K-01	10.7396
Primary Tumor	TCGA-VN-A88L-01	9.9783
Primary Tumor	TCGA-VN-A88M-01	10.7454
Primary Tumor	TCGA-VN-A88N-01	12.0381
Primary Tumor	TCGA-VN-A88O-01	11.2912
Primary Tumor	TCGA-VN-A88P-01	11.4113
Primary Tumor	TCGA-VN-A88Q-01	10.5053
Primary Tumor	TCGA-VN-A88R-01	10.5649
Primary Tumor	TCGA-VN-A943-01	10.9194
Primary Tumor	TCGA-VP-A872-01	11.6436
Primary Tumor	TCGA-VP-A875-01	12.0659
Primary Tumor	TCGA-VP-A876-01	8.4021
Primary Tumor	TCGA-VP-A878-01	12.5814
Primary Tumor	TCGA-VP-A879-01	11.7411
Primary Tumor	TCGA-VP-A87B-01	11.0628
Primary Tumor	TCGA-VP-A87C-01	11.1449
Primary Tumor	TCGA-VP-A87D-01	9.3124
Primary Tumor	TCGA-VP-A87E-01	11.3147
Primary Tumor	TCGA-VP-A87H-01	12.4205
Primary Tumor	TCGA-VP-A87J-01	12.2867
Primary Tumor	TCGA-VP-A87K-01	11.0158
Primary Tumor	TCGA-VP-AA1N-01	12.0328
Primary Tumor	TCGA-WW-A8ZI-01	6.7723
Primary Tumor	TCGA-X4-A8KQ-01	12.4134
Primary Tumor	TCGA-X4-A8KS-01	11.1959
Primary Tumor	TCGA-XA-A8JR-01	10.088
Primary Tumor	TCGA-XJ-A83F-01	9.519
Primary Tumor	TCGA-XJ-A83G-01	12.3182
Primary Tumor	TCGA-XJ-A83H-01	12.9346
Primary Tumor	TCGA-XJ-A9DI-01	12.0303
Primary Tumor	TCGA-XJ-A9DK-01	13.1258
Primary Tumor	TCGA-XJ-A9DQ-01	12.0916
Primary Tumor	TCGA-XJ-A9DX-01	10.4176
Primary Tumor	TCGA-XK-AAIR-01	12.0794
Primary Tumor	TCGA-XK-AAIV-01	11.0902
Primary Tumor	TCGA-XK-AAIW-01	10.0032
Primary Tumor	TCGA-XK-AAJ3-01	10.4801
Primary Tumor	TCGA-XK-AAJA-01	11.7188
Primary Tumor	TCGA-XK-AAJP-01	8.0415
Primary Tumor	TCGA-XK-AAJR-01	10.766
Primary Tumor	TCGA-XK-AAJT-01	11.365
Primary Tumor	TCGA-XK-AAJU-01	12.537
Primary Tumor	TCGA-XK-AAK1-01	10.7845
Primary Tumor	TCGA-XQ-A8TA-01	8.8734
Primary Tumor	TCGA-XQ-A8TB-01	11.2472
Primary Tumor	TCGA-Y6-A8TL-01	11.346
Primary Tumor	TCGA-Y6-A9XI-01	11.118
Primary Tumor	TCGA-YJ-A8SW-01	11.1037
Primary Tumor	TCGA-YL-A8HJ-01	10.5886
Primary Tumor	TCGA-YL-A8HK-01	10.5807
Primary Tumor	TCGA-YL-A8HL-01	10.9189
Primary Tumor	TCGA-YL-A8HM-01	11.8325
Primary Tumor	TCGA-YL-A8HO-01	12.0751
Primary Tumor	TCGA-YL-A8S8-01	11.1071
Primary Tumor	TCGA-YL-A8S9-01	11.8892
Primary Tumor	TCGA-YL-A8SA-01	10.051
Primary Tumor	TCGA-YL-A8SB-01	11.0762
Primary Tumor	TCGA-YL-A8SC-01	12.103
Primary Tumor	TCGA-YL-A8SF-01	11.6304
Primary Tumor	TCGA-YL-A8SH-01	11.7329
Primary Tumor	TCGA-YL-A8SI-01	11.4342
Primary Tumor	TCGA-YL-A8SJ-01	10.4662
Primary Tumor	TCGA-YL-A8SK-01	13.1882
Primary Tumor	TCGA-YL-A8SL-01	8.1692
Primary Tumor	TCGA-YL-A8SO-01	10.5344
Primary Tumor	TCGA-YL-A8SP-01	6.197
Primary Tumor	TCGA-YL-A8SQ-01	11.0902
Primary Tumor	TCGA-YL-A8SR-01	10.4297
Primary Tumor	TCGA-YL-A9WH-01	12.018
Primary Tumor	TCGA-YL-A9WI-01	11.0084
Primary Tumor	TCGA-YL-A9WJ-01	12.0072
Primary Tumor	TCGA-YL-A9WK-01	10.7794
Primary Tumor	TCGA-YL-A9WL-01	7.8261
Primary Tumor	TCGA-YL-A9WX-01	12.2847
Primary Tumor	TCGA-YL-A9WY-01	10.2472
Primary Tumor	TCGA-ZG-A8QW-01	10.6418
Primary Tumor	TCGA-ZG-A8QX-01	10.885
Primary Tumor	TCGA-ZG-A8QY-01	9.7196
Primary Tumor	TCGA-ZG-A8QZ-01	11.4688
Primary Tumor	TCGA-ZG-A9KY-01	10.1211
Primary Tumor	TCGA-ZG-A9L0-01	12.6004
Primary Tumor	TCGA-ZG-A9L1-01	10.9068
Primary Tumor	TCGA-ZG-A9L2-01	11.5878
Primary Tumor	TCGA-ZG-A9L4-01	11.9205
Primary Tumor	TCGA-ZG-A9L5-01	11.1802
Primary Tumor	TCGA-ZG-A9L6-01	11.8702
Primary Tumor	TCGA-ZG-A9L9-01	10.685
Primary Tumor	TCGA-ZG-A9LB-01	13.4739
Primary Tumor	TCGA-ZG-A9LM-01	12.1979
Primary Tumor	TCGA-ZG-A9LN-01	10.3821
Primary Tumor	TCGA-ZG-A9LS-01	11.8462
Primary Tumor	TCGA-ZG-A9LU-01	12.0791
Primary Tumor	TCGA-ZG-A9LY-01	11.6215
Primary Tumor	TCGA-ZG-A9LZ-01	11.5131
Primary Tumor	TCGA-ZG-A9M4-01	11.1014
Primary Tumor	TCGA-ZG-A9MC-01	12.1605
Primary Tumor	TCGA-ZG-A9N3-01	10.9703
Primary Tumor	TCGA-ZG-A9ND-01	10.9196
Primary Tumor	TCGA-ZG-A9NI-01	11.5272
