sample_type	sampleID	CMA1
Primary Tumor	TCGA-2A-A8VL-01	1.8378
Primary Tumor	TCGA-2A-A8VO-01	2.6592
Primary Tumor	TCGA-2A-A8VT-01	0
Primary Tumor	TCGA-2A-A8VV-01	1.5274
Primary Tumor	TCGA-2A-A8VX-01	1.5923
Primary Tumor	TCGA-2A-A8W1-01	0
Primary Tumor	TCGA-2A-A8W3-01	0.8622
Primary Tumor	TCGA-2A-AAYF-01	0
Primary Tumor	TCGA-2A-AAYO-01	5.6064
Primary Tumor	TCGA-2A-AAYU-01	2.1327
Primary Tumor	TCGA-4L-AA1F-01	1.2012
Primary Tumor	TCGA-CH-5737-01	0.8457
Primary Tumor	TCGA-CH-5738-01	3.2189
Primary Tumor	TCGA-CH-5739-01	2.1944
Primary Tumor	TCGA-CH-5740-01	0
Primary Tumor	TCGA-CH-5741-01	0
Primary Tumor	TCGA-CH-5743-01	2.3624
Primary Tumor	TCGA-CH-5744-01	0.5482
Primary Tumor	TCGA-CH-5745-01	3.3925
Primary Tumor	TCGA-CH-5746-01	1.2271
Primary Tumor	TCGA-CH-5748-01	0.875
Primary Tumor	TCGA-CH-5750-01	2.4619
Primary Tumor	TCGA-CH-5751-01	0.6033
Primary Tumor	TCGA-CH-5752-01	0.4032
Primary Tumor	TCGA-CH-5753-01	0.9428
Primary Tumor	TCGA-CH-5754-01	0.7254
Primary Tumor	TCGA-CH-5761-01	0
Solid Tissue Normal	TCGA-CH-5761-11	1.2472
Primary Tumor	TCGA-CH-5762-01	1.9888
Primary Tumor	TCGA-CH-5763-01	2.4872
Primary Tumor	TCGA-CH-5764-01	1.7848
Primary Tumor	TCGA-CH-5765-01	0.4329
Primary Tumor	TCGA-CH-5766-01	3.2148
Primary Tumor	TCGA-CH-5767-01	0
Solid Tissue Normal	TCGA-CH-5767-11	1.7153
Primary Tumor	TCGA-CH-5768-01	1.008
Solid Tissue Normal	TCGA-CH-5768-11	1.2717
Primary Tumor	TCGA-CH-5769-01	0
Solid Tissue Normal	TCGA-CH-5769-11	2.02
Primary Tumor	TCGA-CH-5771-01	1.1096
Primary Tumor	TCGA-CH-5772-01	0.8404
Primary Tumor	TCGA-CH-5788-01	0
Primary Tumor	TCGA-CH-5789-01	4.0561
Primary Tumor	TCGA-CH-5790-01	0
Primary Tumor	TCGA-CH-5791-01	1.0975
Primary Tumor	TCGA-CH-5792-01	0.5993
Primary Tumor	TCGA-CH-5794-01	0.3885
Primary Tumor	TCGA-EJ-5494-01	4.7535
Primary Tumor	TCGA-EJ-5495-01	3.237
Primary Tumor	TCGA-EJ-5496-01	0.9693
Primary Tumor	TCGA-EJ-5497-01	3.1146
Primary Tumor	TCGA-EJ-5498-01	1.8795
Primary Tumor	TCGA-EJ-5499-01	1.6293
Primary Tumor	TCGA-EJ-5501-01	1.388
Primary Tumor	TCGA-EJ-5502-01	0.9491
Primary Tumor	TCGA-EJ-5503-01	2.1128
Primary Tumor	TCGA-EJ-5504-01	0.5287
Primary Tumor	TCGA-EJ-5505-01	3.1468
Primary Tumor	TCGA-EJ-5506-01	2.0721
Primary Tumor	TCGA-EJ-5507-01	0
Primary Tumor	TCGA-EJ-5508-01	1.0113
Primary Tumor	TCGA-EJ-5509-01	1.9182
Primary Tumor	TCGA-EJ-5510-01	2.837
Primary Tumor	TCGA-EJ-5511-01	0.3059
Primary Tumor	TCGA-EJ-5512-01	1.093
Primary Tumor	TCGA-EJ-5514-01	0.4174
Primary Tumor	TCGA-EJ-5515-01	3.0704
Primary Tumor	TCGA-EJ-5516-01	0.8889
Primary Tumor	TCGA-EJ-5517-01	2.1582
Primary Tumor	TCGA-EJ-5518-01	2.2721
Primary Tumor	TCGA-EJ-5519-01	0
Primary Tumor	TCGA-EJ-5521-01	2.5681
Primary Tumor	TCGA-EJ-5522-01	3.4667
Primary Tumor	TCGA-EJ-5524-01	0
Primary Tumor	TCGA-EJ-5525-01	0
Primary Tumor	TCGA-EJ-5526-01	2.3282
Primary Tumor	TCGA-EJ-5527-01	2.1774
Primary Tumor	TCGA-EJ-5530-01	0.8646
Primary Tumor	TCGA-EJ-5531-01	3.9311
Primary Tumor	TCGA-EJ-5532-01	0
Primary Tumor	TCGA-EJ-5542-01	0.6975
Primary Tumor	TCGA-EJ-7115-01	2.0476
Solid Tissue Normal	TCGA-EJ-7115-11	2.9179
Primary Tumor	TCGA-EJ-7123-01	0
Solid Tissue Normal	TCGA-EJ-7123-11	5.2956
Primary Tumor	TCGA-EJ-7125-01	1.1647
Solid Tissue Normal	TCGA-EJ-7125-11	0.452
Primary Tumor	TCGA-EJ-7218-01	0
Primary Tumor	TCGA-EJ-7312-01	3.3564
Primary Tumor	TCGA-EJ-7314-01	1.5865
Solid Tissue Normal	TCGA-EJ-7314-11	1.4678
Primary Tumor	TCGA-EJ-7315-01	1.1084
Solid Tissue Normal	TCGA-EJ-7315-11	2.9547
Primary Tumor	TCGA-EJ-7317-01	0
Solid Tissue Normal	TCGA-EJ-7317-11	1.2771
Primary Tumor	TCGA-EJ-7318-01	2.6908
Primary Tumor	TCGA-EJ-7321-01	0.5098
Solid Tissue Normal	TCGA-EJ-7321-11	1.8885
Primary Tumor	TCGA-EJ-7325-01	0
Primary Tumor	TCGA-EJ-7327-01	0.6845
Solid Tissue Normal	TCGA-EJ-7327-11	0
Primary Tumor	TCGA-EJ-7328-01	1.7751
Solid Tissue Normal	TCGA-EJ-7328-11	2.7346
Primary Tumor	TCGA-EJ-7330-01	3.0231
Solid Tissue Normal	TCGA-EJ-7330-11	5.0445
Primary Tumor	TCGA-EJ-7331-01	1.9153
Solid Tissue Normal	TCGA-EJ-7331-11	2.6849
Primary Tumor	TCGA-EJ-7781-01	1.2064
Solid Tissue Normal	TCGA-EJ-7781-11	3.4307
Primary Tumor	TCGA-EJ-7782-01	1.1289
Solid Tissue Normal	TCGA-EJ-7782-11	4.3646
Primary Tumor	TCGA-EJ-7783-01	1.3368
Solid Tissue Normal	TCGA-EJ-7783-11	4.9373
Primary Tumor	TCGA-EJ-7784-01	0.3889
Solid Tissue Normal	TCGA-EJ-7784-11	3.1639
Primary Tumor	TCGA-EJ-7785-01	2.2042
Solid Tissue Normal	TCGA-EJ-7785-11	0
Primary Tumor	TCGA-EJ-7786-01	2.2967
Solid Tissue Normal	TCGA-EJ-7786-11	2.7857
Primary Tumor	TCGA-EJ-7788-01	0.7401
Primary Tumor	TCGA-EJ-7789-01	2.3909
Solid Tissue Normal	TCGA-EJ-7789-11	4.5695
Primary Tumor	TCGA-EJ-7791-01	3.1114
Primary Tumor	TCGA-EJ-7792-01	2.0946
Solid Tissue Normal	TCGA-EJ-7792-11	3.0423
Primary Tumor	TCGA-EJ-7793-01	1.1263
Solid Tissue Normal	TCGA-EJ-7793-11	1.7906
Primary Tumor	TCGA-EJ-7794-01	3.3774
Solid Tissue Normal	TCGA-EJ-7794-11	4.9774
Primary Tumor	TCGA-EJ-7797-01	2.812
Solid Tissue Normal	TCGA-EJ-7797-11	3.1125
Primary Tumor	TCGA-EJ-8468-01	3.1188
Primary Tumor	TCGA-EJ-8469-01	0
Primary Tumor	TCGA-EJ-8470-01	0.7085
Primary Tumor	TCGA-EJ-8472-01	1.2358
Primary Tumor	TCGA-EJ-8474-01	3.07
Primary Tumor	TCGA-EJ-A46B-01	2.5883
Primary Tumor	TCGA-EJ-A46D-01	1.4585
Primary Tumor	TCGA-EJ-A46E-01	0.65
Primary Tumor	TCGA-EJ-A46F-01	0
Primary Tumor	TCGA-EJ-A46G-01	0
Primary Tumor	TCGA-EJ-A46H-01	1.7575
Primary Tumor	TCGA-EJ-A46I-01	0
Primary Tumor	TCGA-EJ-A65B-01	3.3404
Primary Tumor	TCGA-EJ-A65D-01	0
Primary Tumor	TCGA-EJ-A65E-01	0.9573
Primary Tumor	TCGA-EJ-A65F-01	5.0635
Primary Tumor	TCGA-EJ-A65G-01	3.5138
Primary Tumor	TCGA-EJ-A65J-01	0
Primary Tumor	TCGA-EJ-A65M-01	3.2092
Primary Tumor	TCGA-EJ-A6RA-01	3.466
Primary Tumor	TCGA-EJ-A6RC-01	5.3737
Primary Tumor	TCGA-EJ-A7NF-01	0.9785
Primary Tumor	TCGA-EJ-A7NG-01	1.5905
Primary Tumor	TCGA-EJ-A7NH-01	1.9354
Primary Tumor	TCGA-EJ-A7NJ-01	0.4876
Primary Tumor	TCGA-EJ-A7NK-01	1.0921
Primary Tumor	TCGA-EJ-A7NM-01	0.474
Primary Tumor	TCGA-EJ-A7NN-01	3.1231
Primary Tumor	TCGA-EJ-A8FN-01	0.5816
Primary Tumor	TCGA-EJ-A8FO-01	1.8572
Solid Tissue Normal	TCGA-EJ-A8FO-11	4.8237
Primary Tumor	TCGA-EJ-A8FP-01	0
Primary Tumor	TCGA-EJ-A8FS-01	0.4929
Primary Tumor	TCGA-EJ-A8FU-01	4.9039
Primary Tumor	TCGA-EJ-AB20-01	0
Primary Tumor	TCGA-EJ-AB27-01	3.2458
Primary Tumor	TCGA-FC-7708-01	2.8438
Primary Tumor	TCGA-FC-7961-01	0
Primary Tumor	TCGA-FC-A4JI-01	0
Primary Tumor	TCGA-FC-A5OB-01	0
Primary Tumor	TCGA-FC-A66V-01	1.0188
Primary Tumor	TCGA-FC-A6HD-01	1.8311
Primary Tumor	TCGA-FC-A8O0-01	1.2874
Primary Tumor	TCGA-G9-6329-01	1.5781
Primary Tumor	TCGA-G9-6332-01	0.5251
Primary Tumor	TCGA-G9-6333-01	0.4596
Solid Tissue Normal	TCGA-G9-6333-11	2.9768
Primary Tumor	TCGA-G9-6336-01	0.5906
Primary Tumor	TCGA-G9-6338-01	1.0469
Primary Tumor	TCGA-G9-6339-01	1.0627
Primary Tumor	TCGA-G9-6342-01	0
Solid Tissue Normal	TCGA-G9-6342-11	0
Primary Tumor	TCGA-G9-6343-01	3.2991
Primary Tumor	TCGA-G9-6347-01	4.3157
Primary Tumor	TCGA-G9-6348-01	0.4008
Solid Tissue Normal	TCGA-G9-6348-11	1.4361
Primary Tumor	TCGA-G9-6351-01	0.4442
Solid Tissue Normal	TCGA-G9-6351-11	1.3477
Primary Tumor	TCGA-G9-6353-01	0.7988
Primary Tumor	TCGA-G9-6354-01	1.7116
Primary Tumor	TCGA-G9-6356-01	3.3414
Solid Tissue Normal	TCGA-G9-6356-11	0.4401
Primary Tumor	TCGA-G9-6361-01	0.4041
Primary Tumor	TCGA-G9-6362-01	0
Solid Tissue Normal	TCGA-G9-6362-11	1.2407
Primary Tumor	TCGA-G9-6363-01	0
Solid Tissue Normal	TCGA-G9-6363-11	0
Primary Tumor	TCGA-G9-6364-01	0
Primary Tumor	TCGA-G9-6365-01	0.4252
Solid Tissue Normal	TCGA-G9-6365-11	1.2804
Primary Tumor	TCGA-G9-6366-01	1.3791
Primary Tumor	TCGA-G9-6367-01	2.9622
Primary Tumor	TCGA-G9-6369-01	0
Primary Tumor	TCGA-G9-6370-01	2.1815
Primary Tumor	TCGA-G9-6371-01	2.0076
Primary Tumor	TCGA-G9-6373-01	0.5183
Primary Tumor	TCGA-G9-6377-01	0
Primary Tumor	TCGA-G9-6378-01	1.7532
Primary Tumor	TCGA-G9-6379-01	2.0317
Primary Tumor	TCGA-G9-6384-01	2.0842
Solid Tissue Normal	TCGA-G9-6384-11	2.8597
Primary Tumor	TCGA-G9-6385-01	0.4371
Primary Tumor	TCGA-G9-6494-01	0
Primary Tumor	TCGA-G9-6496-01	0.7811
Solid Tissue Normal	TCGA-G9-6496-11	4.2816
Primary Tumor	TCGA-G9-6498-01	0
Primary Tumor	TCGA-G9-6499-01	1.819
Solid Tissue Normal	TCGA-G9-6499-11	2.5262
Primary Tumor	TCGA-G9-7509-01	3.0487
Primary Tumor	TCGA-G9-7510-01	2.0835
Primary Tumor	TCGA-G9-7519-01	4.2613
Primary Tumor	TCGA-G9-7521-01	0.6302
Primary Tumor	TCGA-G9-7522-01	3.3053
Primary Tumor	TCGA-G9-7523-01	3.208
Primary Tumor	TCGA-G9-7525-01	0
Primary Tumor	TCGA-G9-A9S0-01	0
Primary Tumor	TCGA-G9-A9S4-01	0
Primary Tumor	TCGA-G9-A9S7-01	0.4942
Primary Tumor	TCGA-H9-7775-01	0
Primary Tumor	TCGA-H9-A6BX-01	4.5854
Primary Tumor	TCGA-H9-A6BY-01	0.5582
Primary Tumor	TCGA-HC-7075-01	1.1627
Primary Tumor	TCGA-HC-7077-01	0
Primary Tumor	TCGA-HC-7078-01	1.2097
Primary Tumor	TCGA-HC-7079-01	1.588
Primary Tumor	TCGA-HC-7080-01	3.3121
Primary Tumor	TCGA-HC-7081-01	0.5804
Primary Tumor	TCGA-HC-7209-01	0.4721
Primary Tumor	TCGA-HC-7210-01	1.1965
Primary Tumor	TCGA-HC-7211-01	0.3728
Solid Tissue Normal	TCGA-HC-7211-11	1.0874
Primary Tumor	TCGA-HC-7212-01	1.8253
Primary Tumor	TCGA-HC-7213-01	0.4395
Primary Tumor	TCGA-HC-7230-01	0
Primary Tumor	TCGA-HC-7231-01	0.4458
Primary Tumor	TCGA-HC-7232-01	1.9902
Primary Tumor	TCGA-HC-7233-01	2.9444
Primary Tumor	TCGA-HC-7736-01	3.5587
Primary Tumor	TCGA-HC-7737-01	2.0267
Solid Tissue Normal	TCGA-HC-7737-11	2.9982
Primary Tumor	TCGA-HC-7738-01	1.5327
Solid Tissue Normal	TCGA-HC-7738-11	3.1264
Primary Tumor	TCGA-HC-7740-01	0.8833
Solid Tissue Normal	TCGA-HC-7740-11	0.6734
Primary Tumor	TCGA-HC-7742-01	0.4596
Solid Tissue Normal	TCGA-HC-7742-11	0.5087
Primary Tumor	TCGA-HC-7744-01	1.2886
Primary Tumor	TCGA-HC-7745-01	3.7591
Solid Tissue Normal	TCGA-HC-7745-11	4.1771
Primary Tumor	TCGA-HC-7747-01	0.869
Solid Tissue Normal	TCGA-HC-7747-11	2.0883
Primary Tumor	TCGA-HC-7748-01	0.8428
Primary Tumor	TCGA-HC-7749-01	0
Primary Tumor	TCGA-HC-7750-01	2.6635
Primary Tumor	TCGA-HC-7752-01	1.9874
Solid Tissue Normal	TCGA-HC-7752-11	0.5408
Primary Tumor	TCGA-HC-7817-01	0.5466
Primary Tumor	TCGA-HC-7818-01	2.2111
Primary Tumor	TCGA-HC-7819-01	0.8195
Solid Tissue Normal	TCGA-HC-7819-11	0.425
Primary Tumor	TCGA-HC-7820-01	1.2884
Primary Tumor	TCGA-HC-7821-01	0
Primary Tumor	TCGA-HC-8213-01	0.5804
Primary Tumor	TCGA-HC-8216-01	1.316
Primary Tumor	TCGA-HC-8256-01	2.1905
Primary Tumor	TCGA-HC-8257-01	0.4883
Primary Tumor	TCGA-HC-8258-01	0.3771
Solid Tissue Normal	TCGA-HC-8258-11	0
Primary Tumor	TCGA-HC-8259-01	0
Solid Tissue Normal	TCGA-HC-8259-11	0.4247
Primary Tumor	TCGA-HC-8260-01	0.7046
Solid Tissue Normal	TCGA-HC-8260-11	0
Primary Tumor	TCGA-HC-8261-01	1.23
Primary Tumor	TCGA-HC-8262-01	0.4102
Solid Tissue Normal	TCGA-HC-8262-11	1.161
Primary Tumor	TCGA-HC-8264-01	1.4513
Primary Tumor	TCGA-HC-8265-01	2.4518
Primary Tumor	TCGA-HC-8266-01	0.4774
Primary Tumor	TCGA-HC-A48F-01	1.8031
Primary Tumor	TCGA-HC-A4ZV-01	0
Primary Tumor	TCGA-HC-A631-01	0
Primary Tumor	TCGA-HC-A632-01	0
Primary Tumor	TCGA-HC-A6AL-01	1.9876
Primary Tumor	TCGA-HC-A6AN-01	2.1523
Primary Tumor	TCGA-HC-A6AO-01	3.7544
Primary Tumor	TCGA-HC-A6AP-01	4.6487
Primary Tumor	TCGA-HC-A6AQ-01	2.0608
Primary Tumor	TCGA-HC-A6AS-01	4.9006
Primary Tumor	TCGA-HC-A6HX-01	0
Primary Tumor	TCGA-HC-A6HY-01	2.824
Primary Tumor	TCGA-HC-A76W-01	1.2813
Primary Tumor	TCGA-HC-A76X-01	0.3774
Primary Tumor	TCGA-HC-A8CY-01	0.4837
Primary Tumor	TCGA-HC-A8D0-01	0.664
Primary Tumor	TCGA-HC-A8D1-01	1.9978
Primary Tumor	TCGA-HC-A9TE-01	1.5119
Primary Tumor	TCGA-HC-A9TH-01	0
Primary Tumor	TCGA-HI-7168-01	2.0556
Primary Tumor	TCGA-HI-7169-01	0
Primary Tumor	TCGA-HI-7170-01	0.5336
Primary Tumor	TCGA-HI-7171-01	0
Primary Tumor	TCGA-J4-8198-01	3.3112
Primary Tumor	TCGA-J4-8200-01	1.2607
Primary Tumor	TCGA-J4-A67K-01	0
Primary Tumor	TCGA-J4-A67L-01	0.8733
Primary Tumor	TCGA-J4-A67M-01	2.744
Primary Tumor	TCGA-J4-A67N-01	1.3714
Primary Tumor	TCGA-J4-A67O-01	4.858
Primary Tumor	TCGA-J4-A67Q-01	4.8506
Primary Tumor	TCGA-J4-A67R-01	3.1782
Primary Tumor	TCGA-J4-A67S-01	3.4633
Primary Tumor	TCGA-J4-A67T-01	0.5144
Primary Tumor	TCGA-J4-A6G1-01	5.713
Primary Tumor	TCGA-J4-A6G3-01	2.1258
Primary Tumor	TCGA-J4-A6M7-01	0.7885
Primary Tumor	TCGA-J4-A83I-01	1.0557
Primary Tumor	TCGA-J4-A83J-01	3.0486
Solid Tissue Normal	TCGA-J4-A83J-11	2.626
Primary Tumor	TCGA-J4-A83K-01	0.4321
Primary Tumor	TCGA-J4-A83L-01	1.0865
Primary Tumor	TCGA-J4-A83M-01	1.1798
Primary Tumor	TCGA-J4-A83N-01	0
Primary Tumor	TCGA-J4-AATV-01	2.4975
Primary Tumor	TCGA-J4-AATZ-01	0
Primary Tumor	TCGA-J4-AAU2-01	0.9871
Primary Tumor	TCGA-J9-A52B-01	1.8246
Primary Tumor	TCGA-J9-A52C-01	3.8811
Primary Tumor	TCGA-J9-A52D-01	0.5458
Primary Tumor	TCGA-J9-A52E-01	0
Primary Tumor	TCGA-J9-A8CK-01	0.94
Primary Tumor	TCGA-J9-A8CL-01	0.642
Primary Tumor	TCGA-J9-A8CM-01	1.0692
Primary Tumor	TCGA-J9-A8CN-01	1.0822
Primary Tumor	TCGA-J9-A8CP-01	2.9098
Primary Tumor	TCGA-KC-A4BL-01	3.4312
Primary Tumor	TCGA-KC-A4BN-01	0.6273
Primary Tumor	TCGA-KC-A4BR-01	5.4521
Primary Tumor	TCGA-KC-A4BV-01	0.6141
Primary Tumor	TCGA-KC-A7F3-01	1.7947
Primary Tumor	TCGA-KC-A7F5-01	0
Primary Tumor	TCGA-KC-A7F6-01	4.1646
Primary Tumor	TCGA-KC-A7FA-01	3.1565
Primary Tumor	TCGA-KC-A7FD-01	0.815
Primary Tumor	TCGA-KC-A7FE-01	1.6411
Primary Tumor	TCGA-KK-A59V-01	0
Primary Tumor	TCGA-KK-A59X-01	0.6134
Primary Tumor	TCGA-KK-A59Y-01	2.1088
Primary Tumor	TCGA-KK-A59Z-01	0.6594
Primary Tumor	TCGA-KK-A5A1-01	0.5804
Primary Tumor	TCGA-KK-A6DY-01	3.9574
Primary Tumor	TCGA-KK-A6E0-01	1.2019
Primary Tumor	TCGA-KK-A6E1-01	0
Primary Tumor	TCGA-KK-A6E2-01	0.4852
Primary Tumor	TCGA-KK-A6E3-01	1.1037
Primary Tumor	TCGA-KK-A6E4-01	0
Primary Tumor	TCGA-KK-A6E5-01	0.5403
Primary Tumor	TCGA-KK-A6E6-01	2.4601
Primary Tumor	TCGA-KK-A6E7-01	0.4716
Primary Tumor	TCGA-KK-A6E8-01	0.5878
Primary Tumor	TCGA-KK-A7AP-01	0.4797
Primary Tumor	TCGA-KK-A7AQ-01	0
Primary Tumor	TCGA-KK-A7AU-01	0
Primary Tumor	TCGA-KK-A7AV-01	2.9706
Primary Tumor	TCGA-KK-A7AW-01	0
Primary Tumor	TCGA-KK-A7AY-01	0.7604
Primary Tumor	TCGA-KK-A7AZ-01	2.0632
Primary Tumor	TCGA-KK-A7B0-01	2.5324
Primary Tumor	TCGA-KK-A7B1-01	3.0968
Primary Tumor	TCGA-KK-A7B2-01	0.6406
Primary Tumor	TCGA-KK-A7B3-01	5.1507
Primary Tumor	TCGA-KK-A7B4-01	0.4212
Primary Tumor	TCGA-KK-A8I4-01	1.9106
Primary Tumor	TCGA-KK-A8I5-01	1.8813
Primary Tumor	TCGA-KK-A8I6-01	0.8255
Primary Tumor	TCGA-KK-A8I7-01	0.9007
Primary Tumor	TCGA-KK-A8I8-01	0
Primary Tumor	TCGA-KK-A8I9-01	2.3019
Primary Tumor	TCGA-KK-A8IA-01	0.7537
Primary Tumor	TCGA-KK-A8IB-01	1.3691
Primary Tumor	TCGA-KK-A8IC-01	0.4602
Primary Tumor	TCGA-KK-A8ID-01	0
Primary Tumor	TCGA-KK-A8IF-01	0
Primary Tumor	TCGA-KK-A8IG-01	1.9839
Primary Tumor	TCGA-KK-A8IH-01	0
Primary Tumor	TCGA-KK-A8II-01	0
Primary Tumor	TCGA-KK-A8IJ-01	3.2784
Primary Tumor	TCGA-KK-A8IK-01	1.6908
Primary Tumor	TCGA-KK-A8IL-01	0
Primary Tumor	TCGA-KK-A8IM-01	1.4264
Primary Tumor	TCGA-M7-A71Y-01	3.2609
Primary Tumor	TCGA-M7-A71Z-01	0
Primary Tumor	TCGA-M7-A720-01	2.9191
Primary Tumor	TCGA-M7-A721-01	0
Primary Tumor	TCGA-M7-A722-01	0
Primary Tumor	TCGA-M7-A723-01	0
Primary Tumor	TCGA-M7-A724-01	0
Primary Tumor	TCGA-M7-A725-01	0.4349
Primary Tumor	TCGA-MG-AAMC-01	1.566
Primary Tumor	TCGA-QU-A6IL-01	2.3406
Primary Tumor	TCGA-QU-A6IM-01	2.7034
Primary Tumor	TCGA-QU-A6IN-01	0
Primary Tumor	TCGA-QU-A6IO-01	3.1748
Primary Tumor	TCGA-QU-A6IP-01	1.4217
Primary Tumor	TCGA-SU-A7E7-01	1.2187
Primary Tumor	TCGA-TK-A8OK-01	2.4406
Primary Tumor	TCGA-TP-A8TT-01	1.9251
Primary Tumor	TCGA-TP-A8TV-01	1.0245
Primary Tumor	TCGA-V1-A8MF-01	3.4207
Primary Tumor	TCGA-V1-A8MG-01	1.2235
Primary Tumor	TCGA-V1-A8MJ-01	2.1751
Primary Tumor	TCGA-V1-A8MK-01	0.8996
Primary Tumor	TCGA-V1-A8ML-01	1.81
Primary Tumor	TCGA-V1-A8MM-01	0.576
Primary Tumor	TCGA-V1-A8MU-01	2.6371
Primary Tumor	TCGA-V1-A8WL-01	1.4869
Primary Tumor	TCGA-V1-A8WN-01	2.089
Primary Tumor	TCGA-V1-A8WS-01	0.7297
Primary Tumor	TCGA-V1-A8WV-01	2.0859
Primary Tumor	TCGA-V1-A8WW-01	0
Primary Tumor	TCGA-V1-A8X3-01	3.055
Primary Tumor	TCGA-V1-A9O5-01	0.4036
Primary Tumor	TCGA-V1-A9O7-01	2.267
Primary Tumor	TCGA-V1-A9O9-01	1.0555
Primary Tumor	TCGA-V1-A9OA-01	0.7575
Primary Tumor	TCGA-V1-A9OF-01	1.4004
Primary Tumor	TCGA-V1-A9OH-01	0
Primary Tumor	TCGA-V1-A9OL-01	0.8316
Primary Tumor	TCGA-V1-A9OQ-01	0
Primary Tumor	TCGA-V1-A9OT-01	3.0555
Primary Tumor	TCGA-V1-A9OX-01	0
Primary Tumor	TCGA-V1-A9OY-01	1.5259
Primary Tumor	TCGA-V1-A9Z7-01	3.3243
Primary Tumor	TCGA-V1-A9Z8-01	1.8892
Primary Tumor	TCGA-V1-A9Z9-01	1.0721
Primary Tumor	TCGA-V1-A9ZG-01	3.9361
Primary Tumor	TCGA-V1-A9ZI-01	0
Primary Tumor	TCGA-V1-A9ZK-01	1.0566
Primary Tumor	TCGA-V1-A9ZR-01	4.0787
Primary Tumor	TCGA-VN-A88I-01	2.6258
Primary Tumor	TCGA-VN-A88K-01	0
Primary Tumor	TCGA-VN-A88L-01	1.5928
Primary Tumor	TCGA-VN-A88M-01	0
Primary Tumor	TCGA-VN-A88N-01	0.9419
Primary Tumor	TCGA-VN-A88O-01	0.9408
Primary Tumor	TCGA-VN-A88P-01	2.4156
Primary Tumor	TCGA-VN-A88Q-01	0.5385
Primary Tumor	TCGA-VN-A88R-01	1.0984
Primary Tumor	TCGA-VN-A943-01	0.7803
Primary Tumor	TCGA-VP-A872-01	1.1323
Primary Tumor	TCGA-VP-A875-01	0
Primary Tumor	TCGA-VP-A876-01	0.6367
Primary Tumor	TCGA-VP-A878-01	4.3326
Primary Tumor	TCGA-VP-A879-01	2.3565
Primary Tumor	TCGA-VP-A87B-01	0
Primary Tumor	TCGA-VP-A87C-01	2.4608
Primary Tumor	TCGA-VP-A87D-01	0.5806
Primary Tumor	TCGA-VP-A87E-01	2.3362
Primary Tumor	TCGA-VP-A87H-01	0.5492
Primary Tumor	TCGA-VP-A87J-01	0
Primary Tumor	TCGA-VP-A87K-01	1.4918
Primary Tumor	TCGA-VP-AA1N-01	1.5878
Primary Tumor	TCGA-WW-A8ZI-01	0.7079
Primary Tumor	TCGA-X4-A8KQ-01	1.3951
Primary Tumor	TCGA-X4-A8KS-01	3.2128
Primary Tumor	TCGA-XA-A8JR-01	3.1044
Primary Tumor	TCGA-XJ-A83F-01	0
Primary Tumor	TCGA-XJ-A83G-01	1.917
Primary Tumor	TCGA-XJ-A83H-01	1.175
Primary Tumor	TCGA-XJ-A9DI-01	0
Primary Tumor	TCGA-XJ-A9DK-01	1.5207
Primary Tumor	TCGA-XJ-A9DQ-01	3.0924
Primary Tumor	TCGA-XJ-A9DX-01	0
Primary Tumor	TCGA-XK-AAIR-01	3.3187
Primary Tumor	TCGA-XK-AAIV-01	1.8951
Primary Tumor	TCGA-XK-AAIW-01	0
Primary Tumor	TCGA-XK-AAJ3-01	0
Primary Tumor	TCGA-XK-AAJA-01	2.6652
Primary Tumor	TCGA-XK-AAJP-01	0.4432
Primary Tumor	TCGA-XK-AAJR-01	1.5972
Primary Tumor	TCGA-XK-AAJT-01	3.3673
Primary Tumor	TCGA-XK-AAJU-01	3.3208
Primary Tumor	TCGA-XK-AAK1-01	3.9996
Primary Tumor	TCGA-XQ-A8TA-01	0.5007
Primary Tumor	TCGA-XQ-A8TB-01	0
Primary Tumor	TCGA-Y6-A8TL-01	3.6402
Primary Tumor	TCGA-Y6-A9XI-01	1.3049
Primary Tumor	TCGA-YJ-A8SW-01	0.4433
Primary Tumor	TCGA-YL-A8HJ-01	2.1558
Primary Tumor	TCGA-YL-A8HK-01	3.1481
Primary Tumor	TCGA-YL-A8HL-01	0
Primary Tumor	TCGA-YL-A8HM-01	0
Primary Tumor	TCGA-YL-A8HO-01	1.4526
Primary Tumor	TCGA-YL-A8S8-01	0.8952
Primary Tumor	TCGA-YL-A8S9-01	0
Primary Tumor	TCGA-YL-A8SA-01	1.3782
Primary Tumor	TCGA-YL-A8SB-01	0.9277
Primary Tumor	TCGA-YL-A8SC-01	0
Primary Tumor	TCGA-YL-A8SF-01	0.8864
Primary Tumor	TCGA-YL-A8SH-01	0.6121
Primary Tumor	TCGA-YL-A8SI-01	0
Primary Tumor	TCGA-YL-A8SJ-01	1.9282
Primary Tumor	TCGA-YL-A8SK-01	2.0118
Primary Tumor	TCGA-YL-A8SL-01	0.5392
Primary Tumor	TCGA-YL-A8SO-01	1.3785
Primary Tumor	TCGA-YL-A8SP-01	0
Primary Tumor	TCGA-YL-A8SQ-01	1.9059
Primary Tumor	TCGA-YL-A8SR-01	3.1787
Primary Tumor	TCGA-YL-A9WH-01	0
Primary Tumor	TCGA-YL-A9WI-01	0
Primary Tumor	TCGA-YL-A9WJ-01	3.3536
Primary Tumor	TCGA-YL-A9WK-01	4.6047
Primary Tumor	TCGA-YL-A9WL-01	0.6738
Primary Tumor	TCGA-YL-A9WX-01	4.2556
Primary Tumor	TCGA-YL-A9WY-01	0
Primary Tumor	TCGA-ZG-A8QW-01	0.697
Primary Tumor	TCGA-ZG-A8QX-01	0
Primary Tumor	TCGA-ZG-A8QY-01	0.8817
Primary Tumor	TCGA-ZG-A8QZ-01	0
Primary Tumor	TCGA-ZG-A9KY-01	1.1625
Primary Tumor	TCGA-ZG-A9L0-01	0.9886
Primary Tumor	TCGA-ZG-A9L1-01	1.5636
Primary Tumor	TCGA-ZG-A9L2-01	1.1449
Primary Tumor	TCGA-ZG-A9L4-01	2.5456
Primary Tumor	TCGA-ZG-A9L5-01	1.088
Primary Tumor	TCGA-ZG-A9L6-01	1.9745
Primary Tumor	TCGA-ZG-A9L9-01	3.8281
Primary Tumor	TCGA-ZG-A9LB-01	4.1317
Primary Tumor	TCGA-ZG-A9LM-01	0.9485
Primary Tumor	TCGA-ZG-A9LN-01	2.917
Primary Tumor	TCGA-ZG-A9LS-01	0
Primary Tumor	TCGA-ZG-A9LU-01	0
Primary Tumor	TCGA-ZG-A9LY-01	0.8849
Primary Tumor	TCGA-ZG-A9LZ-01	0.8034
Primary Tumor	TCGA-ZG-A9M4-01	0.5132
Primary Tumor	TCGA-ZG-A9MC-01	1.3228
Primary Tumor	TCGA-ZG-A9N3-01	0
Primary Tumor	TCGA-ZG-A9ND-01	0.7585
Primary Tumor	TCGA-ZG-A9NI-01	3.9334
