sample_type	sampleID	CXCL12
Primary Tumor	TCGA-2A-A8VL-01	9.206
Primary Tumor	TCGA-2A-A8VO-01	8.8894
Primary Tumor	TCGA-2A-A8VT-01	8.0173
Primary Tumor	TCGA-2A-A8VV-01	8.4923
Primary Tumor	TCGA-2A-A8VX-01	7.5884
Primary Tumor	TCGA-2A-A8W1-01	6.8897
Primary Tumor	TCGA-2A-A8W3-01	12.7693
Primary Tumor	TCGA-2A-AAYF-01	9.2326
Primary Tumor	TCGA-2A-AAYO-01	9.7897
Primary Tumor	TCGA-2A-AAYU-01	8.6086
Primary Tumor	TCGA-4L-AA1F-01	11.4423
Primary Tumor	TCGA-CH-5737-01	8.1354
Primary Tumor	TCGA-CH-5738-01	9.6644
Primary Tumor	TCGA-CH-5739-01	9.8435
Primary Tumor	TCGA-CH-5740-01	8.4652
Primary Tumor	TCGA-CH-5741-01	7.8057
Primary Tumor	TCGA-CH-5743-01	8.9632
Primary Tumor	TCGA-CH-5744-01	7.4856
Primary Tumor	TCGA-CH-5745-01	9.3623
Primary Tumor	TCGA-CH-5746-01	8.936
Primary Tumor	TCGA-CH-5748-01	8.2625
Primary Tumor	TCGA-CH-5750-01	9.0055
Primary Tumor	TCGA-CH-5751-01	10.5276
Primary Tumor	TCGA-CH-5752-01	8.4086
Primary Tumor	TCGA-CH-5753-01	9.1171
Primary Tumor	TCGA-CH-5754-01	9.1034
Primary Tumor	TCGA-CH-5761-01	10.014
Solid Tissue Normal	TCGA-CH-5761-11	8.1659
Primary Tumor	TCGA-CH-5762-01	9.0404
Primary Tumor	TCGA-CH-5763-01	11.151
Primary Tumor	TCGA-CH-5764-01	8.6188
Primary Tumor	TCGA-CH-5765-01	8.0141
Primary Tumor	TCGA-CH-5766-01	8.6941
Primary Tumor	TCGA-CH-5767-01	10.4394
Solid Tissue Normal	TCGA-CH-5767-11	9.0582
Primary Tumor	TCGA-CH-5768-01	8.0346
Solid Tissue Normal	TCGA-CH-5768-11	9.4579
Primary Tumor	TCGA-CH-5769-01	7.5403
Solid Tissue Normal	TCGA-CH-5769-11	7.408
Primary Tumor	TCGA-CH-5771-01	9.5697
Primary Tumor	TCGA-CH-5772-01	9.0013
Primary Tumor	TCGA-CH-5788-01	6.6416
Primary Tumor	TCGA-CH-5789-01	9.2522
Primary Tumor	TCGA-CH-5790-01	7.3352
Primary Tumor	TCGA-CH-5791-01	7.8638
Primary Tumor	TCGA-CH-5792-01	9.1942
Primary Tumor	TCGA-CH-5794-01	7.1042
Primary Tumor	TCGA-EJ-5494-01	9.5115
Primary Tumor	TCGA-EJ-5495-01	9.8737
Primary Tumor	TCGA-EJ-5496-01	8.6367
Primary Tumor	TCGA-EJ-5497-01	9.5623
Primary Tumor	TCGA-EJ-5498-01	9.9795
Primary Tumor	TCGA-EJ-5499-01	8.2866
Primary Tumor	TCGA-EJ-5501-01	8.4714
Primary Tumor	TCGA-EJ-5502-01	9.2225
Primary Tumor	TCGA-EJ-5503-01	9.4156
Primary Tumor	TCGA-EJ-5504-01	9.5858
Primary Tumor	TCGA-EJ-5505-01	8.5925
Primary Tumor	TCGA-EJ-5506-01	8.752
Primary Tumor	TCGA-EJ-5507-01	7.9244
Primary Tumor	TCGA-EJ-5508-01	9.3601
Primary Tumor	TCGA-EJ-5509-01	10.0187
Primary Tumor	TCGA-EJ-5510-01	8.7885
Primary Tumor	TCGA-EJ-5511-01	8.4825
Primary Tumor	TCGA-EJ-5512-01	8.9969
Primary Tumor	TCGA-EJ-5514-01	9.2244
Primary Tumor	TCGA-EJ-5515-01	9.2842
Primary Tumor	TCGA-EJ-5516-01	9.1665
Primary Tumor	TCGA-EJ-5517-01	9.7644
Primary Tumor	TCGA-EJ-5518-01	8.8712
Primary Tumor	TCGA-EJ-5519-01	10.4972
Primary Tumor	TCGA-EJ-5521-01	8.4059
Primary Tumor	TCGA-EJ-5522-01	9.2661
Primary Tumor	TCGA-EJ-5524-01	9.1204
Primary Tumor	TCGA-EJ-5525-01	8.4997
Primary Tumor	TCGA-EJ-5526-01	9.4151
Primary Tumor	TCGA-EJ-5527-01	9.5268
Primary Tumor	TCGA-EJ-5530-01	8.9436
Primary Tumor	TCGA-EJ-5531-01	9.2762
Primary Tumor	TCGA-EJ-5532-01	9.5422
Primary Tumor	TCGA-EJ-5542-01	9.5565
Primary Tumor	TCGA-EJ-7115-01	9.9082
Solid Tissue Normal	TCGA-EJ-7115-11	9.3092
Primary Tumor	TCGA-EJ-7123-01	8.9514
Solid Tissue Normal	TCGA-EJ-7123-11	11.144
Primary Tumor	TCGA-EJ-7125-01	9.0111
Solid Tissue Normal	TCGA-EJ-7125-11	10.2021
Primary Tumor	TCGA-EJ-7218-01	8.267
Primary Tumor	TCGA-EJ-7312-01	9.1986
Primary Tumor	TCGA-EJ-7314-01	7.9835
Solid Tissue Normal	TCGA-EJ-7314-11	10.0398
Primary Tumor	TCGA-EJ-7315-01	9.189
Solid Tissue Normal	TCGA-EJ-7315-11	11.6673
Primary Tumor	TCGA-EJ-7317-01	8.9698
Solid Tissue Normal	TCGA-EJ-7317-11	9.1184
Primary Tumor	TCGA-EJ-7318-01	8.4935
Primary Tumor	TCGA-EJ-7321-01	7.9251
Solid Tissue Normal	TCGA-EJ-7321-11	10.1395
Primary Tumor	TCGA-EJ-7325-01	7.3659
Primary Tumor	TCGA-EJ-7327-01	9.179
Solid Tissue Normal	TCGA-EJ-7327-11	10.0733
Primary Tumor	TCGA-EJ-7328-01	8.9936
Solid Tissue Normal	TCGA-EJ-7328-11	10.5549
Primary Tumor	TCGA-EJ-7330-01	9.521
Solid Tissue Normal	TCGA-EJ-7330-11	10.8225
Primary Tumor	TCGA-EJ-7331-01	10.7102
Solid Tissue Normal	TCGA-EJ-7331-11	11.0144
Primary Tumor	TCGA-EJ-7781-01	9.7598
Solid Tissue Normal	TCGA-EJ-7781-11	11.5741
Primary Tumor	TCGA-EJ-7782-01	9.0174
Solid Tissue Normal	TCGA-EJ-7782-11	10.3387
Primary Tumor	TCGA-EJ-7783-01	8.8541
Solid Tissue Normal	TCGA-EJ-7783-11	11.0712
Primary Tumor	TCGA-EJ-7784-01	7.8472
Solid Tissue Normal	TCGA-EJ-7784-11	10.1257
Primary Tumor	TCGA-EJ-7785-01	9.5021
Solid Tissue Normal	TCGA-EJ-7785-11	10.9102
Primary Tumor	TCGA-EJ-7786-01	9.1077
Solid Tissue Normal	TCGA-EJ-7786-11	10.5226
Primary Tumor	TCGA-EJ-7788-01	9.3529
Primary Tumor	TCGA-EJ-7789-01	9.0611
Solid Tissue Normal	TCGA-EJ-7789-11	10.0233
Primary Tumor	TCGA-EJ-7791-01	9.9818
Primary Tumor	TCGA-EJ-7792-01	10.8123
Solid Tissue Normal	TCGA-EJ-7792-11	10.4917
Primary Tumor	TCGA-EJ-7793-01	7.8876
Solid Tissue Normal	TCGA-EJ-7793-11	9.4889
Primary Tumor	TCGA-EJ-7794-01	9.6652
Solid Tissue Normal	TCGA-EJ-7794-11	10.6325
Primary Tumor	TCGA-EJ-7797-01	8.2117
Solid Tissue Normal	TCGA-EJ-7797-11	10.7063
Primary Tumor	TCGA-EJ-8468-01	10.005
Primary Tumor	TCGA-EJ-8469-01	7.4816
Primary Tumor	TCGA-EJ-8470-01	9.4488
Primary Tumor	TCGA-EJ-8472-01	8.6625
Primary Tumor	TCGA-EJ-8474-01	9.2008
Primary Tumor	TCGA-EJ-A46B-01	9.3942
Primary Tumor	TCGA-EJ-A46D-01	8.7042
Primary Tumor	TCGA-EJ-A46E-01	8.3258
Primary Tumor	TCGA-EJ-A46F-01	6.0352
Primary Tumor	TCGA-EJ-A46G-01	9.0945
Primary Tumor	TCGA-EJ-A46H-01	9.7713
Primary Tumor	TCGA-EJ-A46I-01	9.1082
Primary Tumor	TCGA-EJ-A65B-01	9.4962
Primary Tumor	TCGA-EJ-A65D-01	6.0709
Primary Tumor	TCGA-EJ-A65E-01	10.9103
Primary Tumor	TCGA-EJ-A65F-01	9.4096
Primary Tumor	TCGA-EJ-A65G-01	9.676
Primary Tumor	TCGA-EJ-A65J-01	8.8504
Primary Tumor	TCGA-EJ-A65M-01	10.5346
Primary Tumor	TCGA-EJ-A6RA-01	8.4102
Primary Tumor	TCGA-EJ-A6RC-01	10.1501
Primary Tumor	TCGA-EJ-A7NF-01	7.4726
Primary Tumor	TCGA-EJ-A7NG-01	9.3521
Primary Tumor	TCGA-EJ-A7NH-01	8.6089
Primary Tumor	TCGA-EJ-A7NJ-01	9.2245
Primary Tumor	TCGA-EJ-A7NK-01	9.6793
Primary Tumor	TCGA-EJ-A7NM-01	8.5198
Primary Tumor	TCGA-EJ-A7NN-01	9.8873
Primary Tumor	TCGA-EJ-A8FN-01	10.0165
Primary Tumor	TCGA-EJ-A8FO-01	9.0014
Solid Tissue Normal	TCGA-EJ-A8FO-11	11.0973
Primary Tumor	TCGA-EJ-A8FP-01	9.3694
Primary Tumor	TCGA-EJ-A8FS-01	11.1159
Primary Tumor	TCGA-EJ-A8FU-01	9.8406
Primary Tumor	TCGA-EJ-AB20-01	11.7546
Primary Tumor	TCGA-EJ-AB27-01	9.0206
Primary Tumor	TCGA-FC-7708-01	9.2031
Primary Tumor	TCGA-FC-7961-01	8.9805
Primary Tumor	TCGA-FC-A4JI-01	7.8421
Primary Tumor	TCGA-FC-A5OB-01	7.6483
Primary Tumor	TCGA-FC-A66V-01	9.3982
Primary Tumor	TCGA-FC-A6HD-01	8.3137
Primary Tumor	TCGA-FC-A8O0-01	9.2493
Primary Tumor	TCGA-G9-6329-01	9.7355
Primary Tumor	TCGA-G9-6332-01	7.2397
Primary Tumor	TCGA-G9-6333-01	9.4389
Solid Tissue Normal	TCGA-G9-6333-11	9.965
Primary Tumor	TCGA-G9-6336-01	8.0748
Primary Tumor	TCGA-G9-6338-01	10.3096
Primary Tumor	TCGA-G9-6339-01	7.9489
Primary Tumor	TCGA-G9-6342-01	7.9267
Solid Tissue Normal	TCGA-G9-6342-11	8.6954
Primary Tumor	TCGA-G9-6343-01	9.6076
Primary Tumor	TCGA-G9-6347-01	10.2906
Primary Tumor	TCGA-G9-6348-01	8.7666
Solid Tissue Normal	TCGA-G9-6348-11	9.815
Primary Tumor	TCGA-G9-6351-01	8.2964
Solid Tissue Normal	TCGA-G9-6351-11	9.0587
Primary Tumor	TCGA-G9-6353-01	9.0393
Primary Tumor	TCGA-G9-6354-01	8.5562
Primary Tumor	TCGA-G9-6356-01	9.1865
Solid Tissue Normal	TCGA-G9-6356-11	9.3223
Primary Tumor	TCGA-G9-6361-01	9.1575
Primary Tumor	TCGA-G9-6362-01	7.9133
Solid Tissue Normal	TCGA-G9-6362-11	8.3917
Primary Tumor	TCGA-G9-6363-01	9.0947
Solid Tissue Normal	TCGA-G9-6363-11	9.2859
Primary Tumor	TCGA-G9-6364-01	9.6539
Primary Tumor	TCGA-G9-6365-01	9.519
Solid Tissue Normal	TCGA-G9-6365-11	9.0876
Primary Tumor	TCGA-G9-6366-01	8.928
Primary Tumor	TCGA-G9-6367-01	9.2388
Primary Tumor	TCGA-G9-6369-01	8.1144
Primary Tumor	TCGA-G9-6370-01	9.7355
Primary Tumor	TCGA-G9-6371-01	7.8346
Primary Tumor	TCGA-G9-6373-01	8.9212
Primary Tumor	TCGA-G9-6377-01	8.1343
Primary Tumor	TCGA-G9-6378-01	10.7402
Primary Tumor	TCGA-G9-6379-01	8.8704
Primary Tumor	TCGA-G9-6384-01	8.7219
Solid Tissue Normal	TCGA-G9-6384-11	8.7636
Primary Tumor	TCGA-G9-6385-01	9.4473
Primary Tumor	TCGA-G9-6494-01	9.341
Primary Tumor	TCGA-G9-6496-01	10.6033
Solid Tissue Normal	TCGA-G9-6496-11	10.5897
Primary Tumor	TCGA-G9-6498-01	9.8171
Primary Tumor	TCGA-G9-6499-01	7.9163
Solid Tissue Normal	TCGA-G9-6499-11	8.5897
Primary Tumor	TCGA-G9-7509-01	8.5474
Primary Tumor	TCGA-G9-7510-01	8.9077
Primary Tumor	TCGA-G9-7519-01	9.8076
Primary Tumor	TCGA-G9-7521-01	8.8963
Primary Tumor	TCGA-G9-7522-01	9.3637
Primary Tumor	TCGA-G9-7523-01	11.1494
Primary Tumor	TCGA-G9-7525-01	8.2494
Primary Tumor	TCGA-G9-A9S0-01	7.2337
Primary Tumor	TCGA-G9-A9S4-01	7.022
Primary Tumor	TCGA-G9-A9S7-01	7.3284
Primary Tumor	TCGA-H9-7775-01	9.4169
Primary Tumor	TCGA-H9-A6BX-01	10.0393
Primary Tumor	TCGA-H9-A6BY-01	7.5183
Primary Tumor	TCGA-HC-7075-01	8.1935
Primary Tumor	TCGA-HC-7077-01	6.1145
Primary Tumor	TCGA-HC-7078-01	9.4292
Primary Tumor	TCGA-HC-7079-01	10.1029
Primary Tumor	TCGA-HC-7080-01	7.5142
Primary Tumor	TCGA-HC-7081-01	9.3668
Primary Tumor	TCGA-HC-7209-01	7.9038
Primary Tumor	TCGA-HC-7210-01	9.2438
Primary Tumor	TCGA-HC-7211-01	8.7952
Solid Tissue Normal	TCGA-HC-7211-11	7.7159
Primary Tumor	TCGA-HC-7212-01	8.0266
Primary Tumor	TCGA-HC-7213-01	8.1193
Primary Tumor	TCGA-HC-7230-01	7.8315
Primary Tumor	TCGA-HC-7231-01	8.3004
Primary Tumor	TCGA-HC-7232-01	8.1719
Primary Tumor	TCGA-HC-7233-01	9.788
Primary Tumor	TCGA-HC-7736-01	8.8796
Primary Tumor	TCGA-HC-7737-01	9.4874
Solid Tissue Normal	TCGA-HC-7737-11	9.3213
Primary Tumor	TCGA-HC-7738-01	7.7689
Solid Tissue Normal	TCGA-HC-7738-11	9.5278
Primary Tumor	TCGA-HC-7740-01	9.5082
Solid Tissue Normal	TCGA-HC-7740-11	9.0556
Primary Tumor	TCGA-HC-7742-01	9.0784
Solid Tissue Normal	TCGA-HC-7742-11	8.8167
Primary Tumor	TCGA-HC-7744-01	7.3893
Primary Tumor	TCGA-HC-7745-01	9.8207
Solid Tissue Normal	TCGA-HC-7745-11	9.7107
Primary Tumor	TCGA-HC-7747-01	9.82
Solid Tissue Normal	TCGA-HC-7747-11	9.3503
Primary Tumor	TCGA-HC-7748-01	9.5216
Primary Tumor	TCGA-HC-7749-01	8.7568
Primary Tumor	TCGA-HC-7750-01	9.4957
Primary Tumor	TCGA-HC-7752-01	8.476
Solid Tissue Normal	TCGA-HC-7752-11	10.2927
Primary Tumor	TCGA-HC-7817-01	9.4724
Primary Tumor	TCGA-HC-7818-01	8.8416
Primary Tumor	TCGA-HC-7819-01	7.6836
Solid Tissue Normal	TCGA-HC-7819-11	9.7759
Primary Tumor	TCGA-HC-7820-01	7.9566
Primary Tumor	TCGA-HC-7821-01	8.7
Primary Tumor	TCGA-HC-8213-01	7.3958
Primary Tumor	TCGA-HC-8216-01	10.183
Primary Tumor	TCGA-HC-8256-01	8.1568
Primary Tumor	TCGA-HC-8257-01	9.4518
Primary Tumor	TCGA-HC-8258-01	8.5297
Solid Tissue Normal	TCGA-HC-8258-11	7.4989
Primary Tumor	TCGA-HC-8259-01	7.5974
Solid Tissue Normal	TCGA-HC-8259-11	10.33
Primary Tumor	TCGA-HC-8260-01	9.4725
Solid Tissue Normal	TCGA-HC-8260-11	9.6797
Primary Tumor	TCGA-HC-8261-01	9.8147
Primary Tumor	TCGA-HC-8262-01	7.9899
Solid Tissue Normal	TCGA-HC-8262-11	8.6405
Primary Tumor	TCGA-HC-8264-01	9.8251
Primary Tumor	TCGA-HC-8265-01	8.283
Primary Tumor	TCGA-HC-8266-01	9.9502
Primary Tumor	TCGA-HC-A48F-01	7.2084
Primary Tumor	TCGA-HC-A4ZV-01	9.2693
Primary Tumor	TCGA-HC-A631-01	6.8149
Primary Tumor	TCGA-HC-A632-01	9.5871
Primary Tumor	TCGA-HC-A6AL-01	9.3073
Primary Tumor	TCGA-HC-A6AN-01	8.6176
Primary Tumor	TCGA-HC-A6AO-01	8.3544
Primary Tumor	TCGA-HC-A6AP-01	9.8696
Primary Tumor	TCGA-HC-A6AQ-01	8.3322
Primary Tumor	TCGA-HC-A6AS-01	9.674
Primary Tumor	TCGA-HC-A6HX-01	9.3315
Primary Tumor	TCGA-HC-A6HY-01	8.1258
Primary Tumor	TCGA-HC-A76W-01	10.2435
Primary Tumor	TCGA-HC-A76X-01	7.6643
Primary Tumor	TCGA-HC-A8CY-01	8.1466
Primary Tumor	TCGA-HC-A8D0-01	9.5229
Primary Tumor	TCGA-HC-A8D1-01	9.2604
Primary Tumor	TCGA-HC-A9TE-01	9.9439
Primary Tumor	TCGA-HC-A9TH-01	8.6257
Primary Tumor	TCGA-HI-7168-01	10.7208
Primary Tumor	TCGA-HI-7169-01	9.9519
Primary Tumor	TCGA-HI-7170-01	10.7042
Primary Tumor	TCGA-HI-7171-01	7.7096
Primary Tumor	TCGA-J4-8198-01	9.1706
Primary Tumor	TCGA-J4-8200-01	9.3448
Primary Tumor	TCGA-J4-A67K-01	7.6596
Primary Tumor	TCGA-J4-A67L-01	8.3683
Primary Tumor	TCGA-J4-A67M-01	9.7346
Primary Tumor	TCGA-J4-A67N-01	7.8494
Primary Tumor	TCGA-J4-A67O-01	9.9056
Primary Tumor	TCGA-J4-A67Q-01	10.0873
Primary Tumor	TCGA-J4-A67R-01	8.806
Primary Tumor	TCGA-J4-A67S-01	7.8138
Primary Tumor	TCGA-J4-A67T-01	7.9923
Primary Tumor	TCGA-J4-A6G1-01	10.8667
Primary Tumor	TCGA-J4-A6G3-01	8.8901
Primary Tumor	TCGA-J4-A6M7-01	8.699
Primary Tumor	TCGA-J4-A83I-01	8.4783
Primary Tumor	TCGA-J4-A83J-01	10.3994
Solid Tissue Normal	TCGA-J4-A83J-11	10.0012
Primary Tumor	TCGA-J4-A83K-01	8.8807
Primary Tumor	TCGA-J4-A83L-01	9.617
Primary Tumor	TCGA-J4-A83M-01	8.1606
Primary Tumor	TCGA-J4-A83N-01	7.9115
Primary Tumor	TCGA-J4-AATV-01	9.1072
Primary Tumor	TCGA-J4-AATZ-01	8.111
Primary Tumor	TCGA-J4-AAU2-01	9.0375
Primary Tumor	TCGA-J9-A52B-01	8.7279
Primary Tumor	TCGA-J9-A52C-01	9.8236
Primary Tumor	TCGA-J9-A52D-01	8.8129
Primary Tumor	TCGA-J9-A52E-01	9.0692
Primary Tumor	TCGA-J9-A8CK-01	9.1396
Primary Tumor	TCGA-J9-A8CL-01	10.1298
Primary Tumor	TCGA-J9-A8CM-01	9.3889
Primary Tumor	TCGA-J9-A8CN-01	11.5227
Primary Tumor	TCGA-J9-A8CP-01	8.6879
Primary Tumor	TCGA-KC-A4BL-01	9.5758
Primary Tumor	TCGA-KC-A4BN-01	10.8502
Primary Tumor	TCGA-KC-A4BR-01	9.9071
Primary Tumor	TCGA-KC-A4BV-01	9.7955
Primary Tumor	TCGA-KC-A7F3-01	9.4105
Primary Tumor	TCGA-KC-A7F5-01	6.2572
Primary Tumor	TCGA-KC-A7F6-01	8.1813
Primary Tumor	TCGA-KC-A7FA-01	9.0416
Primary Tumor	TCGA-KC-A7FD-01	7.0648
Primary Tumor	TCGA-KC-A7FE-01	10.2877
Primary Tumor	TCGA-KK-A59V-01	9.0854
Primary Tumor	TCGA-KK-A59X-01	8.9725
Primary Tumor	TCGA-KK-A59Y-01	7.5176
Primary Tumor	TCGA-KK-A59Z-01	9.4411
Primary Tumor	TCGA-KK-A5A1-01	10.5624
Primary Tumor	TCGA-KK-A6DY-01	7.9525
Primary Tumor	TCGA-KK-A6E0-01	7.5501
Primary Tumor	TCGA-KK-A6E1-01	6.0995
Primary Tumor	TCGA-KK-A6E2-01	8.53
Primary Tumor	TCGA-KK-A6E3-01	10.2218
Primary Tumor	TCGA-KK-A6E4-01	8.3576
Primary Tumor	TCGA-KK-A6E5-01	8.5485
Primary Tumor	TCGA-KK-A6E6-01	9.2446
Primary Tumor	TCGA-KK-A6E7-01	6.7815
Primary Tumor	TCGA-KK-A6E8-01	8.2494
Primary Tumor	TCGA-KK-A7AP-01	8.0278
Primary Tumor	TCGA-KK-A7AQ-01	8.0595
Primary Tumor	TCGA-KK-A7AU-01	6.676
Primary Tumor	TCGA-KK-A7AV-01	9.2642
Primary Tumor	TCGA-KK-A7AW-01	6.8344
Primary Tumor	TCGA-KK-A7AY-01	8.0856
Primary Tumor	TCGA-KK-A7AZ-01	7.5281
Primary Tumor	TCGA-KK-A7B0-01	8.7142
Primary Tumor	TCGA-KK-A7B1-01	8.8242
Primary Tumor	TCGA-KK-A7B2-01	8.9354
Primary Tumor	TCGA-KK-A7B3-01	9.1486
Primary Tumor	TCGA-KK-A7B4-01	7.9152
Primary Tumor	TCGA-KK-A8I4-01	9.8393
Primary Tumor	TCGA-KK-A8I5-01	8.1049
Primary Tumor	TCGA-KK-A8I6-01	7.763
Primary Tumor	TCGA-KK-A8I7-01	8.2541
Primary Tumor	TCGA-KK-A8I8-01	8.8524
Primary Tumor	TCGA-KK-A8I9-01	10.1716
Primary Tumor	TCGA-KK-A8IA-01	7.1566
Primary Tumor	TCGA-KK-A8IB-01	11.1999
Primary Tumor	TCGA-KK-A8IC-01	8.0807
Primary Tumor	TCGA-KK-A8ID-01	7.4559
Primary Tumor	TCGA-KK-A8IF-01	6.2996
Primary Tumor	TCGA-KK-A8IG-01	9.7803
Primary Tumor	TCGA-KK-A8IH-01	7.9897
Primary Tumor	TCGA-KK-A8II-01	5.9018
Primary Tumor	TCGA-KK-A8IJ-01	9.1941
Primary Tumor	TCGA-KK-A8IK-01	11.6699
Primary Tumor	TCGA-KK-A8IL-01	8.2683
Primary Tumor	TCGA-KK-A8IM-01	8.7243
Primary Tumor	TCGA-M7-A71Y-01	9.2199
Primary Tumor	TCGA-M7-A71Z-01	5.602
Primary Tumor	TCGA-M7-A720-01	8.2611
Primary Tumor	TCGA-M7-A721-01	8.7305
Primary Tumor	TCGA-M7-A722-01	5.842
Primary Tumor	TCGA-M7-A723-01	9.1129
Primary Tumor	TCGA-M7-A724-01	6.3697
Primary Tumor	TCGA-M7-A725-01	6.4806
Primary Tumor	TCGA-MG-AAMC-01	6.6011
Primary Tumor	TCGA-QU-A6IL-01	8.1369
Primary Tumor	TCGA-QU-A6IM-01	9.2035
Primary Tumor	TCGA-QU-A6IN-01	6.9921
Primary Tumor	TCGA-QU-A6IO-01	7.8327
Primary Tumor	TCGA-QU-A6IP-01	8.4172
Primary Tumor	TCGA-SU-A7E7-01	8.8575
Primary Tumor	TCGA-TK-A8OK-01	10.8401
Primary Tumor	TCGA-TP-A8TT-01	9.0397
Primary Tumor	TCGA-TP-A8TV-01	8.6202
Primary Tumor	TCGA-V1-A8MF-01	10.0382
Primary Tumor	TCGA-V1-A8MG-01	9.0178
Primary Tumor	TCGA-V1-A8MJ-01	8.2331
Primary Tumor	TCGA-V1-A8MK-01	9.1757
Primary Tumor	TCGA-V1-A8ML-01	8.9
Primary Tumor	TCGA-V1-A8MM-01	8.4221
Primary Tumor	TCGA-V1-A8MU-01	11.7597
Primary Tumor	TCGA-V1-A8WL-01	9.668
Primary Tumor	TCGA-V1-A8WN-01	8.8952
Primary Tumor	TCGA-V1-A8WS-01	7.9225
Primary Tumor	TCGA-V1-A8WV-01	8.3201
Primary Tumor	TCGA-V1-A8WW-01	7.8626
Primary Tumor	TCGA-V1-A8X3-01	8.9367
Primary Tumor	TCGA-V1-A9O5-01	8.0624
Primary Tumor	TCGA-V1-A9O7-01	10.2394
Primary Tumor	TCGA-V1-A9O9-01	8.8614
Primary Tumor	TCGA-V1-A9OA-01	9.8853
Primary Tumor	TCGA-V1-A9OF-01	10.0057
Primary Tumor	TCGA-V1-A9OH-01	8.4582
Primary Tumor	TCGA-V1-A9OL-01	10.7416
Primary Tumor	TCGA-V1-A9OQ-01	8.548
Primary Tumor	TCGA-V1-A9OT-01	8.9571
Primary Tumor	TCGA-V1-A9OX-01	10.8117
Primary Tumor	TCGA-V1-A9OY-01	8.9955
Primary Tumor	TCGA-V1-A9Z7-01	11.1924
Primary Tumor	TCGA-V1-A9Z8-01	9.6298
Primary Tumor	TCGA-V1-A9Z9-01	8.7367
Primary Tumor	TCGA-V1-A9ZG-01	9.0408
Primary Tumor	TCGA-V1-A9ZI-01	10.5748
Primary Tumor	TCGA-V1-A9ZK-01	10.3517
Primary Tumor	TCGA-V1-A9ZR-01	9.8731
Primary Tumor	TCGA-VN-A88I-01	10.8419
Primary Tumor	TCGA-VN-A88K-01	7.7117
Primary Tumor	TCGA-VN-A88L-01	8.9732
Primary Tumor	TCGA-VN-A88M-01	7.176
Primary Tumor	TCGA-VN-A88N-01	9.0019
Primary Tumor	TCGA-VN-A88O-01	9.6199
Primary Tumor	TCGA-VN-A88P-01	9.1658
Primary Tumor	TCGA-VN-A88Q-01	6.6902
Primary Tumor	TCGA-VN-A88R-01	8.5453
Primary Tumor	TCGA-VN-A943-01	7.5119
Primary Tumor	TCGA-VP-A872-01	8.1473
Primary Tumor	TCGA-VP-A875-01	6.5273
Primary Tumor	TCGA-VP-A876-01	8.0801
Primary Tumor	TCGA-VP-A878-01	9.3271
Primary Tumor	TCGA-VP-A879-01	8.9529
Primary Tumor	TCGA-VP-A87B-01	7.8683
Primary Tumor	TCGA-VP-A87C-01	9.6292
Primary Tumor	TCGA-VP-A87D-01	9.2386
Primary Tumor	TCGA-VP-A87E-01	9.985
Primary Tumor	TCGA-VP-A87H-01	7.7578
Primary Tumor	TCGA-VP-A87J-01	7.6792
Primary Tumor	TCGA-VP-A87K-01	8.1053
Primary Tumor	TCGA-VP-AA1N-01	9.4982
Primary Tumor	TCGA-WW-A8ZI-01	8.7305
Primary Tumor	TCGA-X4-A8KQ-01	8.7279
Primary Tumor	TCGA-X4-A8KS-01	9.2773
Primary Tumor	TCGA-XA-A8JR-01	9.3947
Primary Tumor	TCGA-XJ-A83F-01	8.3524
Primary Tumor	TCGA-XJ-A83G-01	10.9999
Primary Tumor	TCGA-XJ-A83H-01	7.7597
Primary Tumor	TCGA-XJ-A9DI-01	8.9903
Primary Tumor	TCGA-XJ-A9DK-01	9.1483
Primary Tumor	TCGA-XJ-A9DQ-01	8.7613
Primary Tumor	TCGA-XJ-A9DX-01	9.8102
Primary Tumor	TCGA-XK-AAIR-01	10.1023
Primary Tumor	TCGA-XK-AAIV-01	9.4857
Primary Tumor	TCGA-XK-AAIW-01	9.8018
Primary Tumor	TCGA-XK-AAJ3-01	7.7292
Primary Tumor	TCGA-XK-AAJA-01	7.5352
Primary Tumor	TCGA-XK-AAJP-01	9.8113
Primary Tumor	TCGA-XK-AAJR-01	8.2777
Primary Tumor	TCGA-XK-AAJT-01	9.4063
Primary Tumor	TCGA-XK-AAJU-01	8.4541
Primary Tumor	TCGA-XK-AAK1-01	8.0048
Primary Tumor	TCGA-XQ-A8TA-01	5.0956
Primary Tumor	TCGA-XQ-A8TB-01	8.8988
Primary Tumor	TCGA-Y6-A8TL-01	9.4952
Primary Tumor	TCGA-Y6-A9XI-01	8.9644
Primary Tumor	TCGA-YJ-A8SW-01	10.2056
Primary Tumor	TCGA-YL-A8HJ-01	10.0319
Primary Tumor	TCGA-YL-A8HK-01	9.0237
Primary Tumor	TCGA-YL-A8HL-01	7.0555
Primary Tumor	TCGA-YL-A8HM-01	9.6045
Primary Tumor	TCGA-YL-A8HO-01	10.7871
Primary Tumor	TCGA-YL-A8S8-01	8.8886
Primary Tumor	TCGA-YL-A8S9-01	7.2123
Primary Tumor	TCGA-YL-A8SA-01	6.7427
Primary Tumor	TCGA-YL-A8SB-01	11.8816
Primary Tumor	TCGA-YL-A8SC-01	7.777
Primary Tumor	TCGA-YL-A8SF-01	9.2889
Primary Tumor	TCGA-YL-A8SH-01	9.1298
Primary Tumor	TCGA-YL-A8SI-01	9.8727
Primary Tumor	TCGA-YL-A8SJ-01	10.3704
Primary Tumor	TCGA-YL-A8SK-01	9.1291
Primary Tumor	TCGA-YL-A8SL-01	6.8705
Primary Tumor	TCGA-YL-A8SO-01	8.2876
Primary Tumor	TCGA-YL-A8SP-01	9.1744
Primary Tumor	TCGA-YL-A8SQ-01	9.4923
Primary Tumor	TCGA-YL-A8SR-01	9.1279
Primary Tumor	TCGA-YL-A9WH-01	7.9095
Primary Tumor	TCGA-YL-A9WI-01	7.9849
Primary Tumor	TCGA-YL-A9WJ-01	8.7321
Primary Tumor	TCGA-YL-A9WK-01	10.5548
Primary Tumor	TCGA-YL-A9WL-01	7.6788
Primary Tumor	TCGA-YL-A9WX-01	9.0412
Primary Tumor	TCGA-YL-A9WY-01	9.1181
Primary Tumor	TCGA-ZG-A8QW-01	8.5213
Primary Tumor	TCGA-ZG-A8QX-01	8.4904
Primary Tumor	TCGA-ZG-A8QY-01	9.476
Primary Tumor	TCGA-ZG-A8QZ-01	9.2665
Primary Tumor	TCGA-ZG-A9KY-01	10.4246
Primary Tumor	TCGA-ZG-A9L0-01	9.9108
Primary Tumor	TCGA-ZG-A9L1-01	10.4202
Primary Tumor	TCGA-ZG-A9L2-01	10.0521
Primary Tumor	TCGA-ZG-A9L4-01	10.1049
Primary Tumor	TCGA-ZG-A9L5-01	10.8183
Primary Tumor	TCGA-ZG-A9L6-01	10.5514
Primary Tumor	TCGA-ZG-A9L9-01	9.3461
Primary Tumor	TCGA-ZG-A9LB-01	9.1012
Primary Tumor	TCGA-ZG-A9LM-01	9.4536
Primary Tumor	TCGA-ZG-A9LN-01	10.0341
Primary Tumor	TCGA-ZG-A9LS-01	9.5888
Primary Tumor	TCGA-ZG-A9LU-01	8.4334
Primary Tumor	TCGA-ZG-A9LY-01	8.7277
Primary Tumor	TCGA-ZG-A9LZ-01	7.6355
Primary Tumor	TCGA-ZG-A9M4-01	9.2337
Primary Tumor	TCGA-ZG-A9MC-01	9.5873
Primary Tumor	TCGA-ZG-A9N3-01	8.5779
Primary Tumor	TCGA-ZG-A9ND-01	9.3269
Primary Tumor	TCGA-ZG-A9NI-01	11.3832
