sample_type	sampleID	GYS2
Primary Tumor	TCGA-2A-A8VL-01	1.0214
Primary Tumor	TCGA-2A-A8VO-01	0
Primary Tumor	TCGA-2A-A8VT-01	1.0724
Primary Tumor	TCGA-2A-A8VV-01	1.2702
Primary Tumor	TCGA-2A-A8VX-01	0
Primary Tumor	TCGA-2A-A8W1-01	0.558
Primary Tumor	TCGA-2A-A8W3-01	0
Primary Tumor	TCGA-2A-AAYF-01	0
Primary Tumor	TCGA-2A-AAYO-01	0
Primary Tumor	TCGA-2A-AAYU-01	0
Primary Tumor	TCGA-4L-AA1F-01	0.5191
Primary Tumor	TCGA-CH-5737-01	0
Primary Tumor	TCGA-CH-5738-01	0
Primary Tumor	TCGA-CH-5739-01	0
Primary Tumor	TCGA-CH-5740-01	1.5069
Primary Tumor	TCGA-CH-5741-01	0
Primary Tumor	TCGA-CH-5743-01	1.4467
Primary Tumor	TCGA-CH-5744-01	0.3001
Primary Tumor	TCGA-CH-5745-01	1.1293
Primary Tumor	TCGA-CH-5746-01	0.4171
Primary Tumor	TCGA-CH-5748-01	1.4158
Primary Tumor	TCGA-CH-5750-01	0
Primary Tumor	TCGA-CH-5751-01	0.6033
Primary Tumor	TCGA-CH-5752-01	0.4032
Primary Tumor	TCGA-CH-5753-01	0.5472
Primary Tumor	TCGA-CH-5754-01	0
Primary Tumor	TCGA-CH-5761-01	0
Solid Tissue Normal	TCGA-CH-5761-11	0
Primary Tumor	TCGA-CH-5762-01	0.5102
Primary Tumor	TCGA-CH-5763-01	0.9421
Primary Tumor	TCGA-CH-5764-01	0
Primary Tumor	TCGA-CH-5765-01	0
Primary Tumor	TCGA-CH-5766-01	0
Primary Tumor	TCGA-CH-5767-01	0
Solid Tissue Normal	TCGA-CH-5767-11	0
Primary Tumor	TCGA-CH-5768-01	0.419
Solid Tissue Normal	TCGA-CH-5768-11	0.7716
Primary Tumor	TCGA-CH-5769-01	0.9613
Solid Tissue Normal	TCGA-CH-5769-11	0.4668
Primary Tumor	TCGA-CH-5771-01	0
Primary Tumor	TCGA-CH-5772-01	0
Primary Tumor	TCGA-CH-5788-01	0
Primary Tumor	TCGA-CH-5789-01	0.5458
Primary Tumor	TCGA-CH-5790-01	0
Primary Tumor	TCGA-CH-5791-01	0
Primary Tumor	TCGA-CH-5792-01	0.5993
Primary Tumor	TCGA-CH-5794-01	0.6942
Primary Tumor	TCGA-EJ-5494-01	0.485
Primary Tumor	TCGA-EJ-5495-01	0.98
Primary Tumor	TCGA-EJ-5496-01	0
Primary Tumor	TCGA-EJ-5497-01	0.5116
Primary Tumor	TCGA-EJ-5498-01	0
Primary Tumor	TCGA-EJ-5499-01	0.4318
Primary Tumor	TCGA-EJ-5501-01	0
Primary Tumor	TCGA-EJ-5502-01	0
Primary Tumor	TCGA-EJ-5503-01	0.7762
Primary Tumor	TCGA-EJ-5504-01	0
Primary Tumor	TCGA-EJ-5505-01	0
Primary Tumor	TCGA-EJ-5506-01	0.7146
Primary Tumor	TCGA-EJ-5507-01	1.0888
Primary Tumor	TCGA-EJ-5508-01	0
Primary Tumor	TCGA-EJ-5509-01	0
Primary Tumor	TCGA-EJ-5510-01	0
Primary Tumor	TCGA-EJ-5511-01	0.5582
Primary Tumor	TCGA-EJ-5512-01	0.6476
Primary Tumor	TCGA-EJ-5514-01	0
Primary Tumor	TCGA-EJ-5515-01	0.5214
Primary Tumor	TCGA-EJ-5516-01	0
Primary Tumor	TCGA-EJ-5517-01	0
Primary Tumor	TCGA-EJ-5518-01	0
Primary Tumor	TCGA-EJ-5519-01	0
Primary Tumor	TCGA-EJ-5521-01	0
Primary Tumor	TCGA-EJ-5522-01	0.6128
Primary Tumor	TCGA-EJ-5524-01	0.7973
Primary Tumor	TCGA-EJ-5525-01	0
Primary Tumor	TCGA-EJ-5526-01	1.0039
Primary Tumor	TCGA-EJ-5527-01	0
Primary Tumor	TCGA-EJ-5530-01	0.6297
Primary Tumor	TCGA-EJ-5531-01	0.8596
Primary Tumor	TCGA-EJ-5532-01	0
Primary Tumor	TCGA-EJ-5542-01	0.3906
Primary Tumor	TCGA-EJ-7115-01	0.477
Solid Tissue Normal	TCGA-EJ-7115-11	0.825
Primary Tumor	TCGA-EJ-7123-01	0
Solid Tissue Normal	TCGA-EJ-7123-11	0
Primary Tumor	TCGA-EJ-7125-01	0
Solid Tissue Normal	TCGA-EJ-7125-11	0.7956
Primary Tumor	TCGA-EJ-7218-01	0
Primary Tumor	TCGA-EJ-7312-01	0
Primary Tumor	TCGA-EJ-7314-01	0
Solid Tissue Normal	TCGA-EJ-7314-11	0.913
Primary Tumor	TCGA-EJ-7315-01	0
Solid Tissue Normal	TCGA-EJ-7315-11	0.7444
Primary Tumor	TCGA-EJ-7317-01	0
Solid Tissue Normal	TCGA-EJ-7317-11	0.7754
Primary Tumor	TCGA-EJ-7318-01	0
Primary Tumor	TCGA-EJ-7321-01	0.5098
Solid Tissue Normal	TCGA-EJ-7321-11	0.3451
Primary Tumor	TCGA-EJ-7325-01	0
Primary Tumor	TCGA-EJ-7327-01	0.6845
Solid Tissue Normal	TCGA-EJ-7327-11	0.9655
Primary Tumor	TCGA-EJ-7328-01	0.4893
Solid Tissue Normal	TCGA-EJ-7328-11	0.4367
Primary Tumor	TCGA-EJ-7330-01	0.3896
Solid Tissue Normal	TCGA-EJ-7330-11	0.4804
Primary Tumor	TCGA-EJ-7331-01	0.6924
Solid Tissue Normal	TCGA-EJ-7331-11	0
Primary Tumor	TCGA-EJ-7781-01	0.4081
Solid Tissue Normal	TCGA-EJ-7781-11	1.0344
Primary Tumor	TCGA-EJ-7782-01	0
Solid Tissue Normal	TCGA-EJ-7782-11	0
Primary Tumor	TCGA-EJ-7783-01	0.3843
Solid Tissue Normal	TCGA-EJ-7783-11	1.2309
Primary Tumor	TCGA-EJ-7784-01	0
Solid Tissue Normal	TCGA-EJ-7784-11	0.6688
Primary Tumor	TCGA-EJ-7785-01	1.0774
Solid Tissue Normal	TCGA-EJ-7785-11	1.0385
Primary Tumor	TCGA-EJ-7786-01	0
Solid Tissue Normal	TCGA-EJ-7786-11	0.4087
Primary Tumor	TCGA-EJ-7788-01	0.4169
Primary Tumor	TCGA-EJ-7789-01	0
Solid Tissue Normal	TCGA-EJ-7789-11	0
Primary Tumor	TCGA-EJ-7791-01	0.3005
Primary Tumor	TCGA-EJ-7792-01	0
Solid Tissue Normal	TCGA-EJ-7792-11	1.0996
Primary Tumor	TCGA-EJ-7793-01	0
Solid Tissue Normal	TCGA-EJ-7793-11	0.6914
Primary Tumor	TCGA-EJ-7794-01	0.4048
Solid Tissue Normal	TCGA-EJ-7794-11	0.7216
Primary Tumor	TCGA-EJ-7797-01	0.4375
Solid Tissue Normal	TCGA-EJ-7797-11	1.305
Primary Tumor	TCGA-EJ-8468-01	0
Primary Tumor	TCGA-EJ-8469-01	0
Primary Tumor	TCGA-EJ-8470-01	1.5372
Primary Tumor	TCGA-EJ-8472-01	0.7464
Primary Tumor	TCGA-EJ-8474-01	0.9033
Primary Tumor	TCGA-EJ-A46B-01	1.0801
Primary Tumor	TCGA-EJ-A46D-01	1.1147
Primary Tumor	TCGA-EJ-A46E-01	1.437
Primary Tumor	TCGA-EJ-A46F-01	0.6616
Primary Tumor	TCGA-EJ-A46G-01	0
Primary Tumor	TCGA-EJ-A46H-01	0.5619
Primary Tumor	TCGA-EJ-A46I-01	0.6554
Primary Tumor	TCGA-EJ-A65B-01	0
Primary Tumor	TCGA-EJ-A65D-01	0
Primary Tumor	TCGA-EJ-A65E-01	0.5567
Primary Tumor	TCGA-EJ-A65F-01	0
Primary Tumor	TCGA-EJ-A65G-01	0
Primary Tumor	TCGA-EJ-A65J-01	0
Primary Tumor	TCGA-EJ-A65M-01	2.2874
Primary Tumor	TCGA-EJ-A6RA-01	0.5874
Primary Tumor	TCGA-EJ-A6RC-01	0.8243
Primary Tumor	TCGA-EJ-A7NF-01	0.5707
Primary Tumor	TCGA-EJ-A7NG-01	0.4878
Primary Tumor	TCGA-EJ-A7NH-01	0.4891
Primary Tumor	TCGA-EJ-A7NJ-01	0.4876
Primary Tumor	TCGA-EJ-A7NK-01	0
Primary Tumor	TCGA-EJ-A7NM-01	0.474
Primary Tumor	TCGA-EJ-A7NN-01	0
Primary Tumor	TCGA-EJ-A8FN-01	0
Primary Tumor	TCGA-EJ-A8FO-01	0.4591
Solid Tissue Normal	TCGA-EJ-A8FO-11	1.2709
Primary Tumor	TCGA-EJ-A8FP-01	0
Primary Tumor	TCGA-EJ-A8FS-01	0
Primary Tumor	TCGA-EJ-A8FU-01	1.0509
Primary Tumor	TCGA-EJ-AB20-01	0
Primary Tumor	TCGA-EJ-AB27-01	0.7886
Primary Tumor	TCGA-FC-7708-01	0.4258
Primary Tumor	TCGA-FC-7961-01	1.2343
Primary Tumor	TCGA-FC-A4JI-01	0
Primary Tumor	TCGA-FC-A5OB-01	0
Primary Tumor	TCGA-FC-A66V-01	1.0188
Primary Tumor	TCGA-FC-A6HD-01	0
Primary Tumor	TCGA-FC-A8O0-01	0.9713
Primary Tumor	TCGA-G9-6329-01	0
Primary Tumor	TCGA-G9-6332-01	0
Primary Tumor	TCGA-G9-6333-01	0
Solid Tissue Normal	TCGA-G9-6333-11	0.8548
Primary Tumor	TCGA-G9-6336-01	0.5906
Primary Tumor	TCGA-G9-6338-01	0.6164
Primary Tumor	TCGA-G9-6339-01	0
Primary Tumor	TCGA-G9-6342-01	0
Solid Tissue Normal	TCGA-G9-6342-11	0.8351
Primary Tumor	TCGA-G9-6343-01	0
Primary Tumor	TCGA-G9-6347-01	0.9431
Primary Tumor	TCGA-G9-6348-01	0.4008
Solid Tissue Normal	TCGA-G9-6348-11	1.1886
Primary Tumor	TCGA-G9-6351-01	0
Solid Tissue Normal	TCGA-G9-6351-11	0.4711
Primary Tumor	TCGA-G9-6353-01	0
Primary Tumor	TCGA-G9-6354-01	0.6497
Primary Tumor	TCGA-G9-6356-01	0
Solid Tissue Normal	TCGA-G9-6356-11	0.4401
Primary Tumor	TCGA-G9-6361-01	0
Primary Tumor	TCGA-G9-6362-01	0
Solid Tissue Normal	TCGA-G9-6362-11	0
Primary Tumor	TCGA-G9-6363-01	0
Solid Tissue Normal	TCGA-G9-6363-11	0
Primary Tumor	TCGA-G9-6364-01	0.9154
Primary Tumor	TCGA-G9-6365-01	0.4252
Solid Tissue Normal	TCGA-G9-6365-11	0.7778
Primary Tumor	TCGA-G9-6366-01	0
Primary Tumor	TCGA-G9-6367-01	0
Primary Tumor	TCGA-G9-6369-01	0
Primary Tumor	TCGA-G9-6370-01	0
Primary Tumor	TCGA-G9-6371-01	0.4176
Primary Tumor	TCGA-G9-6373-01	0.5183
Primary Tumor	TCGA-G9-6377-01	1.0871
Primary Tumor	TCGA-G9-6378-01	0
Primary Tumor	TCGA-G9-6379-01	2.4126
Primary Tumor	TCGA-G9-6384-01	0
Solid Tissue Normal	TCGA-G9-6384-11	0.5331
Primary Tumor	TCGA-G9-6385-01	0
Primary Tumor	TCGA-G9-6494-01	0
Primary Tumor	TCGA-G9-6496-01	0
Solid Tissue Normal	TCGA-G9-6496-11	0.5052
Primary Tumor	TCGA-G9-6498-01	0
Primary Tumor	TCGA-G9-6499-01	0
Solid Tissue Normal	TCGA-G9-6499-11	0
Primary Tumor	TCGA-G9-7509-01	0.892
Primary Tumor	TCGA-G9-7510-01	0
Primary Tumor	TCGA-G9-7519-01	0
Primary Tumor	TCGA-G9-7521-01	0.3493
Primary Tumor	TCGA-G9-7522-01	0.3535
Primary Tumor	TCGA-G9-7523-01	0.4418
Primary Tumor	TCGA-G9-7525-01	0
Primary Tumor	TCGA-G9-A9S0-01	0
Primary Tumor	TCGA-G9-A9S4-01	0
Primary Tumor	TCGA-G9-A9S7-01	1.787
Primary Tumor	TCGA-H9-7775-01	0
Primary Tumor	TCGA-H9-A6BX-01	0.9554
Primary Tumor	TCGA-H9-A6BY-01	0
Primary Tumor	TCGA-HC-7075-01	0
Primary Tumor	TCGA-HC-7077-01	0
Primary Tumor	TCGA-HC-7078-01	0
Primary Tumor	TCGA-HC-7079-01	0.8501
Primary Tumor	TCGA-HC-7080-01	0.6565
Primary Tumor	TCGA-HC-7081-01	0.5804
Primary Tumor	TCGA-HC-7209-01	0.4721
Primary Tumor	TCGA-HC-7210-01	0
Primary Tumor	TCGA-HC-7211-01	0.3728
Solid Tissue Normal	TCGA-HC-7211-11	0
Primary Tumor	TCGA-HC-7212-01	0
Primary Tumor	TCGA-HC-7213-01	0.4395
Primary Tumor	TCGA-HC-7230-01	0
Primary Tumor	TCGA-HC-7231-01	0
Primary Tumor	TCGA-HC-7232-01	0.7318
Primary Tumor	TCGA-HC-7233-01	0
Primary Tumor	TCGA-HC-7736-01	0.3369
Primary Tumor	TCGA-HC-7737-01	0
Solid Tissue Normal	TCGA-HC-7737-11	0
Primary Tumor	TCGA-HC-7738-01	0.961
Solid Tissue Normal	TCGA-HC-7738-11	0.7176
Primary Tumor	TCGA-HC-7740-01	0
Solid Tissue Normal	TCGA-HC-7740-11	1.7566
Primary Tumor	TCGA-HC-7742-01	0
Solid Tissue Normal	TCGA-HC-7742-11	0
Primary Tumor	TCGA-HC-7744-01	0
Primary Tumor	TCGA-HC-7745-01	0.9742
Solid Tissue Normal	TCGA-HC-7745-11	1.5622
Primary Tumor	TCGA-HC-7747-01	0
Solid Tissue Normal	TCGA-HC-7747-11	0
Primary Tumor	TCGA-HC-7748-01	0.3386
Primary Tumor	TCGA-HC-7749-01	0.3652
Primary Tumor	TCGA-HC-7750-01	0
Primary Tumor	TCGA-HC-7752-01	0
Solid Tissue Normal	TCGA-HC-7752-11	0
Primary Tumor	TCGA-HC-7817-01	0.5466
Primary Tumor	TCGA-HC-7818-01	0.4114
Primary Tumor	TCGA-HC-7819-01	0
Solid Tissue Normal	TCGA-HC-7819-11	0.425
Primary Tumor	TCGA-HC-7820-01	0.4443
Primary Tumor	TCGA-HC-7821-01	0
Primary Tumor	TCGA-HC-8213-01	0
Primary Tumor	TCGA-HC-8216-01	0
Primary Tumor	TCGA-HC-8256-01	0.4814
Primary Tumor	TCGA-HC-8257-01	0
Primary Tumor	TCGA-HC-8258-01	0
Solid Tissue Normal	TCGA-HC-8258-11	0
Primary Tumor	TCGA-HC-8259-01	0
Solid Tissue Normal	TCGA-HC-8259-11	0.7525
Primary Tumor	TCGA-HC-8260-01	0.7046
Solid Tissue Normal	TCGA-HC-8260-11	0.4792
Primary Tumor	TCGA-HC-8261-01	0.4184
Primary Tumor	TCGA-HC-8262-01	0.7292
Solid Tissue Normal	TCGA-HC-8262-11	1.161
Primary Tumor	TCGA-HC-8264-01	0.7603
Primary Tumor	TCGA-HC-8265-01	0.5819
Primary Tumor	TCGA-HC-8266-01	0
Primary Tumor	TCGA-HC-A48F-01	0
Primary Tumor	TCGA-HC-A4ZV-01	0
Primary Tumor	TCGA-HC-A631-01	0
Primary Tumor	TCGA-HC-A632-01	1.0287
Primary Tumor	TCGA-HC-A6AL-01	0
Primary Tumor	TCGA-HC-A6AN-01	0
Primary Tumor	TCGA-HC-A6AO-01	0.5487
Primary Tumor	TCGA-HC-A6AP-01	0
Primary Tumor	TCGA-HC-A6AQ-01	0
Primary Tumor	TCGA-HC-A6AS-01	0.8772
Primary Tumor	TCGA-HC-A6HX-01	0.6196
Primary Tumor	TCGA-HC-A6HY-01	0
Primary Tumor	TCGA-HC-A76W-01	1.5398
Primary Tumor	TCGA-HC-A76X-01	0
Primary Tumor	TCGA-HC-A8CY-01	0
Primary Tumor	TCGA-HC-A8D0-01	0.664
Primary Tumor	TCGA-HC-A8D1-01	0.584
Primary Tumor	TCGA-HC-A9TE-01	0.6936
Primary Tumor	TCGA-HC-A9TH-01	0.684
Primary Tumor	TCGA-HI-7168-01	0
Primary Tumor	TCGA-HI-7169-01	0
Primary Tumor	TCGA-HI-7170-01	0
Primary Tumor	TCGA-HI-7171-01	0.2954
Primary Tumor	TCGA-J4-8198-01	0
Primary Tumor	TCGA-J4-8200-01	0
Primary Tumor	TCGA-J4-A67K-01	1.0007
Primary Tumor	TCGA-J4-A67L-01	0
Primary Tumor	TCGA-J4-A67M-01	0.5245
Primary Tumor	TCGA-J4-A67N-01	1.0414
Primary Tumor	TCGA-J4-A67O-01	0.6859
Primary Tumor	TCGA-J4-A67Q-01	0
Primary Tumor	TCGA-J4-A67R-01	0
Primary Tumor	TCGA-J4-A67S-01	0
Primary Tumor	TCGA-J4-A67T-01	0.8929
Primary Tumor	TCGA-J4-A6G1-01	0.9221
Primary Tumor	TCGA-J4-A6G3-01	0.5662
Primary Tumor	TCGA-J4-A6M7-01	0.7885
Primary Tumor	TCGA-J4-A83I-01	0
Primary Tumor	TCGA-J4-A83J-01	0.5139
Solid Tissue Normal	TCGA-J4-A83J-11	0.897
Primary Tumor	TCGA-J4-A83K-01	0.4321
Primary Tumor	TCGA-J4-A83L-01	0.4589
Primary Tumor	TCGA-J4-A83M-01	0.5077
Primary Tumor	TCGA-J4-A83N-01	0
Primary Tumor	TCGA-J4-AATV-01	0.5084
Primary Tumor	TCGA-J4-AATZ-01	0.7002
Primary Tumor	TCGA-J4-AAU2-01	0
Primary Tumor	TCGA-J9-A52B-01	0
Primary Tumor	TCGA-J9-A52C-01	0
Primary Tumor	TCGA-J9-A52D-01	0
Primary Tumor	TCGA-J9-A52E-01	0.629
Primary Tumor	TCGA-J9-A8CK-01	0
Primary Tumor	TCGA-J9-A8CL-01	0.642
Primary Tumor	TCGA-J9-A8CM-01	0
Primary Tumor	TCGA-J9-A8CN-01	0
Primary Tumor	TCGA-J9-A8CP-01	0.9492
Primary Tumor	TCGA-KC-A4BL-01	0
Primary Tumor	TCGA-KC-A4BN-01	0
Primary Tumor	TCGA-KC-A4BR-01	1.2785
Primary Tumor	TCGA-KC-A4BV-01	0
Primary Tumor	TCGA-KC-A7F3-01	0
Primary Tumor	TCGA-KC-A7F5-01	0
Primary Tumor	TCGA-KC-A7F6-01	0
Primary Tumor	TCGA-KC-A7FA-01	0.58
Primary Tumor	TCGA-KC-A7FD-01	0
Primary Tumor	TCGA-KC-A7FE-01	0.8857
Primary Tumor	TCGA-KK-A59V-01	1.6358
Primary Tumor	TCGA-KK-A59X-01	0
Primary Tumor	TCGA-KK-A59Y-01	0
Primary Tumor	TCGA-KK-A59Z-01	0
Primary Tumor	TCGA-KK-A5A1-01	0
Primary Tumor	TCGA-KK-A6DY-01	0
Primary Tumor	TCGA-KK-A6E0-01	0
Primary Tumor	TCGA-KK-A6E1-01	0
Primary Tumor	TCGA-KK-A6E2-01	0.4852
Primary Tumor	TCGA-KK-A6E3-01	0.6549
Primary Tumor	TCGA-KK-A6E4-01	0.5396
Primary Tumor	TCGA-KK-A6E5-01	0.9325
Primary Tumor	TCGA-KK-A6E6-01	0
Primary Tumor	TCGA-KK-A6E7-01	0.4716
Primary Tumor	TCGA-KK-A6E8-01	0.5878
Primary Tumor	TCGA-KK-A7AP-01	1.1266
Primary Tumor	TCGA-KK-A7AQ-01	1.0708
Primary Tumor	TCGA-KK-A7AU-01	0.8143
Primary Tumor	TCGA-KK-A7AV-01	0
Primary Tumor	TCGA-KK-A7AW-01	0.9298
Primary Tumor	TCGA-KK-A7AY-01	0
Primary Tumor	TCGA-KK-A7AZ-01	0
Primary Tumor	TCGA-KK-A7B0-01	0
Primary Tumor	TCGA-KK-A7B1-01	1.2471
Primary Tumor	TCGA-KK-A7B2-01	0
Primary Tumor	TCGA-KK-A7B3-01	0.4684
Primary Tumor	TCGA-KK-A7B4-01	0.7468
Primary Tumor	TCGA-KK-A8I4-01	1.3657
Primary Tumor	TCGA-KK-A8I5-01	0
Primary Tumor	TCGA-KK-A8I6-01	0
Primary Tumor	TCGA-KK-A8I7-01	0
Primary Tumor	TCGA-KK-A8I8-01	0
Primary Tumor	TCGA-KK-A8I9-01	0
Primary Tumor	TCGA-KK-A8IA-01	0.4256
Primary Tumor	TCGA-KK-A8IB-01	0
Primary Tumor	TCGA-KK-A8IC-01	0
Primary Tumor	TCGA-KK-A8ID-01	0
Primary Tumor	TCGA-KK-A8IF-01	0.7208
Primary Tumor	TCGA-KK-A8IG-01	0
Primary Tumor	TCGA-KK-A8IH-01	0
Primary Tumor	TCGA-KK-A8II-01	0.7654
Primary Tumor	TCGA-KK-A8IJ-01	0.8709
Primary Tumor	TCGA-KK-A8IK-01	0
Primary Tumor	TCGA-KK-A8IL-01	0
Primary Tumor	TCGA-KK-A8IM-01	0.5078
Primary Tumor	TCGA-M7-A71Y-01	1.7179
Primary Tumor	TCGA-M7-A71Z-01	0
Primary Tumor	TCGA-M7-A720-01	1.3473
Primary Tumor	TCGA-M7-A721-01	0.5725
Primary Tumor	TCGA-M7-A722-01	0
Primary Tumor	TCGA-M7-A723-01	1.4677
Primary Tumor	TCGA-M7-A724-01	0
Primary Tumor	TCGA-M7-A725-01	0
Primary Tumor	TCGA-MG-AAMC-01	0
Primary Tumor	TCGA-QU-A6IL-01	0
Primary Tumor	TCGA-QU-A6IM-01	0
Primary Tumor	TCGA-QU-A6IN-01	0
Primary Tumor	TCGA-QU-A6IO-01	0
Primary Tumor	TCGA-QU-A6IP-01	0
Primary Tumor	TCGA-SU-A7E7-01	0
Primary Tumor	TCGA-TK-A8OK-01	0
Primary Tumor	TCGA-TP-A8TT-01	0.765
Primary Tumor	TCGA-TP-A8TV-01	0
Primary Tumor	TCGA-V1-A8MF-01	0
Primary Tumor	TCGA-V1-A8MG-01	0
Primary Tumor	TCGA-V1-A8MJ-01	0.5872
Primary Tumor	TCGA-V1-A8MK-01	0.8996
Primary Tumor	TCGA-V1-A8ML-01	0
Primary Tumor	TCGA-V1-A8MM-01	0
Primary Tumor	TCGA-V1-A8MU-01	0.5603
Primary Tumor	TCGA-V1-A8WL-01	6.6199
Primary Tumor	TCGA-V1-A8WN-01	1.0599
Primary Tumor	TCGA-V1-A8WS-01	0
Primary Tumor	TCGA-V1-A8WV-01	0
Primary Tumor	TCGA-V1-A8WW-01	0
Primary Tumor	TCGA-V1-A8X3-01	1.1496
Primary Tumor	TCGA-V1-A9O5-01	0.4036
Primary Tumor	TCGA-V1-A9O7-01	0.7097
Primary Tumor	TCGA-V1-A9O9-01	1.0555
Primary Tumor	TCGA-V1-A9OA-01	0
Primary Tumor	TCGA-V1-A9OF-01	0
Primary Tumor	TCGA-V1-A9OH-01	1.145
Primary Tumor	TCGA-V1-A9OL-01	0
Primary Tumor	TCGA-V1-A9OQ-01	0
Primary Tumor	TCGA-V1-A9OT-01	0
Primary Tumor	TCGA-V1-A9OX-01	0.6137
Primary Tumor	TCGA-V1-A9OY-01	0.5557
Primary Tumor	TCGA-V1-A9Z7-01	0.5154
Primary Tumor	TCGA-V1-A9Z8-01	1.0578
Primary Tumor	TCGA-V1-A9Z9-01	0
Primary Tumor	TCGA-V1-A9ZG-01	0
Primary Tumor	TCGA-V1-A9ZI-01	0.9004
Primary Tumor	TCGA-V1-A9ZK-01	0.4436
Primary Tumor	TCGA-V1-A9ZR-01	0.6679
Primary Tumor	TCGA-VN-A88I-01	1.9537
Primary Tumor	TCGA-VN-A88K-01	0
Primary Tumor	TCGA-VN-A88L-01	1.0059
Primary Tumor	TCGA-VN-A88M-01	0
Primary Tumor	TCGA-VN-A88N-01	0
Primary Tumor	TCGA-VN-A88O-01	0.5458
Primary Tumor	TCGA-VN-A88P-01	0
Primary Tumor	TCGA-VN-A88Q-01	0
Primary Tumor	TCGA-VN-A88R-01	0
Primary Tumor	TCGA-VN-A943-01	0
Primary Tumor	TCGA-VP-A872-01	0.6745
Primary Tumor	TCGA-VP-A875-01	0
Primary Tumor	TCGA-VP-A876-01	0
Primary Tumor	TCGA-VP-A878-01	0.5115
Primary Tumor	TCGA-VP-A879-01	0.5439
Primary Tumor	TCGA-VP-A87B-01	0
Primary Tumor	TCGA-VP-A87C-01	0.4953
Primary Tumor	TCGA-VP-A87D-01	0
Primary Tumor	TCGA-VP-A87E-01	0.5909
Primary Tumor	TCGA-VP-A87H-01	0
Primary Tumor	TCGA-VP-A87J-01	0
Primary Tumor	TCGA-VP-A87K-01	0.4463
Primary Tumor	TCGA-VP-AA1N-01	1.2248
Primary Tumor	TCGA-WW-A8ZI-01	0
Primary Tumor	TCGA-X4-A8KQ-01	0
Primary Tumor	TCGA-X4-A8KS-01	0.8696
Primary Tumor	TCGA-XA-A8JR-01	0
Primary Tumor	TCGA-XJ-A83F-01	0.6742
Primary Tumor	TCGA-XJ-A83G-01	0
Primary Tumor	TCGA-XJ-A83H-01	0
Primary Tumor	TCGA-XJ-A9DI-01	0.5743
Primary Tumor	TCGA-XJ-A9DK-01	0
Primary Tumor	TCGA-XJ-A9DQ-01	0
Primary Tumor	TCGA-XJ-A9DX-01	0.5769
Primary Tumor	TCGA-XK-AAIR-01	0.5135
Primary Tumor	TCGA-XK-AAIV-01	0
Primary Tumor	TCGA-XK-AAIW-01	0
Primary Tumor	TCGA-XK-AAJ3-01	0
Primary Tumor	TCGA-XK-AAJA-01	0.3943
Primary Tumor	TCGA-XK-AAJP-01	0
Primary Tumor	TCGA-XK-AAJR-01	0
Primary Tumor	TCGA-XK-AAJT-01	1.518
Primary Tumor	TCGA-XK-AAJU-01	1.3212
Primary Tumor	TCGA-XK-AAK1-01	0.954
Primary Tumor	TCGA-XQ-A8TA-01	0.8717
Primary Tumor	TCGA-XQ-A8TB-01	0.5462
Primary Tumor	TCGA-Y6-A8TL-01	1.491
Primary Tumor	TCGA-Y6-A9XI-01	0
Primary Tumor	TCGA-YJ-A8SW-01	0
Primary Tumor	TCGA-YL-A8HJ-01	0.518
Primary Tumor	TCGA-YL-A8HK-01	0.8371
Primary Tumor	TCGA-YL-A8HL-01	0
Primary Tumor	TCGA-YL-A8HM-01	0
Primary Tumor	TCGA-YL-A8HO-01	0
Primary Tumor	TCGA-YL-A8S8-01	0
Primary Tumor	TCGA-YL-A8S9-01	0
Primary Tumor	TCGA-YL-A8SA-01	0
Primary Tumor	TCGA-YL-A8SB-01	0
Primary Tumor	TCGA-YL-A8SC-01	0.4371
Primary Tumor	TCGA-YL-A8SF-01	0
Primary Tumor	TCGA-YL-A8SH-01	0
Primary Tumor	TCGA-YL-A8SI-01	0.5963
Primary Tumor	TCGA-YL-A8SJ-01	0
Primary Tumor	TCGA-YL-A8SK-01	1.4505
Primary Tumor	TCGA-YL-A8SL-01	0
Primary Tumor	TCGA-YL-A8SO-01	0.6166
Primary Tumor	TCGA-YL-A8SP-01	0
Primary Tumor	TCGA-YL-A8SQ-01	0.6318
Primary Tumor	TCGA-YL-A8SR-01	0
Primary Tumor	TCGA-YL-A9WH-01	0
Primary Tumor	TCGA-YL-A9WI-01	0
Primary Tumor	TCGA-YL-A9WJ-01	0.4692
Primary Tumor	TCGA-YL-A9WK-01	0
Primary Tumor	TCGA-YL-A9WL-01	0.376
Primary Tumor	TCGA-YL-A9WX-01	1.2985
Primary Tumor	TCGA-YL-A9WY-01	0.4139
Primary Tumor	TCGA-ZG-A8QW-01	1.5176
Primary Tumor	TCGA-ZG-A8QX-01	0.4965
Primary Tumor	TCGA-ZG-A8QY-01	1.425
Primary Tumor	TCGA-ZG-A8QZ-01	0.4901
Primary Tumor	TCGA-ZG-A9KY-01	0.6953
Primary Tumor	TCGA-ZG-A9L0-01	1.3082
Primary Tumor	TCGA-ZG-A9L1-01	0
Primary Tumor	TCGA-ZG-A9L2-01	0.4893
Primary Tumor	TCGA-ZG-A9L4-01	0
Primary Tumor	TCGA-ZG-A9L5-01	0
Primary Tumor	TCGA-ZG-A9L6-01	0
Primary Tumor	TCGA-ZG-A9L9-01	0
Primary Tumor	TCGA-ZG-A9LB-01	0
Primary Tumor	TCGA-ZG-A9LM-01	1.2598
Primary Tumor	TCGA-ZG-A9LN-01	0
Primary Tumor	TCGA-ZG-A9LS-01	0
Primary Tumor	TCGA-ZG-A9LU-01	1.5279
Primary Tumor	TCGA-ZG-A9LY-01	0.5093
Primary Tumor	TCGA-ZG-A9LZ-01	0
Primary Tumor	TCGA-ZG-A9M4-01	0
Primary Tumor	TCGA-ZG-A9MC-01	0.5854
Primary Tumor	TCGA-ZG-A9N3-01	0
Primary Tumor	TCGA-ZG-A9ND-01	0
Primary Tumor	TCGA-ZG-A9NI-01	0.8086
