sample_type	sampleID	IGFALS
Primary Tumor	TCGA-2A-A8VL-01	2.8438
Primary Tumor	TCGA-2A-A8VO-01	2.6592
Primary Tumor	TCGA-2A-A8VT-01	4.1921
Primary Tumor	TCGA-2A-A8VV-01	0
Primary Tumor	TCGA-2A-A8VX-01	4.2199
Primary Tumor	TCGA-2A-A8W1-01	2.3923
Primary Tumor	TCGA-2A-A8W3-01	3.5898
Primary Tumor	TCGA-2A-AAYF-01	2.7954
Primary Tumor	TCGA-2A-AAYO-01	2.8664
Primary Tumor	TCGA-2A-AAYU-01	1.6397
Primary Tumor	TCGA-4L-AA1F-01	1.2012
Primary Tumor	TCGA-CH-5737-01	3.7818
Primary Tumor	TCGA-CH-5738-01	2.1124
Primary Tumor	TCGA-CH-5739-01	2.8796
Primary Tumor	TCGA-CH-5740-01	2.8359
Primary Tumor	TCGA-CH-5741-01	2.4903
Primary Tumor	TCGA-CH-5743-01	2.7799
Primary Tumor	TCGA-CH-5744-01	3.1472
Primary Tumor	TCGA-CH-5745-01	1.915
Primary Tumor	TCGA-CH-5746-01	2.6699
Primary Tumor	TCGA-CH-5748-01	1.6253
Primary Tumor	TCGA-CH-5750-01	1.4282
Primary Tumor	TCGA-CH-5751-01	2.3656
Primary Tumor	TCGA-CH-5752-01	2.1846
Primary Tumor	TCGA-CH-5753-01	1.9134
Primary Tumor	TCGA-CH-5754-01	2.6881
Primary Tumor	TCGA-CH-5761-01	3.0226
Solid Tissue Normal	TCGA-CH-5761-11	3.2781
Primary Tumor	TCGA-CH-5762-01	2.39
Primary Tumor	TCGA-CH-5763-01	1.5073
Primary Tumor	TCGA-CH-5764-01	1.3953
Primary Tumor	TCGA-CH-5765-01	3.385
Primary Tumor	TCGA-CH-5766-01	4.1063
Primary Tumor	TCGA-CH-5767-01	1.0871
Solid Tissue Normal	TCGA-CH-5767-11	2.7731
Primary Tumor	TCGA-CH-5768-01	2.9525
Solid Tissue Normal	TCGA-CH-5768-11	2.573
Primary Tumor	TCGA-CH-5769-01	2.3955
Solid Tissue Normal	TCGA-CH-5769-11	3.2332
Primary Tumor	TCGA-CH-5771-01	3.3265
Primary Tumor	TCGA-CH-5772-01	0.8404
Primary Tumor	TCGA-CH-5788-01	0.7837
Primary Tumor	TCGA-CH-5789-01	1.2507
Primary Tumor	TCGA-CH-5790-01	2.5597
Primary Tumor	TCGA-CH-5791-01	4.2658
Primary Tumor	TCGA-CH-5792-01	2.5589
Primary Tumor	TCGA-CH-5794-01	2.0322
Primary Tumor	TCGA-EJ-5494-01	4.2766
Primary Tumor	TCGA-EJ-5495-01	2.2899
Primary Tumor	TCGA-EJ-5496-01	1.5438
Primary Tumor	TCGA-EJ-5497-01	2.2722
Primary Tumor	TCGA-EJ-5498-01	1.0509
Primary Tumor	TCGA-EJ-5499-01	1.2605
Primary Tumor	TCGA-EJ-5501-01	3.1083
Primary Tumor	TCGA-EJ-5502-01	2.6671
Primary Tumor	TCGA-EJ-5503-01	3.2911
Primary Tumor	TCGA-EJ-5504-01	0.9147
Primary Tumor	TCGA-EJ-5505-01	2.1926
Primary Tumor	TCGA-EJ-5506-01	3.3182
Primary Tumor	TCGA-EJ-5507-01	2.5567
Primary Tumor	TCGA-EJ-5508-01	1.3355
Primary Tumor	TCGA-EJ-5509-01	3.7443
Primary Tumor	TCGA-EJ-5510-01	2.3798
Primary Tumor	TCGA-EJ-5511-01	2.9286
Primary Tumor	TCGA-EJ-5512-01	1.4328
Primary Tumor	TCGA-EJ-5514-01	2.5102
Primary Tumor	TCGA-EJ-5515-01	2.1642
Primary Tumor	TCGA-EJ-5516-01	1.4348
Primary Tumor	TCGA-EJ-5517-01	1.5307
Primary Tumor	TCGA-EJ-5518-01	1.4867
Primary Tumor	TCGA-EJ-5519-01	3.1682
Primary Tumor	TCGA-EJ-5521-01	3.3619
Primary Tumor	TCGA-EJ-5522-01	1.3717
Primary Tumor	TCGA-EJ-5524-01	2.4401
Primary Tumor	TCGA-EJ-5525-01	1.8119
Primary Tumor	TCGA-EJ-5526-01	2.0059
Primary Tumor	TCGA-EJ-5527-01	1.6637
Primary Tumor	TCGA-EJ-5530-01	1.673
Primary Tumor	TCGA-EJ-5531-01	2.3427
Primary Tumor	TCGA-EJ-5532-01	1.1445
Primary Tumor	TCGA-EJ-5542-01	1.353
Primary Tumor	TCGA-EJ-7115-01	2.6971
Solid Tissue Normal	TCGA-EJ-7115-11	2.3904
Primary Tumor	TCGA-EJ-7123-01	1.981
Solid Tissue Normal	TCGA-EJ-7123-11	2.4556
Primary Tumor	TCGA-EJ-7125-01	1.6181
Solid Tissue Normal	TCGA-EJ-7125-11	2.5318
Primary Tumor	TCGA-EJ-7218-01	2.461
Primary Tumor	TCGA-EJ-7312-01	3.9233
Primary Tumor	TCGA-EJ-7314-01	2.3239
Solid Tissue Normal	TCGA-EJ-7314-11	2.55
Primary Tumor	TCGA-EJ-7315-01	4.7084
Solid Tissue Normal	TCGA-EJ-7315-11	3.1319
Primary Tumor	TCGA-EJ-7317-01	1.7235
Solid Tissue Normal	TCGA-EJ-7317-11	2.3979
Primary Tumor	TCGA-EJ-7318-01	1.6702
Primary Tumor	TCGA-EJ-7321-01	3.3077
Solid Tissue Normal	TCGA-EJ-7321-11	3.7475
Primary Tumor	TCGA-EJ-7325-01	3.8219
Primary Tumor	TCGA-EJ-7327-01	2.2151
Solid Tissue Normal	TCGA-EJ-7327-11	1.948
Primary Tumor	TCGA-EJ-7328-01	3.1819
Solid Tissue Normal	TCGA-EJ-7328-11	2.3901
Primary Tumor	TCGA-EJ-7330-01	2.4981
Solid Tissue Normal	TCGA-EJ-7330-11	2.0569
Primary Tumor	TCGA-EJ-7331-01	2.1336
Solid Tissue Normal	TCGA-EJ-7331-11	2.0902
Primary Tumor	TCGA-EJ-7781-01	2.9142
Solid Tissue Normal	TCGA-EJ-7781-11	2.8658
Primary Tumor	TCGA-EJ-7782-01	2.6648
Solid Tissue Normal	TCGA-EJ-7782-11	3.7442
Primary Tumor	TCGA-EJ-7783-01	2.8892
Solid Tissue Normal	TCGA-EJ-7783-11	2.3339
Primary Tumor	TCGA-EJ-7784-01	2.9064
Solid Tissue Normal	TCGA-EJ-7784-11	3.1639
Primary Tumor	TCGA-EJ-7785-01	2.9376
Solid Tissue Normal	TCGA-EJ-7785-11	2.8728
Primary Tumor	TCGA-EJ-7786-01	2.1882
Solid Tissue Normal	TCGA-EJ-7786-11	2.2026
Primary Tumor	TCGA-EJ-7788-01	2.1215
Primary Tumor	TCGA-EJ-7789-01	3.8237
Solid Tissue Normal	TCGA-EJ-7789-11	3.208
Primary Tumor	TCGA-EJ-7791-01	2.7633
Primary Tumor	TCGA-EJ-7792-01	2.7841
Solid Tissue Normal	TCGA-EJ-7792-11	2.663
Primary Tumor	TCGA-EJ-7793-01	1.751
Solid Tissue Normal	TCGA-EJ-7793-11	1.5082
Primary Tumor	TCGA-EJ-7794-01	2.7017
Solid Tissue Normal	TCGA-EJ-7794-11	3.0812
Primary Tumor	TCGA-EJ-7797-01	2.0664
Solid Tissue Normal	TCGA-EJ-7797-11	2.9572
Primary Tumor	TCGA-EJ-8468-01	1.9242
Primary Tumor	TCGA-EJ-8469-01	2.3279
Primary Tumor	TCGA-EJ-8470-01	3.0518
Primary Tumor	TCGA-EJ-8472-01	3.0206
Primary Tumor	TCGA-EJ-8474-01	2.6374
Primary Tumor	TCGA-EJ-A46B-01	3.788
Primary Tumor	TCGA-EJ-A46D-01	4.4193
Primary Tumor	TCGA-EJ-A46E-01	4.7028
Primary Tumor	TCGA-EJ-A46F-01	3.8462
Primary Tumor	TCGA-EJ-A46G-01	3.1058
Primary Tumor	TCGA-EJ-A46H-01	3.6356
Primary Tumor	TCGA-EJ-A46I-01	4.096
Primary Tumor	TCGA-EJ-A65B-01	2.9247
Primary Tumor	TCGA-EJ-A65D-01	3.1031
Primary Tumor	TCGA-EJ-A65E-01	3.0113
Primary Tumor	TCGA-EJ-A65F-01	2.8024
Primary Tumor	TCGA-EJ-A65G-01	3.5852
Primary Tumor	TCGA-EJ-A65J-01	2.9116
Primary Tumor	TCGA-EJ-A65M-01	3.1315
Primary Tumor	TCGA-EJ-A6RA-01	3.0063
Primary Tumor	TCGA-EJ-A6RC-01	3.6944
Primary Tumor	TCGA-EJ-A7NF-01	3.2092
Primary Tumor	TCGA-EJ-A7NG-01	2.8947
Primary Tumor	TCGA-EJ-A7NH-01	3.6671
Primary Tumor	TCGA-EJ-A7NJ-01	3.835
Primary Tumor	TCGA-EJ-A7NK-01	4.2562
Primary Tumor	TCGA-EJ-A7NM-01	3.5239
Primary Tumor	TCGA-EJ-A7NN-01	2.9737
Primary Tumor	TCGA-EJ-A8FN-01	3.4503
Primary Tumor	TCGA-EJ-A8FO-01	2.5537
Solid Tissue Normal	TCGA-EJ-A8FO-11	3.0936
Primary Tumor	TCGA-EJ-A8FP-01	3.0438
Primary Tumor	TCGA-EJ-A8FS-01	2.3429
Primary Tumor	TCGA-EJ-A8FU-01	2.4025
Primary Tumor	TCGA-EJ-AB20-01	3.8676
Primary Tumor	TCGA-EJ-AB27-01	2.9158
Primary Tumor	TCGA-FC-7708-01	2.5376
Primary Tumor	TCGA-FC-7961-01	1.7024
Primary Tumor	TCGA-FC-A4JI-01	1.0742
Primary Tumor	TCGA-FC-A5OB-01	0.5566
Primary Tumor	TCGA-FC-A66V-01	3.8422
Primary Tumor	TCGA-FC-A6HD-01	3.4895
Primary Tumor	TCGA-FC-A8O0-01	4.9212
Primary Tumor	TCGA-G9-6329-01	3.0952
Primary Tumor	TCGA-G9-6332-01	2.1737
Primary Tumor	TCGA-G9-6333-01	2.8081
Solid Tissue Normal	TCGA-G9-6333-11	2.5487
Primary Tumor	TCGA-G9-6336-01	2.7147
Primary Tumor	TCGA-G9-6338-01	2.5354
Primary Tumor	TCGA-G9-6339-01	3.1081
Primary Tumor	TCGA-G9-6342-01	2.6056
Solid Tissue Normal	TCGA-G9-6342-11	3.1441
Primary Tumor	TCGA-G9-6343-01	1.7893
Primary Tumor	TCGA-G9-6347-01	4.0998
Primary Tumor	TCGA-G9-6348-01	2.4549
Solid Tissue Normal	TCGA-G9-6348-11	3.4899
Primary Tumor	TCGA-G9-6351-01	2.086
Solid Tissue Normal	TCGA-G9-6351-11	2.0321
Primary Tumor	TCGA-G9-6353-01	3.132
Primary Tumor	TCGA-G9-6354-01	3.1641
Primary Tumor	TCGA-G9-6356-01	2.973
Solid Tissue Normal	TCGA-G9-6356-11	1.806
Primary Tumor	TCGA-G9-6361-01	2.6261
Primary Tumor	TCGA-G9-6362-01	1.5668
Solid Tissue Normal	TCGA-G9-6362-11	1.4944
Primary Tumor	TCGA-G9-6363-01	1.6114
Solid Tissue Normal	TCGA-G9-6363-11	3.8225
Primary Tumor	TCGA-G9-6364-01	2.6592
Primary Tumor	TCGA-G9-6365-01	2.8422
Solid Tissue Normal	TCGA-G9-6365-11	3.594
Primary Tumor	TCGA-G9-6366-01	2.6878
Primary Tumor	TCGA-G9-6367-01	2.8944
Primary Tumor	TCGA-G9-6369-01	1.5382
Primary Tumor	TCGA-G9-6370-01	3.8866
Primary Tumor	TCGA-G9-6371-01	1.5918
Primary Tumor	TCGA-G9-6373-01	4.05
Primary Tumor	TCGA-G9-6377-01	2.1287
Primary Tumor	TCGA-G9-6378-01	2.188
Primary Tumor	TCGA-G9-6379-01	2.4126
Primary Tumor	TCGA-G9-6384-01	3.0642
Solid Tissue Normal	TCGA-G9-6384-11	3.247
Primary Tumor	TCGA-G9-6385-01	2.8815
Primary Tumor	TCGA-G9-6494-01	1.7916
Primary Tumor	TCGA-G9-6496-01	2.9002
Solid Tissue Normal	TCGA-G9-6496-11	3.1645
Primary Tumor	TCGA-G9-6498-01	4.0985
Primary Tumor	TCGA-G9-6499-01	2.6821
Solid Tissue Normal	TCGA-G9-6499-11	2.0216
Primary Tumor	TCGA-G9-7509-01	2.7143
Primary Tumor	TCGA-G9-7510-01	2.9636
Primary Tumor	TCGA-G9-7519-01	1.8467
Primary Tumor	TCGA-G9-7521-01	1.2446
Primary Tumor	TCGA-G9-7522-01	2.5161
Primary Tumor	TCGA-G9-7523-01	1.951
Primary Tumor	TCGA-G9-7525-01	2.2604
Primary Tumor	TCGA-G9-A9S0-01	3.6784
Primary Tumor	TCGA-G9-A9S4-01	4.1111
Primary Tumor	TCGA-G9-A9S7-01	1.3973
Primary Tumor	TCGA-H9-7775-01	1.9945
Primary Tumor	TCGA-H9-A6BX-01	3.8696
Primary Tumor	TCGA-H9-A6BY-01	3.5686
Primary Tumor	TCGA-HC-7075-01	1.7981
Primary Tumor	TCGA-HC-7077-01	3.9334
Primary Tumor	TCGA-HC-7078-01	3.0772
Primary Tumor	TCGA-HC-7079-01	4.3967
Primary Tumor	TCGA-HC-7080-01	3.8333
Primary Tumor	TCGA-HC-7081-01	6.0527
Primary Tumor	TCGA-HC-7209-01	4.4532
Primary Tumor	TCGA-HC-7210-01	3.2322
Primary Tumor	TCGA-HC-7211-01	1.9815
Solid Tissue Normal	TCGA-HC-7211-11	3.5468
Primary Tumor	TCGA-HC-7212-01	1.6896
Primary Tumor	TCGA-HC-7213-01	3.6727
Primary Tumor	TCGA-HC-7230-01	2.1617
Primary Tumor	TCGA-HC-7231-01	2.6014
Primary Tumor	TCGA-HC-7232-01	2.9273
Primary Tumor	TCGA-HC-7233-01	2.3869
Primary Tumor	TCGA-HC-7736-01	2.1438
Primary Tumor	TCGA-HC-7737-01	1.8837
Solid Tissue Normal	TCGA-HC-7737-11	1.8565
Primary Tumor	TCGA-HC-7738-01	2.67
Solid Tissue Normal	TCGA-HC-7738-11	3.4149
Primary Tumor	TCGA-HC-7740-01	3.2397
Solid Tissue Normal	TCGA-HC-7740-11	4.4861
Primary Tumor	TCGA-HC-7742-01	1.8586
Solid Tissue Normal	TCGA-HC-7742-11	2.7907
Primary Tumor	TCGA-HC-7744-01	4.5683
Primary Tumor	TCGA-HC-7745-01	2.8619
Solid Tissue Normal	TCGA-HC-7745-11	3.0573
Primary Tumor	TCGA-HC-7747-01	1.7988
Solid Tissue Normal	TCGA-HC-7747-11	2.7424
Primary Tumor	TCGA-HC-7748-01	1.3713
Primary Tumor	TCGA-HC-7749-01	2.0597
Primary Tumor	TCGA-HC-7750-01	3.6164
Primary Tumor	TCGA-HC-7752-01	4.6277
Solid Tissue Normal	TCGA-HC-7752-11	3.1994
Primary Tumor	TCGA-HC-7817-01	3.4768
Primary Tumor	TCGA-HC-7818-01	2.3105
Primary Tumor	TCGA-HC-7819-01	2.0212
Solid Tissue Normal	TCGA-HC-7819-11	3.6994
Primary Tumor	TCGA-HC-7820-01	3.0999
Primary Tumor	TCGA-HC-7821-01	2.94
Primary Tumor	TCGA-HC-8213-01	1.9898
Primary Tumor	TCGA-HC-8216-01	4.2001
Primary Tumor	TCGA-HC-8256-01	3.1573
Primary Tumor	TCGA-HC-8257-01	1.9335
Primary Tumor	TCGA-HC-8258-01	3.6609
Solid Tissue Normal	TCGA-HC-8258-11	3.3273
Primary Tumor	TCGA-HC-8259-01	2.6863
Solid Tissue Normal	TCGA-HC-8259-11	2.5343
Primary Tumor	TCGA-HC-8260-01	3.2481
Solid Tissue Normal	TCGA-HC-8260-11	3.5888
Primary Tumor	TCGA-HC-8261-01	3.0116
Primary Tumor	TCGA-HC-8262-01	3.5265
Solid Tissue Normal	TCGA-HC-8262-11	2.7589
Primary Tumor	TCGA-HC-8264-01	1.7775
Primary Tumor	TCGA-HC-8265-01	3.1616
Primary Tumor	TCGA-HC-8266-01	3.7601
Primary Tumor	TCGA-HC-A48F-01	3.1512
Primary Tumor	TCGA-HC-A4ZV-01	3.1082
Primary Tumor	TCGA-HC-A631-01	3.1093
Primary Tumor	TCGA-HC-A632-01	2.0428
Primary Tumor	TCGA-HC-A6AL-01	3.1087
Primary Tumor	TCGA-HC-A6AN-01	3.0674
Primary Tumor	TCGA-HC-A6AO-01	3.9827
Primary Tumor	TCGA-HC-A6AP-01	4.7295
Primary Tumor	TCGA-HC-A6AQ-01	3.9543
Primary Tumor	TCGA-HC-A6AS-01	3.2908
Primary Tumor	TCGA-HC-A6HX-01	4.2661
Primary Tumor	TCGA-HC-A6HY-01	3.2357
Primary Tumor	TCGA-HC-A76W-01	2.5282
Primary Tumor	TCGA-HC-A76X-01	3.0316
Primary Tumor	TCGA-HC-A8CY-01	3.0302
Primary Tumor	TCGA-HC-A8D0-01	2.348
Primary Tumor	TCGA-HC-A8D1-01	2.9044
Primary Tumor	TCGA-HC-A9TE-01	3.5983
Primary Tumor	TCGA-HC-A9TH-01	1.8991
Primary Tumor	TCGA-HI-7168-01	2.8707
Primary Tumor	TCGA-HI-7169-01	3.1608
Primary Tumor	TCGA-HI-7170-01	2.3298
Primary Tumor	TCGA-HI-7171-01	3.1983
Primary Tumor	TCGA-J4-8198-01	2.6398
Primary Tumor	TCGA-J4-8200-01	1.9231
Primary Tumor	TCGA-J4-A67K-01	3.7018
Primary Tumor	TCGA-J4-A67L-01	3.1544
Primary Tumor	TCGA-J4-A67M-01	4.3427
Primary Tumor	TCGA-J4-A67N-01	2.8776
Primary Tumor	TCGA-J4-A67O-01	3.0539
Primary Tumor	TCGA-J4-A67Q-01	3.5373
Primary Tumor	TCGA-J4-A67R-01	3.3399
Primary Tumor	TCGA-J4-A67S-01	4.0206
Primary Tumor	TCGA-J4-A67T-01	2.5142
Primary Tumor	TCGA-J4-A6G1-01	2.3296
Primary Tumor	TCGA-J4-A6G3-01	2.9503
Primary Tumor	TCGA-J4-A6M7-01	2.2131
Primary Tumor	TCGA-J4-A83I-01	2.9694
Primary Tumor	TCGA-J4-A83J-01	2.2783
Solid Tissue Normal	TCGA-J4-A83J-11	4.1194
Primary Tumor	TCGA-J4-A83K-01	3.1749
Primary Tumor	TCGA-J4-A83L-01	3.4741
Primary Tumor	TCGA-J4-A83M-01	3.8152
Primary Tumor	TCGA-J4-A83N-01	2.4583
Primary Tumor	TCGA-J4-AATV-01	2.7897
Primary Tumor	TCGA-J4-AATZ-01	2.5071
Primary Tumor	TCGA-J4-AAU2-01	1.7889
Primary Tumor	TCGA-J9-A52B-01	5.5313
Primary Tumor	TCGA-J9-A52C-01	2.6397
Primary Tumor	TCGA-J9-A52D-01	1.5054
Primary Tumor	TCGA-J9-A52E-01	7.663
Primary Tumor	TCGA-J9-A8CK-01	1.909
Primary Tumor	TCGA-J9-A8CL-01	3.6748
Primary Tumor	TCGA-J9-A8CM-01	2.2762
Primary Tumor	TCGA-J9-A8CN-01	2.7195
Primary Tumor	TCGA-J9-A8CP-01	2.9965
Primary Tumor	TCGA-KC-A4BL-01	3.9904
Primary Tumor	TCGA-KC-A4BN-01	2.4217
Primary Tumor	TCGA-KC-A4BR-01	2.6388
Primary Tumor	TCGA-KC-A4BV-01	2.6567
Primary Tumor	TCGA-KC-A7F3-01	2.3549
Primary Tumor	TCGA-KC-A7F5-01	4.1235
Primary Tumor	TCGA-KC-A7F6-01	2.8308
Primary Tumor	TCGA-KC-A7FA-01	1.9887
Primary Tumor	TCGA-KC-A7FD-01	2.262
Primary Tumor	TCGA-KC-A7FE-01	3.426
Primary Tumor	TCGA-KK-A59V-01	2.3828
Primary Tumor	TCGA-KK-A59X-01	3.3232
Primary Tumor	TCGA-KK-A59Y-01	1.6821
Primary Tumor	TCGA-KK-A59Z-01	4.0057
Primary Tumor	TCGA-KK-A5A1-01	3.1578
Primary Tumor	TCGA-KK-A6DY-01	4.0267
Primary Tumor	TCGA-KK-A6E0-01	2.2933
Primary Tumor	TCGA-KK-A6E1-01	2.4926
Primary Tumor	TCGA-KK-A6E2-01	3.2923
Primary Tumor	TCGA-KK-A6E3-01	3.9413
Primary Tumor	TCGA-KK-A6E4-01	4.9299
Primary Tumor	TCGA-KK-A6E5-01	3.6793
Primary Tumor	TCGA-KK-A6E6-01	2.8686
Primary Tumor	TCGA-KK-A6E7-01	4.4764
Primary Tumor	TCGA-KK-A6E8-01	2.4665
Primary Tumor	TCGA-KK-A7AP-01	4.9162
Primary Tumor	TCGA-KK-A7AQ-01	3.1217
Primary Tumor	TCGA-KK-A7AU-01	3.5383
Primary Tumor	TCGA-KK-A7AV-01	4.2392
Primary Tumor	TCGA-KK-A7AW-01	2.6848
Primary Tumor	TCGA-KK-A7AY-01	3.325
Primary Tumor	TCGA-KK-A7AZ-01	2.8793
Primary Tumor	TCGA-KK-A7B0-01	4.1711
Primary Tumor	TCGA-KK-A7B1-01	3.0376
Primary Tumor	TCGA-KK-A7B2-01	4.3621
Primary Tumor	TCGA-KK-A7B3-01	4.3886
Primary Tumor	TCGA-KK-A7B4-01	3.344
Primary Tumor	TCGA-KK-A8I4-01	3.8484
Primary Tumor	TCGA-KK-A8I5-01	2.4045
Primary Tumor	TCGA-KK-A8I6-01	2.6793
Primary Tumor	TCGA-KK-A8I7-01	2.1596
Primary Tumor	TCGA-KK-A8I8-01	3.0186
Primary Tumor	TCGA-KK-A8I9-01	3.562
Primary Tumor	TCGA-KK-A8IA-01	3.7754
Primary Tumor	TCGA-KK-A8IB-01	1.8633
Primary Tumor	TCGA-KK-A8IC-01	2.5567
Primary Tumor	TCGA-KK-A8ID-01	2.883
Primary Tumor	TCGA-KK-A8IF-01	5.2457
Primary Tumor	TCGA-KK-A8IG-01	2.4419
Primary Tumor	TCGA-KK-A8IH-01	4.0361
Primary Tumor	TCGA-KK-A8II-01	2.8677
Primary Tumor	TCGA-KK-A8IJ-01	1.6192
Primary Tumor	TCGA-KK-A8IK-01	2.9421
Primary Tumor	TCGA-KK-A8IL-01	2.9504
Primary Tumor	TCGA-KK-A8IM-01	3.2386
Primary Tumor	TCGA-M7-A71Y-01	3.0775
Primary Tumor	TCGA-M7-A71Z-01	2.0131
Primary Tumor	TCGA-M7-A720-01	2.3915
Primary Tumor	TCGA-M7-A721-01	3.6092
Primary Tumor	TCGA-M7-A722-01	4.7412
Primary Tumor	TCGA-M7-A723-01	2.902
Primary Tumor	TCGA-M7-A724-01	1.3539
Primary Tumor	TCGA-M7-A725-01	2.5668
Primary Tumor	TCGA-MG-AAMC-01	1.8538
Primary Tumor	TCGA-QU-A6IL-01	4.4145
Primary Tumor	TCGA-QU-A6IM-01	3.7447
Primary Tumor	TCGA-QU-A6IN-01	2.9186
Primary Tumor	TCGA-QU-A6IO-01	5.9008
Primary Tumor	TCGA-QU-A6IP-01	2.8392
Primary Tumor	TCGA-SU-A7E7-01	3.3635
Primary Tumor	TCGA-TK-A8OK-01	2.7564
Primary Tumor	TCGA-TP-A8TT-01	1.9251
Primary Tumor	TCGA-TP-A8TV-01	3.1304
Primary Tumor	TCGA-V1-A8MF-01	2.6271
Primary Tumor	TCGA-V1-A8MG-01	4.2995
Primary Tumor	TCGA-V1-A8MJ-01	3.3984
Primary Tumor	TCGA-V1-A8MK-01	3.3346
Primary Tumor	TCGA-V1-A8ML-01	3.3956
Primary Tumor	TCGA-V1-A8MM-01	4.6463
Primary Tumor	TCGA-V1-A8MU-01	3.5748
Primary Tumor	TCGA-V1-A8WL-01	3.0376
Primary Tumor	TCGA-V1-A8WN-01	1.4895
Primary Tumor	TCGA-V1-A8WS-01	2.8588
Primary Tumor	TCGA-V1-A8WV-01	4.1512
Primary Tumor	TCGA-V1-A8WW-01	2.1199
Primary Tumor	TCGA-V1-A8X3-01	2.9828
Primary Tumor	TCGA-V1-A9O5-01	3.1812
Primary Tumor	TCGA-V1-A9O7-01	3.7772
Primary Tumor	TCGA-V1-A9O9-01	3.9429
Primary Tumor	TCGA-V1-A9OA-01	4.6537
Primary Tumor	TCGA-V1-A9OF-01	3.0189
Primary Tumor	TCGA-V1-A9OH-01	2.9378
Primary Tumor	TCGA-V1-A9OL-01	4.2723
Primary Tumor	TCGA-V1-A9OQ-01	2.8549
Primary Tumor	TCGA-V1-A9OT-01	4.294
Primary Tumor	TCGA-V1-A9OX-01	3.937
Primary Tumor	TCGA-V1-A9OY-01	2.2508
Primary Tumor	TCGA-V1-A9Z7-01	2.8097
Primary Tumor	TCGA-V1-A9Z8-01	2.2588
Primary Tumor	TCGA-V1-A9Z9-01	3.2958
Primary Tumor	TCGA-V1-A9ZG-01	2.4335
Primary Tumor	TCGA-V1-A9ZI-01	4.0529
Primary Tumor	TCGA-V1-A9ZK-01	2.0841
Primary Tumor	TCGA-V1-A9ZR-01	3.0117
Primary Tumor	TCGA-VN-A88I-01	3.7081
Primary Tumor	TCGA-VN-A88K-01	1.6278
Primary Tumor	TCGA-VN-A88L-01	2.0088
Primary Tumor	TCGA-VN-A88M-01	4.0671
Primary Tumor	TCGA-VN-A88N-01	2.9833
Primary Tumor	TCGA-VN-A88O-01	2.7044
Primary Tumor	TCGA-VN-A88P-01	2.4156
Primary Tumor	TCGA-VN-A88Q-01	3.6741
Primary Tumor	TCGA-VN-A88R-01	3.6336
Primary Tumor	TCGA-VN-A943-01	2.4073
Primary Tumor	TCGA-VP-A872-01	6.4302
Primary Tumor	TCGA-VP-A875-01	2.7739
Primary Tumor	TCGA-VP-A876-01	2.8283
Primary Tumor	TCGA-VP-A878-01	2.8842
Primary Tumor	TCGA-VP-A879-01	3.3446
Primary Tumor	TCGA-VP-A87B-01	2.8384
Primary Tumor	TCGA-VP-A87C-01	3.3813
Primary Tumor	TCGA-VP-A87D-01	3.8948
Primary Tumor	TCGA-VP-A87E-01	2.5998
Primary Tumor	TCGA-VP-A87H-01	3.1499
Primary Tumor	TCGA-VP-A87J-01	1.9978
Primary Tumor	TCGA-VP-A87K-01	3.4788
Primary Tumor	TCGA-VP-AA1N-01	3.0627
Primary Tumor	TCGA-WW-A8ZI-01	4.3221
Primary Tumor	TCGA-X4-A8KQ-01	3.3169
Primary Tumor	TCGA-X4-A8KS-01	3.4496
Primary Tumor	TCGA-XA-A8JR-01	3.2759
Primary Tumor	TCGA-XJ-A83F-01	3.4759
Primary Tumor	TCGA-XJ-A83G-01	3.5124
Primary Tumor	TCGA-XJ-A83H-01	3.0955
Primary Tumor	TCGA-XJ-A9DI-01	3.6143
Primary Tumor	TCGA-XJ-A9DK-01	3.9959
Primary Tumor	TCGA-XJ-A9DQ-01	4.0785
Primary Tumor	TCGA-XJ-A9DX-01	3.2262
Primary Tumor	TCGA-XK-AAIR-01	3.4932
Primary Tumor	TCGA-XK-AAIV-01	2.8317
Primary Tumor	TCGA-XK-AAIW-01	1.4499
Primary Tumor	TCGA-XK-AAJ3-01	2.5066
Primary Tumor	TCGA-XK-AAJA-01	2.8015
Primary Tumor	TCGA-XK-AAJP-01	3.3713
Primary Tumor	TCGA-XK-AAJR-01	2.5655
Primary Tumor	TCGA-XK-AAJT-01	3.992
Primary Tumor	TCGA-XK-AAJU-01	3.7537
Primary Tumor	TCGA-XK-AAK1-01	1.5233
Primary Tumor	TCGA-XQ-A8TA-01	3.704
Primary Tumor	TCGA-XQ-A8TB-01	2.9824
Primary Tumor	TCGA-Y6-A8TL-01	1.7716
Primary Tumor	TCGA-Y6-A9XI-01	3.0623
Primary Tumor	TCGA-YJ-A8SW-01	1.8148
Primary Tumor	TCGA-YL-A8HJ-01	3.7579
Primary Tumor	TCGA-YL-A8HK-01	3.1481
Primary Tumor	TCGA-YL-A8HL-01	3.0224
Primary Tumor	TCGA-YL-A8HM-01	4.7385
Primary Tumor	TCGA-YL-A8HO-01	3.7181
Primary Tumor	TCGA-YL-A8S8-01	2.1505
Primary Tumor	TCGA-YL-A8S9-01	2.3481
Primary Tumor	TCGA-YL-A8SA-01	3.2525
Primary Tumor	TCGA-YL-A8SB-01	2.6811
Primary Tumor	TCGA-YL-A8SC-01	4.0193
Primary Tumor	TCGA-YL-A8SF-01	3.3088
Primary Tumor	TCGA-YL-A8SH-01	2.9765
Primary Tumor	TCGA-YL-A8SI-01	2.613
Primary Tumor	TCGA-YL-A8SJ-01	2.3011
Primary Tumor	TCGA-YL-A8SK-01	3.6165
Primary Tumor	TCGA-YL-A8SL-01	3.1216
Primary Tumor	TCGA-YL-A8SO-01	3.6088
Primary Tumor	TCGA-YL-A8SP-01	3.1764
Primary Tumor	TCGA-YL-A8SQ-01	3.516
Primary Tumor	TCGA-YL-A8SR-01	2.4529
Primary Tumor	TCGA-YL-A9WH-01	2.8003
Primary Tumor	TCGA-YL-A9WI-01	0.9883
Primary Tumor	TCGA-YL-A9WJ-01	2.9849
Primary Tumor	TCGA-YL-A9WK-01	3.5824
Primary Tumor	TCGA-YL-A9WL-01	3.2679
Primary Tumor	TCGA-YL-A9WX-01	2.7109
Primary Tumor	TCGA-YL-A9WY-01	2.9962
Primary Tumor	TCGA-ZG-A8QW-01	3.6063
Primary Tumor	TCGA-ZG-A8QX-01	2.9971
Primary Tumor	TCGA-ZG-A8QY-01	3.1706
Primary Tumor	TCGA-ZG-A8QZ-01	2.6459
Primary Tumor	TCGA-ZG-A9KY-01	3.8701
Primary Tumor	TCGA-ZG-A9L0-01	3.3716
Primary Tumor	TCGA-ZG-A9L1-01	3.3403
Primary Tumor	TCGA-ZG-A9L2-01	2.0807
Primary Tumor	TCGA-ZG-A9L4-01	2.7187
Primary Tumor	TCGA-ZG-A9L5-01	4.3319
Primary Tumor	TCGA-ZG-A9L6-01	3.2175
Primary Tumor	TCGA-ZG-A9L9-01	3.0811
Primary Tumor	TCGA-ZG-A9LB-01	0.9398
Primary Tumor	TCGA-ZG-A9LM-01	4.071
Primary Tumor	TCGA-ZG-A9LN-01	1.2655
Primary Tumor	TCGA-ZG-A9LS-01	2.3368
Primary Tumor	TCGA-ZG-A9LU-01	3.6208
Primary Tumor	TCGA-ZG-A9LY-01	1.8238
Primary Tumor	TCGA-ZG-A9LZ-01	2.8746
Primary Tumor	TCGA-ZG-A9M4-01	2.889
Primary Tumor	TCGA-ZG-A9MC-01	4.6738
Primary Tumor	TCGA-ZG-A9N3-01	2.3531
Primary Tumor	TCGA-ZG-A9ND-01	1.6206
Primary Tumor	TCGA-ZG-A9NI-01	2.0022
