sample_type	sampleID	PPP1R1A
Primary Tumor	TCGA-2A-A8VL-01	6.0642
Primary Tumor	TCGA-2A-A8VO-01	4.6776
Primary Tumor	TCGA-2A-A8VT-01	3.184
Primary Tumor	TCGA-2A-A8VV-01	6.2714
Primary Tumor	TCGA-2A-A8VX-01	4.0979
Primary Tumor	TCGA-2A-A8W1-01	2.1061
Primary Tumor	TCGA-2A-A8W3-01	4.3376
Primary Tumor	TCGA-2A-AAYF-01	3.9075
Primary Tumor	TCGA-2A-AAYO-01	4.4918
Primary Tumor	TCGA-2A-AAYU-01	4.5761
Primary Tumor	TCGA-4L-AA1F-01	2.8203
Primary Tumor	TCGA-CH-5737-01	4.181
Primary Tumor	TCGA-CH-5738-01	4.3655
Primary Tumor	TCGA-CH-5739-01	3.7781
Primary Tumor	TCGA-CH-5740-01	2.8359
Primary Tumor	TCGA-CH-5741-01	1.3447
Primary Tumor	TCGA-CH-5743-01	6.179
Primary Tumor	TCGA-CH-5744-01	4.4618
Primary Tumor	TCGA-CH-5745-01	4.8436
Primary Tumor	TCGA-CH-5746-01	3.1772
Primary Tumor	TCGA-CH-5748-01	4.0382
Primary Tumor	TCGA-CH-5750-01	3.8608
Primary Tumor	TCGA-CH-5751-01	1.0274
Primary Tumor	TCGA-CH-5752-01	2.8968
Primary Tumor	TCGA-CH-5753-01	2.08
Primary Tumor	TCGA-CH-5754-01	4.169
Primary Tumor	TCGA-CH-5761-01	2.3426
Solid Tissue Normal	TCGA-CH-5761-11	6.1877
Primary Tumor	TCGA-CH-5762-01	5.9461
Primary Tumor	TCGA-CH-5763-01	4.9729
Primary Tumor	TCGA-CH-5764-01	3.8932
Primary Tumor	TCGA-CH-5765-01	4.548
Primary Tumor	TCGA-CH-5766-01	4.5718
Primary Tumor	TCGA-CH-5767-01	5.2939
Solid Tissue Normal	TCGA-CH-5767-11	6.2547
Primary Tumor	TCGA-CH-5768-01	4.3129
Solid Tissue Normal	TCGA-CH-5768-11	5.0976
Primary Tumor	TCGA-CH-5769-01	4.0554
Solid Tissue Normal	TCGA-CH-5769-11	3.9907
Primary Tumor	TCGA-CH-5771-01	5.9138
Primary Tumor	TCGA-CH-5772-01	5.1927
Primary Tumor	TCGA-CH-5788-01	1.9583
Primary Tumor	TCGA-CH-5789-01	4.1337
Primary Tumor	TCGA-CH-5790-01	2.8041
Primary Tumor	TCGA-CH-5791-01	3.2552
Primary Tumor	TCGA-CH-5792-01	4.874
Primary Tumor	TCGA-CH-5794-01	4.632
Primary Tumor	TCGA-EJ-5494-01	5.2389
Primary Tumor	TCGA-EJ-5495-01	5.2707
Primary Tumor	TCGA-EJ-5496-01	5.149
Primary Tumor	TCGA-EJ-5497-01	4.8834
Primary Tumor	TCGA-EJ-5498-01	7.4393
Primary Tumor	TCGA-EJ-5499-01	4.9218
Primary Tumor	TCGA-EJ-5501-01	4.3011
Primary Tumor	TCGA-EJ-5502-01	6.7334
Primary Tumor	TCGA-EJ-5503-01	6.6884
Primary Tumor	TCGA-EJ-5504-01	4.8521
Primary Tumor	TCGA-EJ-5505-01	4.9206
Primary Tumor	TCGA-EJ-5506-01	4.0343
Primary Tumor	TCGA-EJ-5507-01	4.1004
Primary Tumor	TCGA-EJ-5508-01	5.607
Primary Tumor	TCGA-EJ-5509-01	5.6612
Primary Tumor	TCGA-EJ-5510-01	6.0865
Primary Tumor	TCGA-EJ-5511-01	3.9457
Primary Tumor	TCGA-EJ-5512-01	6.4728
Primary Tumor	TCGA-EJ-5514-01	2.8825
Primary Tumor	TCGA-EJ-5515-01	5.6617
Primary Tumor	TCGA-EJ-5516-01	5.2005
Primary Tumor	TCGA-EJ-5517-01	5.9851
Primary Tumor	TCGA-EJ-5518-01	5.1394
Primary Tumor	TCGA-EJ-5519-01	4.3809
Primary Tumor	TCGA-EJ-5521-01	6.6549
Primary Tumor	TCGA-EJ-5522-01	4.3817
Primary Tumor	TCGA-EJ-5524-01	4.5548
Primary Tumor	TCGA-EJ-5525-01	1.5277
Primary Tumor	TCGA-EJ-5526-01	5.5102
Primary Tumor	TCGA-EJ-5527-01	4.3774
Primary Tumor	TCGA-EJ-5530-01	5.1375
Primary Tumor	TCGA-EJ-5531-01	6.1424
Primary Tumor	TCGA-EJ-5532-01	4.7402
Primary Tumor	TCGA-EJ-5542-01	4.2966
Primary Tumor	TCGA-EJ-7115-01	6.1283
Solid Tissue Normal	TCGA-EJ-7115-11	7.4478
Primary Tumor	TCGA-EJ-7123-01	5.3293
Solid Tissue Normal	TCGA-EJ-7123-11	8.055
Primary Tumor	TCGA-EJ-7125-01	5.4611
Solid Tissue Normal	TCGA-EJ-7125-11	7.8742
Primary Tumor	TCGA-EJ-7218-01	5.186
Primary Tumor	TCGA-EJ-7312-01	6.2276
Primary Tumor	TCGA-EJ-7314-01	3.4616
Solid Tissue Normal	TCGA-EJ-7314-11	8.0355
Primary Tumor	TCGA-EJ-7315-01	3.3161
Solid Tissue Normal	TCGA-EJ-7315-11	6.8257
Primary Tumor	TCGA-EJ-7317-01	5.2271
Solid Tissue Normal	TCGA-EJ-7317-11	6.3411
Primary Tumor	TCGA-EJ-7318-01	6.3404
Primary Tumor	TCGA-EJ-7321-01	2.2676
Solid Tissue Normal	TCGA-EJ-7321-11	6.0936
Primary Tumor	TCGA-EJ-7325-01	3.8843
Primary Tumor	TCGA-EJ-7327-01	2.4734
Solid Tissue Normal	TCGA-EJ-7327-11	4.723
Primary Tumor	TCGA-EJ-7328-01	5.6161
Solid Tissue Normal	TCGA-EJ-7328-11	8.5909
Primary Tumor	TCGA-EJ-7330-01	6.5545
Solid Tissue Normal	TCGA-EJ-7330-11	8.868
Primary Tumor	TCGA-EJ-7331-01	5.6519
Solid Tissue Normal	TCGA-EJ-7331-11	7.5559
Primary Tumor	TCGA-EJ-7781-01	5.1426
Solid Tissue Normal	TCGA-EJ-7781-11	8.0392
Primary Tumor	TCGA-EJ-7782-01	3.5825
Solid Tissue Normal	TCGA-EJ-7782-11	4.5484
Primary Tumor	TCGA-EJ-7783-01	5.1615
Solid Tissue Normal	TCGA-EJ-7783-11	8.2759
Primary Tumor	TCGA-EJ-7784-01	3.6733
Solid Tissue Normal	TCGA-EJ-7784-11	6.7712
Primary Tumor	TCGA-EJ-7785-01	6.5066
Solid Tissue Normal	TCGA-EJ-7785-11	8.2153
Primary Tumor	TCGA-EJ-7786-01	6.5847
Solid Tissue Normal	TCGA-EJ-7786-11	8.9251
Primary Tumor	TCGA-EJ-7788-01	5.3652
Primary Tumor	TCGA-EJ-7789-01	2.8812
Solid Tissue Normal	TCGA-EJ-7789-11	5.6938
Primary Tumor	TCGA-EJ-7791-01	5.7984
Primary Tumor	TCGA-EJ-7792-01	6.4326
Solid Tissue Normal	TCGA-EJ-7792-11	7.0738
Primary Tumor	TCGA-EJ-7793-01	6.2539
Solid Tissue Normal	TCGA-EJ-7793-11	7.7644
Primary Tumor	TCGA-EJ-7794-01	5.3744
Solid Tissue Normal	TCGA-EJ-7794-11	6.6246
Primary Tumor	TCGA-EJ-7797-01	5.671
Solid Tissue Normal	TCGA-EJ-7797-11	7.2939
Primary Tumor	TCGA-EJ-8468-01	4.6701
Primary Tumor	TCGA-EJ-8469-01	4.6041
Primary Tumor	TCGA-EJ-8470-01	3.1059
Primary Tumor	TCGA-EJ-8472-01	5.3687
Primary Tumor	TCGA-EJ-8474-01	4.3935
Primary Tumor	TCGA-EJ-A46B-01	6.8199
Primary Tumor	TCGA-EJ-A46D-01	6.6022
Primary Tumor	TCGA-EJ-A46E-01	3.4912
Primary Tumor	TCGA-EJ-A46F-01	4.2507
Primary Tumor	TCGA-EJ-A46G-01	3.2773
Primary Tumor	TCGA-EJ-A46H-01	5.8256
Primary Tumor	TCGA-EJ-A46I-01	5.7368
Primary Tumor	TCGA-EJ-A65B-01	5.6783
Primary Tumor	TCGA-EJ-A65D-01	4.6704
Primary Tumor	TCGA-EJ-A65E-01	4.5021
Primary Tumor	TCGA-EJ-A65F-01	1.6481
Primary Tumor	TCGA-EJ-A65G-01	4.5238
Primary Tumor	TCGA-EJ-A65J-01	2.672
Primary Tumor	TCGA-EJ-A65M-01	5.35
Primary Tumor	TCGA-EJ-A6RA-01	6.5996
Primary Tumor	TCGA-EJ-A6RC-01	6.6936
Primary Tumor	TCGA-EJ-A7NF-01	5.3839
Primary Tumor	TCGA-EJ-A7NG-01	7.3498
Primary Tumor	TCGA-EJ-A7NH-01	6.1043
Primary Tumor	TCGA-EJ-A7NJ-01	5.7246
Primary Tumor	TCGA-EJ-A7NK-01	7.435
Primary Tumor	TCGA-EJ-A7NM-01	4.0496
Primary Tumor	TCGA-EJ-A7NN-01	5.9304
Primary Tumor	TCGA-EJ-A8FN-01	7.7844
Primary Tumor	TCGA-EJ-A8FO-01	5.7098
Solid Tissue Normal	TCGA-EJ-A8FO-11	6.9425
Primary Tumor	TCGA-EJ-A8FP-01	7.486
Primary Tumor	TCGA-EJ-A8FS-01	3.4833
Primary Tumor	TCGA-EJ-A8FU-01	7.4169
Primary Tumor	TCGA-EJ-AB20-01	8.7931
Primary Tumor	TCGA-EJ-AB27-01	4.4008
Primary Tumor	TCGA-FC-7708-01	6.1008
Primary Tumor	TCGA-FC-7961-01	4.1071
Primary Tumor	TCGA-FC-A4JI-01	8.4692
Primary Tumor	TCGA-FC-A5OB-01	1.5277
Primary Tumor	TCGA-FC-A66V-01	6.1765
Primary Tumor	TCGA-FC-A6HD-01	3.7855
Primary Tumor	TCGA-FC-A8O0-01	6.2374
Primary Tumor	TCGA-G9-6329-01	8.5799
Primary Tumor	TCGA-G9-6332-01	4.1079
Primary Tumor	TCGA-G9-6333-01	6.6821
Solid Tissue Normal	TCGA-G9-6333-11	7.3674
Primary Tumor	TCGA-G9-6336-01	6.7981
Primary Tumor	TCGA-G9-6338-01	10.7805
Primary Tumor	TCGA-G9-6339-01	5.2693
Primary Tumor	TCGA-G9-6342-01	6.8646
Solid Tissue Normal	TCGA-G9-6342-11	6.5103
Primary Tumor	TCGA-G9-6343-01	6.8575
Primary Tumor	TCGA-G9-6347-01	9.4576
Primary Tumor	TCGA-G9-6348-01	4.8509
Solid Tissue Normal	TCGA-G9-6348-11	8.841
Primary Tumor	TCGA-G9-6351-01	5.0006
Solid Tissue Normal	TCGA-G9-6351-11	7.512
Primary Tumor	TCGA-G9-6353-01	7.8816
Primary Tumor	TCGA-G9-6354-01	5.9243
Primary Tumor	TCGA-G9-6356-01	6.5528
Solid Tissue Normal	TCGA-G9-6356-11	3.4101
Primary Tumor	TCGA-G9-6361-01	7.4075
Primary Tumor	TCGA-G9-6362-01	4.222
Solid Tissue Normal	TCGA-G9-6362-11	7.6922
Primary Tumor	TCGA-G9-6363-01	6.5148
Solid Tissue Normal	TCGA-G9-6363-11	6.783
Primary Tumor	TCGA-G9-6364-01	5.8728
Primary Tumor	TCGA-G9-6365-01	7.7339
Solid Tissue Normal	TCGA-G9-6365-11	6.4328
Primary Tumor	TCGA-G9-6366-01	3.7536
Primary Tumor	TCGA-G9-6367-01	7.9586
Primary Tumor	TCGA-G9-6369-01	5.5455
Primary Tumor	TCGA-G9-6370-01	6.9507
Primary Tumor	TCGA-G9-6371-01	5.3318
Primary Tumor	TCGA-G9-6373-01	5.5088
Primary Tumor	TCGA-G9-6377-01	5.4256
Primary Tumor	TCGA-G9-6378-01	6.5465
Primary Tumor	TCGA-G9-6379-01	7.6566
Primary Tumor	TCGA-G9-6384-01	4.5657
Solid Tissue Normal	TCGA-G9-6384-11	6.7706
Primary Tumor	TCGA-G9-6385-01	5.6794
Primary Tumor	TCGA-G9-6494-01	6.1532
Primary Tumor	TCGA-G9-6496-01	4.5404
Solid Tissue Normal	TCGA-G9-6496-11	9.1779
Primary Tumor	TCGA-G9-6498-01	7.7252
Primary Tumor	TCGA-G9-6499-01	6.2228
Solid Tissue Normal	TCGA-G9-6499-11	7.2702
Primary Tumor	TCGA-G9-7509-01	6.2211
Primary Tumor	TCGA-G9-7510-01	6.5082
Primary Tumor	TCGA-G9-7519-01	4.3689
Primary Tumor	TCGA-G9-7521-01	3.7361
Primary Tumor	TCGA-G9-7522-01	6.576
Primary Tumor	TCGA-G9-7523-01	8.0657
Primary Tumor	TCGA-G9-7525-01	4.1234
Primary Tumor	TCGA-G9-A9S0-01	4.0074
Primary Tumor	TCGA-G9-A9S4-01	4.2797
Primary Tumor	TCGA-G9-A9S7-01	6.2118
Primary Tumor	TCGA-H9-7775-01	5.4953
Primary Tumor	TCGA-H9-A6BX-01	8.6594
Primary Tumor	TCGA-H9-A6BY-01	5.4117
Primary Tumor	TCGA-HC-7075-01	3.076
Primary Tumor	TCGA-HC-7077-01	1.8004
Primary Tumor	TCGA-HC-7078-01	2.7419
Primary Tumor	TCGA-HC-7079-01	3.0397
Primary Tumor	TCGA-HC-7080-01	4.0989
Primary Tumor	TCGA-HC-7081-01	5.0529
Primary Tumor	TCGA-HC-7209-01	4.7307
Primary Tumor	TCGA-HC-7210-01	5.9476
Primary Tumor	TCGA-HC-7211-01	3.6095
Solid Tissue Normal	TCGA-HC-7211-11	6.4624
Primary Tumor	TCGA-HC-7212-01	2.5284
Primary Tumor	TCGA-HC-7213-01	3.3589
Primary Tumor	TCGA-HC-7230-01	3.1011
Primary Tumor	TCGA-HC-7231-01	3.2215
Primary Tumor	TCGA-HC-7232-01	6.452
Primary Tumor	TCGA-HC-7233-01	4.2728
Primary Tumor	TCGA-HC-7736-01	4.2392
Primary Tumor	TCGA-HC-7737-01	4.9169
Solid Tissue Normal	TCGA-HC-7737-11	5.5235
Primary Tumor	TCGA-HC-7738-01	5.8919
Solid Tissue Normal	TCGA-HC-7738-11	7.2024
Primary Tumor	TCGA-HC-7740-01	6.9231
Solid Tissue Normal	TCGA-HC-7740-11	5.7046
Primary Tumor	TCGA-HC-7742-01	5.7117
Solid Tissue Normal	TCGA-HC-7742-11	6.2288
Primary Tumor	TCGA-HC-7744-01	4.6943
Primary Tumor	TCGA-HC-7745-01	4.6225
Solid Tissue Normal	TCGA-HC-7745-11	5.376
Primary Tumor	TCGA-HC-7747-01	5.0545
Solid Tissue Normal	TCGA-HC-7747-11	6.6349
Primary Tumor	TCGA-HC-7748-01	3.2822
Primary Tumor	TCGA-HC-7749-01	2.3315
Primary Tumor	TCGA-HC-7750-01	5.5438
Primary Tumor	TCGA-HC-7752-01	5.4834
Solid Tissue Normal	TCGA-HC-7752-11	8.8816
Primary Tumor	TCGA-HC-7817-01	4.8398
Primary Tumor	TCGA-HC-7818-01	6.7227
Primary Tumor	TCGA-HC-7819-01	3.2347
Solid Tissue Normal	TCGA-HC-7819-11	6.7625
Primary Tumor	TCGA-HC-7820-01	5.4685
Primary Tumor	TCGA-HC-7821-01	2.174
Primary Tumor	TCGA-HC-8213-01	2.7957
Primary Tumor	TCGA-HC-8216-01	3.8488
Primary Tumor	TCGA-HC-8256-01	4.406
Primary Tumor	TCGA-HC-8257-01	2.6408
Primary Tumor	TCGA-HC-8258-01	6.0534
Solid Tissue Normal	TCGA-HC-8258-11	5.0564
Primary Tumor	TCGA-HC-8259-01	5.7551
Solid Tissue Normal	TCGA-HC-8259-11	7.4363
Primary Tumor	TCGA-HC-8260-01	5.7352
Solid Tissue Normal	TCGA-HC-8260-11	6.4926
Primary Tumor	TCGA-HC-8261-01	5.2093
Primary Tumor	TCGA-HC-8262-01	3.6824
Solid Tissue Normal	TCGA-HC-8262-11	5.9824
Primary Tumor	TCGA-HC-8264-01	3.0504
Primary Tumor	TCGA-HC-8265-01	5.2388
Primary Tumor	TCGA-HC-8266-01	5.3013
Primary Tumor	TCGA-HC-A48F-01	3.1512
Primary Tumor	TCGA-HC-A4ZV-01	1.2546
Primary Tumor	TCGA-HC-A631-01	2.1171
Primary Tumor	TCGA-HC-A632-01	3.96
Primary Tumor	TCGA-HC-A6AL-01	6.9477
Primary Tumor	TCGA-HC-A6AN-01	6.6986
Primary Tumor	TCGA-HC-A6AO-01	5.4455
Primary Tumor	TCGA-HC-A6AP-01	8.7792
Primary Tumor	TCGA-HC-A6AQ-01	7.1164
Primary Tumor	TCGA-HC-A6AS-01	7.6954
Primary Tumor	TCGA-HC-A6HX-01	7.9592
Primary Tumor	TCGA-HC-A6HY-01	5.687
Primary Tumor	TCGA-HC-A76W-01	5.3084
Primary Tumor	TCGA-HC-A76X-01	5.0957
Primary Tumor	TCGA-HC-A8CY-01	3.1644
Primary Tumor	TCGA-HC-A8D0-01	6.615
Primary Tumor	TCGA-HC-A8D1-01	4.5208
Primary Tumor	TCGA-HC-A9TE-01	3.5228
Primary Tumor	TCGA-HC-A9TH-01	2.8209
Primary Tumor	TCGA-HI-7168-01	6.1386
Primary Tumor	TCGA-HI-7169-01	10.0868
Primary Tumor	TCGA-HI-7170-01	7.874
Primary Tumor	TCGA-HI-7171-01	2.6898
Primary Tumor	TCGA-J4-8198-01	4.99
Primary Tumor	TCGA-J4-8200-01	7.5373
Primary Tumor	TCGA-J4-A67K-01	3.8593
Primary Tumor	TCGA-J4-A67L-01	5.7165
Primary Tumor	TCGA-J4-A67M-01	5.9425
Primary Tumor	TCGA-J4-A67N-01	4.5042
Primary Tumor	TCGA-J4-A67O-01	9.542
Primary Tumor	TCGA-J4-A67Q-01	8.42
Primary Tumor	TCGA-J4-A67R-01	7.3014
Primary Tumor	TCGA-J4-A67S-01	6.4643
Primary Tumor	TCGA-J4-A67T-01	6.1021
Primary Tumor	TCGA-J4-A6G1-01	6.6678
Primary Tumor	TCGA-J4-A6G3-01	5.6584
Primary Tumor	TCGA-J4-A6M7-01	6.4157
Primary Tumor	TCGA-J4-A83I-01	2.6767
Primary Tumor	TCGA-J4-A83J-01	4.8052
Solid Tissue Normal	TCGA-J4-A83J-11	7.4841
Primary Tumor	TCGA-J4-A83K-01	6.1746
Primary Tumor	TCGA-J4-A83L-01	6.6582
Primary Tumor	TCGA-J4-A83M-01	4.6704
Primary Tumor	TCGA-J4-A83N-01	5.3205
Primary Tumor	TCGA-J4-AATV-01	6.0911
Primary Tumor	TCGA-J4-AATZ-01	3.2377
Primary Tumor	TCGA-J4-AAU2-01	5.9745
Primary Tumor	TCGA-J9-A52B-01	4.4492
Primary Tumor	TCGA-J9-A52C-01	6.8097
Primary Tumor	TCGA-J9-A52D-01	1.5054
Primary Tumor	TCGA-J9-A52E-01	3.5089
Primary Tumor	TCGA-J9-A8CK-01	4.5827
Primary Tumor	TCGA-J9-A8CL-01	2.1254
Primary Tumor	TCGA-J9-A8CM-01	6.0034
Primary Tumor	TCGA-J9-A8CN-01	2.837
Primary Tumor	TCGA-J9-A8CP-01	3.9474
Primary Tumor	TCGA-KC-A4BL-01	5.3576
Primary Tumor	TCGA-KC-A4BN-01	4.287
Primary Tumor	TCGA-KC-A4BR-01	7.3024
Primary Tumor	TCGA-KC-A4BV-01	6.224
Primary Tumor	TCGA-KC-A7F3-01	5.4665
Primary Tumor	TCGA-KC-A7F5-01	4.3911
Primary Tumor	TCGA-KC-A7F6-01	6.4442
Primary Tumor	TCGA-KC-A7FA-01	5.0939
Primary Tumor	TCGA-KC-A7FD-01	3.8745
Primary Tumor	TCGA-KC-A7FE-01	7.2018
Primary Tumor	TCGA-KK-A59V-01	3.6545
Primary Tumor	TCGA-KK-A59X-01	6.4666
Primary Tumor	TCGA-KK-A59Y-01	3.298
Primary Tumor	TCGA-KK-A59Z-01	6.0292
Primary Tumor	TCGA-KK-A5A1-01	3.447
Primary Tumor	TCGA-KK-A6DY-01	4.9102
Primary Tumor	TCGA-KK-A6E0-01	5.3986
Primary Tumor	TCGA-KK-A6E1-01	1.256
Primary Tumor	TCGA-KK-A6E2-01	3.9443
Primary Tumor	TCGA-KK-A6E3-01	8.5149
Primary Tumor	TCGA-KK-A6E4-01	6.3529
Primary Tumor	TCGA-KK-A6E5-01	5.2227
Primary Tumor	TCGA-KK-A6E6-01	5.659
Primary Tumor	TCGA-KK-A6E7-01	7.6444
Primary Tumor	TCGA-KK-A6E8-01	3.8661
Primary Tumor	TCGA-KK-A7AP-01	0
Primary Tumor	TCGA-KK-A7AQ-01	7.0855
Primary Tumor	TCGA-KK-A7AU-01	3.1017
Primary Tumor	TCGA-KK-A7AV-01	4.878
Primary Tumor	TCGA-KK-A7AW-01	5.5028
Primary Tumor	TCGA-KK-A7AY-01	4.142
Primary Tumor	TCGA-KK-A7AZ-01	2.6243
Primary Tumor	TCGA-KK-A7B0-01	6.8021
Primary Tumor	TCGA-KK-A7B1-01	6.8239
Primary Tumor	TCGA-KK-A7B2-01	6.56
Primary Tumor	TCGA-KK-A7B3-01	6.222
Primary Tumor	TCGA-KK-A7B4-01	1.7542
Primary Tumor	TCGA-KK-A8I4-01	6.758
Primary Tumor	TCGA-KK-A8I5-01	4.0503
Primary Tumor	TCGA-KK-A8I6-01	4.8087
Primary Tumor	TCGA-KK-A8I7-01	5.8527
Primary Tumor	TCGA-KK-A8I8-01	3.2011
Primary Tumor	TCGA-KK-A8I9-01	4.1057
Primary Tumor	TCGA-KK-A8IA-01	3.7388
Primary Tumor	TCGA-KK-A8IB-01	4.2832
Primary Tumor	TCGA-KK-A8IC-01	4.3861
Primary Tumor	TCGA-KK-A8ID-01	3.4013
Primary Tumor	TCGA-KK-A8IF-01	5.7413
Primary Tumor	TCGA-KK-A8IG-01	6.3451
Primary Tumor	TCGA-KK-A8IH-01	0.7397
Primary Tumor	TCGA-KK-A8II-01	1.9258
Primary Tumor	TCGA-KK-A8IJ-01	4.1356
Primary Tumor	TCGA-KK-A8IK-01	4.1914
Primary Tumor	TCGA-KK-A8IL-01	4.2092
Primary Tumor	TCGA-KK-A8IM-01	4.9718
Primary Tumor	TCGA-M7-A71Y-01	6.6688
Primary Tumor	TCGA-M7-A71Z-01	3.8742
Primary Tumor	TCGA-M7-A720-01	7.1801
Primary Tumor	TCGA-M7-A721-01	5.548
Primary Tumor	TCGA-M7-A722-01	4.3065
Primary Tumor	TCGA-M7-A723-01	8.4634
Primary Tumor	TCGA-M7-A724-01	3.1343
Primary Tumor	TCGA-M7-A725-01	1.7918
Primary Tumor	TCGA-MG-AAMC-01	4.0606
Primary Tumor	TCGA-QU-A6IL-01	5.8891
Primary Tumor	TCGA-QU-A6IM-01	7.8356
Primary Tumor	TCGA-QU-A6IN-01	4.1658
Primary Tumor	TCGA-QU-A6IO-01	6.284
Primary Tumor	TCGA-QU-A6IP-01	6.399
Primary Tumor	TCGA-SU-A7E7-01	4.8069
Primary Tumor	TCGA-TK-A8OK-01	7.1615
Primary Tumor	TCGA-TP-A8TT-01	5.3026
Primary Tumor	TCGA-TP-A8TV-01	5.6022
Primary Tumor	TCGA-V1-A8MF-01	5.6861
Primary Tumor	TCGA-V1-A8MG-01	3.7744
Primary Tumor	TCGA-V1-A8MJ-01	6.5144
Primary Tumor	TCGA-V1-A8MK-01	7.4075
Primary Tumor	TCGA-V1-A8ML-01	5.3074
Primary Tumor	TCGA-V1-A8MM-01	3.8816
Primary Tumor	TCGA-V1-A8MU-01	6.8081
Primary Tumor	TCGA-V1-A8WL-01	6.1802
Primary Tumor	TCGA-V1-A8WN-01	5.0834
Primary Tumor	TCGA-V1-A8WS-01	5.3973
Primary Tumor	TCGA-V1-A8WV-01	1.0578
Primary Tumor	TCGA-V1-A8WW-01	4.0054
Primary Tumor	TCGA-V1-A8X3-01	5.7054
Primary Tumor	TCGA-V1-A9O5-01	3.0183
Primary Tumor	TCGA-V1-A9O7-01	7.9973
Primary Tumor	TCGA-V1-A9O9-01	5.4873
Primary Tumor	TCGA-V1-A9OA-01	5.6841
Primary Tumor	TCGA-V1-A9OF-01	4.2087
Primary Tumor	TCGA-V1-A9OH-01	5.9441
Primary Tumor	TCGA-V1-A9OL-01	4.5615
Primary Tumor	TCGA-V1-A9OQ-01	6.0712
Primary Tumor	TCGA-V1-A9OT-01	7.2847
Primary Tumor	TCGA-V1-A9OX-01	6.3783
Primary Tumor	TCGA-V1-A9OY-01	5.978
Primary Tumor	TCGA-V1-A9Z7-01	4.9163
Primary Tumor	TCGA-V1-A9Z8-01	7.3365
Primary Tumor	TCGA-V1-A9Z9-01	5.3466
Primary Tumor	TCGA-V1-A9ZG-01	3.8652
Primary Tumor	TCGA-V1-A9ZI-01	3.6165
Primary Tumor	TCGA-V1-A9ZK-01	6.3191
Primary Tumor	TCGA-V1-A9ZR-01	5.6401
Primary Tumor	TCGA-VN-A88I-01	5.5361
Primary Tumor	TCGA-VN-A88K-01	3.8034
Primary Tumor	TCGA-VN-A88L-01	6.9717
Primary Tumor	TCGA-VN-A88M-01	5.5935
Primary Tumor	TCGA-VN-A88N-01	3.2854
Primary Tumor	TCGA-VN-A88O-01	6.2382
Primary Tumor	TCGA-VN-A88P-01	6.5743
Primary Tumor	TCGA-VN-A88Q-01	5.5454
Primary Tumor	TCGA-VN-A88R-01	4.429
Primary Tumor	TCGA-VN-A943-01	1.9523
Primary Tumor	TCGA-VP-A872-01	5.4169
Primary Tumor	TCGA-VP-A875-01	2.0992
Primary Tumor	TCGA-VP-A876-01	3.2205
Primary Tumor	TCGA-VP-A878-01	5.9704
Primary Tumor	TCGA-VP-A879-01	6.7009
Primary Tumor	TCGA-VP-A87B-01	3.1424
Primary Tumor	TCGA-VP-A87C-01	3.437
Primary Tumor	TCGA-VP-A87D-01	3.632
Primary Tumor	TCGA-VP-A87E-01	7.8411
Primary Tumor	TCGA-VP-A87H-01	4.7014
Primary Tumor	TCGA-VP-A87J-01	1.3202
Primary Tumor	TCGA-VP-A87K-01	4.02
Primary Tumor	TCGA-VP-AA1N-01	5.2394
Primary Tumor	TCGA-WW-A8ZI-01	4.7533
Primary Tumor	TCGA-X4-A8KQ-01	5.035
Primary Tumor	TCGA-X4-A8KS-01	7.435
Primary Tumor	TCGA-XA-A8JR-01	4.3983
Primary Tumor	TCGA-XJ-A83F-01	4.668
Primary Tumor	TCGA-XJ-A83G-01	5.4143
Primary Tumor	TCGA-XJ-A83H-01	3.5474
Primary Tumor	TCGA-XJ-A9DI-01	3.5556
Primary Tumor	TCGA-XJ-A9DK-01	5.1905
Primary Tumor	TCGA-XJ-A9DQ-01	7.695
Primary Tumor	TCGA-XJ-A9DX-01	1.79
Primary Tumor	TCGA-XK-AAIR-01	5.3338
Primary Tumor	TCGA-XK-AAIV-01	3.0839
Primary Tumor	TCGA-XK-AAIW-01	0.7594
Primary Tumor	TCGA-XK-AAJ3-01	3.6134
Primary Tumor	TCGA-XK-AAJA-01	4.1163
Primary Tumor	TCGA-XK-AAJP-01	6.0695
Primary Tumor	TCGA-XK-AAJR-01	6.1909
Primary Tumor	TCGA-XK-AAJT-01	6.9104
Primary Tumor	TCGA-XK-AAJU-01	5.5837
Primary Tumor	TCGA-XK-AAK1-01	5.335
Primary Tumor	TCGA-XQ-A8TA-01	0.5007
Primary Tumor	TCGA-XQ-A8TB-01	3.064
Primary Tumor	TCGA-Y6-A8TL-01	4.5065
Primary Tumor	TCGA-Y6-A9XI-01	4.7798
Primary Tumor	TCGA-YJ-A8SW-01	3.0966
Primary Tumor	TCGA-YL-A8HJ-01	6.5124
Primary Tumor	TCGA-YL-A8HK-01	5.7986
Primary Tumor	TCGA-YL-A8HL-01	3.3534
Primary Tumor	TCGA-YL-A8HM-01	1.6192
Primary Tumor	TCGA-YL-A8HO-01	6.476
Primary Tumor	TCGA-YL-A8S8-01	3.6063
Primary Tumor	TCGA-YL-A8S9-01	4.0799
Primary Tumor	TCGA-YL-A8SA-01	3.4055
Primary Tumor	TCGA-YL-A8SB-01	5.4841
Primary Tumor	TCGA-YL-A8SC-01	2.2905
Primary Tumor	TCGA-YL-A8SF-01	3.5887
Primary Tumor	TCGA-YL-A8SH-01	6.2589
Primary Tumor	TCGA-YL-A8SI-01	6.9581
Primary Tumor	TCGA-YL-A8SJ-01	5.4103
Primary Tumor	TCGA-YL-A8SK-01	7.1998
Primary Tumor	TCGA-YL-A8SL-01	4.5363
Primary Tumor	TCGA-YL-A8SO-01	5.1779
Primary Tumor	TCGA-YL-A8SP-01	3.7304
Primary Tumor	TCGA-YL-A8SQ-01	4.3385
Primary Tumor	TCGA-YL-A8SR-01	4.2741
Primary Tumor	TCGA-YL-A9WH-01	1.5795
Primary Tumor	TCGA-YL-A9WI-01	2.3031
Primary Tumor	TCGA-YL-A9WJ-01	2.8376
Primary Tumor	TCGA-YL-A9WK-01	4.5209
Primary Tumor	TCGA-YL-A9WL-01	2.7346
Primary Tumor	TCGA-YL-A9WX-01	5.4946
Primary Tumor	TCGA-YL-A9WY-01	3.6965
Primary Tumor	TCGA-ZG-A8QW-01	6.2741
Primary Tumor	TCGA-ZG-A8QX-01	8.6075
Primary Tumor	TCGA-ZG-A8QY-01	6.3179
Primary Tumor	TCGA-ZG-A8QZ-01	5.4819
Primary Tumor	TCGA-ZG-A9KY-01	4.9412
Primary Tumor	TCGA-ZG-A9L0-01	4.563
Primary Tumor	TCGA-ZG-A9L1-01	6.2475
Primary Tumor	TCGA-ZG-A9L2-01	5.0575
Primary Tumor	TCGA-ZG-A9L4-01	5.7707
Primary Tumor	TCGA-ZG-A9L5-01	1.5706
Primary Tumor	TCGA-ZG-A9L6-01	6.818
Primary Tumor	TCGA-ZG-A9L9-01	3.9403
Primary Tumor	TCGA-ZG-A9LB-01	6.8553
Primary Tumor	TCGA-ZG-A9LM-01	2.7178
Primary Tumor	TCGA-ZG-A9LN-01	6.154
Primary Tumor	TCGA-ZG-A9LS-01	4.105
Primary Tumor	TCGA-ZG-A9LU-01	6.1627
Primary Tumor	TCGA-ZG-A9LY-01	4.1984
Primary Tumor	TCGA-ZG-A9LZ-01	4.4505
Primary Tumor	TCGA-ZG-A9M4-01	4.0337
Primary Tumor	TCGA-ZG-A9MC-01	4.2868
Primary Tumor	TCGA-ZG-A9N3-01	3.4948
Primary Tumor	TCGA-ZG-A9ND-01	5.7055
Primary Tumor	TCGA-ZG-A9NI-01	6.2074
