sample_type	sampleID	RELN
Primary Tumor	TCGA-2A-A8VL-01	5.2112
Primary Tumor	TCGA-2A-A8VO-01	7.9786
Primary Tumor	TCGA-2A-A8VT-01	5.2529
Primary Tumor	TCGA-2A-A8VV-01	5.4066
Primary Tumor	TCGA-2A-A8VX-01	5.7113
Primary Tumor	TCGA-2A-A8W1-01	9.5442
Primary Tumor	TCGA-2A-A8W3-01	7.3114
Primary Tumor	TCGA-2A-AAYF-01	7.0507
Primary Tumor	TCGA-2A-AAYO-01	6.2276
Primary Tumor	TCGA-2A-AAYU-01	7.7146
Primary Tumor	TCGA-4L-AA1F-01	4.0523
Primary Tumor	TCGA-CH-5737-01	5.7119
Primary Tumor	TCGA-CH-5738-01	5.0551
Primary Tumor	TCGA-CH-5739-01	6.8414
Primary Tumor	TCGA-CH-5740-01	3.9185
Primary Tumor	TCGA-CH-5741-01	3.4937
Primary Tumor	TCGA-CH-5743-01	5.0786
Primary Tumor	TCGA-CH-5744-01	3.8254
Primary Tumor	TCGA-CH-5745-01	4.9765
Primary Tumor	TCGA-CH-5746-01	6.1096
Primary Tumor	TCGA-CH-5748-01	6.4204
Primary Tumor	TCGA-CH-5750-01	9.8758
Primary Tumor	TCGA-CH-5751-01	11.5599
Primary Tumor	TCGA-CH-5752-01	5.0121
Primary Tumor	TCGA-CH-5753-01	12.0464
Primary Tumor	TCGA-CH-5754-01	4.9261
Primary Tumor	TCGA-CH-5761-01	4.8149
Solid Tissue Normal	TCGA-CH-5761-11	6.3824
Primary Tumor	TCGA-CH-5762-01	6.6104
Primary Tumor	TCGA-CH-5763-01	9.124
Primary Tumor	TCGA-CH-5764-01	7.3435
Primary Tumor	TCGA-CH-5765-01	5.0678
Primary Tumor	TCGA-CH-5766-01	5.2455
Primary Tumor	TCGA-CH-5767-01	8.6512
Solid Tissue Normal	TCGA-CH-5767-11	6.3962
Primary Tumor	TCGA-CH-5768-01	9.2765
Solid Tissue Normal	TCGA-CH-5768-11	7.9613
Primary Tumor	TCGA-CH-5769-01	5.4468
Solid Tissue Normal	TCGA-CH-5769-11	5.0811
Primary Tumor	TCGA-CH-5771-01	8.0486
Primary Tumor	TCGA-CH-5772-01	10.2758
Primary Tumor	TCGA-CH-5788-01	6.5557
Primary Tumor	TCGA-CH-5789-01	5.7268
Primary Tumor	TCGA-CH-5790-01	8.4789
Primary Tumor	TCGA-CH-5791-01	5.2057
Primary Tumor	TCGA-CH-5792-01	6.973
Primary Tumor	TCGA-CH-5794-01	6.196
Primary Tumor	TCGA-EJ-5494-01	10.5097
Primary Tumor	TCGA-EJ-5495-01	7.4992
Primary Tumor	TCGA-EJ-5496-01	8.3153
Primary Tumor	TCGA-EJ-5497-01	6.3172
Primary Tumor	TCGA-EJ-5498-01	7.3568
Primary Tumor	TCGA-EJ-5499-01	5.2738
Primary Tumor	TCGA-EJ-5501-01	7.8724
Primary Tumor	TCGA-EJ-5502-01	6.6853
Primary Tumor	TCGA-EJ-5503-01	7.5078
Primary Tumor	TCGA-EJ-5504-01	6.6649
Primary Tumor	TCGA-EJ-5505-01	7.0334
Primary Tumor	TCGA-EJ-5506-01	7.0558
Primary Tumor	TCGA-EJ-5507-01	3.7837
Primary Tumor	TCGA-EJ-5508-01	6.7705
Primary Tumor	TCGA-EJ-5509-01	10.2396
Primary Tumor	TCGA-EJ-5510-01	10.6636
Primary Tumor	TCGA-EJ-5511-01	7.2247
Primary Tumor	TCGA-EJ-5512-01	6.5446
Primary Tumor	TCGA-EJ-5514-01	6.0752
Primary Tumor	TCGA-EJ-5515-01	9.2474
Primary Tumor	TCGA-EJ-5516-01	5.991
Primary Tumor	TCGA-EJ-5517-01	6.6419
Primary Tumor	TCGA-EJ-5518-01	6.7062
Primary Tumor	TCGA-EJ-5519-01	6.907
Primary Tumor	TCGA-EJ-5521-01	6.7667
Primary Tumor	TCGA-EJ-5522-01	7.0471
Primary Tumor	TCGA-EJ-5524-01	7.6769
Primary Tumor	TCGA-EJ-5525-01	10.0179
Primary Tumor	TCGA-EJ-5526-01	7.1439
Primary Tumor	TCGA-EJ-5527-01	9.0388
Primary Tumor	TCGA-EJ-5530-01	7.543
Primary Tumor	TCGA-EJ-5531-01	7.7605
Primary Tumor	TCGA-EJ-5532-01	5.7781
Primary Tumor	TCGA-EJ-5542-01	8.1108
Primary Tumor	TCGA-EJ-7115-01	9.8499
Solid Tissue Normal	TCGA-EJ-7115-11	6.4997
Primary Tumor	TCGA-EJ-7123-01	7.1666
Solid Tissue Normal	TCGA-EJ-7123-11	8.1507
Primary Tumor	TCGA-EJ-7125-01	6.5051
Solid Tissue Normal	TCGA-EJ-7125-11	5.24
Primary Tumor	TCGA-EJ-7218-01	5.1074
Primary Tumor	TCGA-EJ-7312-01	6.0512
Primary Tumor	TCGA-EJ-7314-01	7.6366
Solid Tissue Normal	TCGA-EJ-7314-11	6.9563
Primary Tumor	TCGA-EJ-7315-01	4.9966
Solid Tissue Normal	TCGA-EJ-7315-11	6.422
Primary Tumor	TCGA-EJ-7317-01	6.8159
Solid Tissue Normal	TCGA-EJ-7317-11	6.283
Primary Tumor	TCGA-EJ-7318-01	7.0439
Primary Tumor	TCGA-EJ-7321-01	5.0902
Solid Tissue Normal	TCGA-EJ-7321-11	6.2758
Primary Tumor	TCGA-EJ-7325-01	5.2918
Primary Tumor	TCGA-EJ-7327-01	8.1402
Solid Tissue Normal	TCGA-EJ-7327-11	4.9769
Primary Tumor	TCGA-EJ-7328-01	6.295
Solid Tissue Normal	TCGA-EJ-7328-11	7.6516
Primary Tumor	TCGA-EJ-7330-01	10.4632
Solid Tissue Normal	TCGA-EJ-7330-11	6.385
Primary Tumor	TCGA-EJ-7331-01	6.8981
Solid Tissue Normal	TCGA-EJ-7331-11	6.9552
Primary Tumor	TCGA-EJ-7781-01	7.8668
Solid Tissue Normal	TCGA-EJ-7781-11	6.9902
Primary Tumor	TCGA-EJ-7782-01	8.6378
Solid Tissue Normal	TCGA-EJ-7782-11	5.5046
Primary Tumor	TCGA-EJ-7783-01	7.7062
Solid Tissue Normal	TCGA-EJ-7783-11	6.9123
Primary Tumor	TCGA-EJ-7784-01	10.6775
Solid Tissue Normal	TCGA-EJ-7784-11	7.513
Primary Tumor	TCGA-EJ-7785-01	6.6923
Solid Tissue Normal	TCGA-EJ-7785-11	5.8734
Primary Tumor	TCGA-EJ-7786-01	6.6829
Solid Tissue Normal	TCGA-EJ-7786-11	6.5398
Primary Tumor	TCGA-EJ-7788-01	6.2557
Primary Tumor	TCGA-EJ-7789-01	12.1863
Solid Tissue Normal	TCGA-EJ-7789-11	5.6566
Primary Tumor	TCGA-EJ-7791-01	7.8075
Primary Tumor	TCGA-EJ-7792-01	6.8269
Solid Tissue Normal	TCGA-EJ-7792-11	5.4485
Primary Tumor	TCGA-EJ-7793-01	6.0458
Solid Tissue Normal	TCGA-EJ-7793-11	7.3758
Primary Tumor	TCGA-EJ-7794-01	7.4071
Solid Tissue Normal	TCGA-EJ-7794-11	7.2743
Primary Tumor	TCGA-EJ-7797-01	4.6077
Solid Tissue Normal	TCGA-EJ-7797-11	4.6677
Primary Tumor	TCGA-EJ-8468-01	8.7248
Primary Tumor	TCGA-EJ-8469-01	11.1965
Primary Tumor	TCGA-EJ-8470-01	5.3998
Primary Tumor	TCGA-EJ-8472-01	5.946
Primary Tumor	TCGA-EJ-8474-01	7.8879
Primary Tumor	TCGA-EJ-A46B-01	6.9162
Primary Tumor	TCGA-EJ-A46D-01	6.6448
Primary Tumor	TCGA-EJ-A46E-01	5.9651
Primary Tumor	TCGA-EJ-A46F-01	5.1663
Primary Tumor	TCGA-EJ-A46G-01	9.4262
Primary Tumor	TCGA-EJ-A46H-01	7.4138
Primary Tumor	TCGA-EJ-A46I-01	6.7847
Primary Tumor	TCGA-EJ-A65B-01	6.21
Primary Tumor	TCGA-EJ-A65D-01	4.1252
Primary Tumor	TCGA-EJ-A65E-01	8.8265
Primary Tumor	TCGA-EJ-A65F-01	5.0072
Primary Tumor	TCGA-EJ-A65G-01	7.444
Primary Tumor	TCGA-EJ-A65J-01	12.5507
Primary Tumor	TCGA-EJ-A65M-01	8.0175
Primary Tumor	TCGA-EJ-A6RA-01	5.5462
Primary Tumor	TCGA-EJ-A6RC-01	5.3871
Primary Tumor	TCGA-EJ-A7NF-01	4.865
Primary Tumor	TCGA-EJ-A7NG-01	6.4643
Primary Tumor	TCGA-EJ-A7NH-01	8.7372
Primary Tumor	TCGA-EJ-A7NJ-01	5.8098
Primary Tumor	TCGA-EJ-A7NK-01	5.5321
Primary Tumor	TCGA-EJ-A7NM-01	8.0076
Primary Tumor	TCGA-EJ-A7NN-01	5.4961
Primary Tumor	TCGA-EJ-A8FN-01	7.2938
Primary Tumor	TCGA-EJ-A8FO-01	5.6464
Solid Tissue Normal	TCGA-EJ-A8FO-11	8.5901
Primary Tumor	TCGA-EJ-A8FP-01	6.0597
Primary Tumor	TCGA-EJ-A8FS-01	7.1778
Primary Tumor	TCGA-EJ-A8FU-01	6.2586
Primary Tumor	TCGA-EJ-AB20-01	4.7821
Primary Tumor	TCGA-EJ-AB27-01	6.7044
Primary Tumor	TCGA-FC-7708-01	5.1706
Primary Tumor	TCGA-FC-7961-01	7.6908
Primary Tumor	TCGA-FC-A4JI-01	8.055
Primary Tumor	TCGA-FC-A5OB-01	5.7974
Primary Tumor	TCGA-FC-A66V-01	5.857
Primary Tumor	TCGA-FC-A6HD-01	10.8305
Primary Tumor	TCGA-FC-A8O0-01	3.8529
Primary Tumor	TCGA-G9-6329-01	7.4409
Primary Tumor	TCGA-G9-6332-01	5.4456
Primary Tumor	TCGA-G9-6333-01	7.4978
Solid Tissue Normal	TCGA-G9-6333-11	5.1275
Primary Tumor	TCGA-G9-6336-01	5.374
Primary Tumor	TCGA-G9-6338-01	6.358
Primary Tumor	TCGA-G9-6339-01	4.5436
Primary Tumor	TCGA-G9-6342-01	4.2328
Solid Tissue Normal	TCGA-G9-6342-11	6.0374
Primary Tumor	TCGA-G9-6343-01	7.2084
Primary Tumor	TCGA-G9-6347-01	6.5574
Primary Tumor	TCGA-G9-6348-01	5.4979
Solid Tissue Normal	TCGA-G9-6348-11	6.3877
Primary Tumor	TCGA-G9-6351-01	5.8574
Solid Tissue Normal	TCGA-G9-6351-11	5.7833
Primary Tumor	TCGA-G9-6353-01	6.6823
Primary Tumor	TCGA-G9-6354-01	4.4992
Primary Tumor	TCGA-G9-6356-01	7.1208
Solid Tissue Normal	TCGA-G9-6356-11	3.5038
Primary Tumor	TCGA-G9-6361-01	6.9676
Primary Tumor	TCGA-G9-6362-01	5.8228
Solid Tissue Normal	TCGA-G9-6362-11	5.223
Primary Tumor	TCGA-G9-6363-01	4.1247
Solid Tissue Normal	TCGA-G9-6363-11	7.4145
Primary Tumor	TCGA-G9-6364-01	8.055
Primary Tumor	TCGA-G9-6365-01	4.4982
Solid Tissue Normal	TCGA-G9-6365-11	6.106
Primary Tumor	TCGA-G9-6366-01	5.3585
Primary Tumor	TCGA-G9-6367-01	6.4397
Primary Tumor	TCGA-G9-6369-01	8.8438
Primary Tumor	TCGA-G9-6370-01	6.5216
Primary Tumor	TCGA-G9-6371-01	5.9564
Primary Tumor	TCGA-G9-6373-01	4.926
Primary Tumor	TCGA-G9-6377-01	8.1208
Primary Tumor	TCGA-G9-6378-01	5.9276
Primary Tumor	TCGA-G9-6379-01	5.5458
Primary Tumor	TCGA-G9-6384-01	6.1095
Solid Tissue Normal	TCGA-G9-6384-11	6.7765
Primary Tumor	TCGA-G9-6385-01	6.255
Primary Tumor	TCGA-G9-6494-01	10.2552
Primary Tumor	TCGA-G9-6496-01	9.5318
Solid Tissue Normal	TCGA-G9-6496-11	6.5813
Primary Tumor	TCGA-G9-6498-01	4.7543
Primary Tumor	TCGA-G9-6499-01	6.5296
Solid Tissue Normal	TCGA-G9-6499-11	12.3666
Primary Tumor	TCGA-G9-7509-01	6.6662
Primary Tumor	TCGA-G9-7510-01	9.079
Primary Tumor	TCGA-G9-7519-01	6.7871
Primary Tumor	TCGA-G9-7521-01	10.9633
Primary Tumor	TCGA-G9-7522-01	6.8224
Primary Tumor	TCGA-G9-7523-01	7.0692
Primary Tumor	TCGA-G9-7525-01	4.1234
Primary Tumor	TCGA-G9-A9S0-01	5.7404
Primary Tumor	TCGA-G9-A9S4-01	7.188
Primary Tumor	TCGA-G9-A9S7-01	6.6418
Primary Tumor	TCGA-H9-7775-01	7.2279
Primary Tumor	TCGA-H9-A6BX-01	5.9768
Primary Tumor	TCGA-H9-A6BY-01	5.2776
Primary Tumor	TCGA-HC-7075-01	7.18
Primary Tumor	TCGA-HC-7077-01	5.7897
Primary Tumor	TCGA-HC-7078-01	7.197
Primary Tumor	TCGA-HC-7079-01	5.5591
Primary Tumor	TCGA-HC-7080-01	11.5228
Primary Tumor	TCGA-HC-7081-01	4.4464
Primary Tumor	TCGA-HC-7209-01	5.2247
Primary Tumor	TCGA-HC-7210-01	8.5244
Primary Tumor	TCGA-HC-7211-01	6.2517
Solid Tissue Normal	TCGA-HC-7211-11	6.2655
Primary Tumor	TCGA-HC-7212-01	9.8924
Primary Tumor	TCGA-HC-7213-01	5.9765
Primary Tumor	TCGA-HC-7230-01	5.615
Primary Tumor	TCGA-HC-7231-01	6.397
Primary Tumor	TCGA-HC-7232-01	5.3212
Primary Tumor	TCGA-HC-7233-01	6.1312
Primary Tumor	TCGA-HC-7736-01	6.0146
Primary Tumor	TCGA-HC-7737-01	6.4634
Solid Tissue Normal	TCGA-HC-7737-11	7.769
Primary Tumor	TCGA-HC-7738-01	6.2912
Solid Tissue Normal	TCGA-HC-7738-11	8.2685
Primary Tumor	TCGA-HC-7740-01	5.9887
Solid Tissue Normal	TCGA-HC-7740-11	7.2875
Primary Tumor	TCGA-HC-7742-01	9.016
Solid Tissue Normal	TCGA-HC-7742-11	7.8008
Primary Tumor	TCGA-HC-7744-01	5.2401
Primary Tumor	TCGA-HC-7745-01	5.6769
Solid Tissue Normal	TCGA-HC-7745-11	6.8241
Primary Tumor	TCGA-HC-7747-01	6.8094
Solid Tissue Normal	TCGA-HC-7747-11	8.2415
Primary Tumor	TCGA-HC-7748-01	6.8288
Primary Tumor	TCGA-HC-7749-01	8.6198
Primary Tumor	TCGA-HC-7750-01	6.7431
Primary Tumor	TCGA-HC-7752-01	7.7597
Solid Tissue Normal	TCGA-HC-7752-11	5.1337
Primary Tumor	TCGA-HC-7817-01	7.1816
Primary Tumor	TCGA-HC-7818-01	8.0319
Primary Tumor	TCGA-HC-7819-01	5.2515
Solid Tissue Normal	TCGA-HC-7819-11	6.0833
Primary Tumor	TCGA-HC-7820-01	5.953
Primary Tumor	TCGA-HC-7821-01	11.523
Primary Tumor	TCGA-HC-8213-01	5.2346
Primary Tumor	TCGA-HC-8216-01	9.5835
Primary Tumor	TCGA-HC-8256-01	5.6585
Primary Tumor	TCGA-HC-8257-01	7.0213
Primary Tumor	TCGA-HC-8258-01	7.122
Solid Tissue Normal	TCGA-HC-8258-11	5.9766
Primary Tumor	TCGA-HC-8259-01	6.325
Solid Tissue Normal	TCGA-HC-8259-11	6.5773
Primary Tumor	TCGA-HC-8260-01	6.3727
Solid Tissue Normal	TCGA-HC-8260-11	5.8807
Primary Tumor	TCGA-HC-8261-01	6.8587
Primary Tumor	TCGA-HC-8262-01	5.1774
Solid Tissue Normal	TCGA-HC-8262-11	6.1921
Primary Tumor	TCGA-HC-8264-01	7.2892
Primary Tumor	TCGA-HC-8265-01	6.3483
Primary Tumor	TCGA-HC-8266-01	10.3437
Primary Tumor	TCGA-HC-A48F-01	3.6092
Primary Tumor	TCGA-HC-A4ZV-01	8.8513
Primary Tumor	TCGA-HC-A631-01	4.5492
Primary Tumor	TCGA-HC-A632-01	6.457
Primary Tumor	TCGA-HC-A6AL-01	6.4003
Primary Tumor	TCGA-HC-A6AN-01	4.023
Primary Tumor	TCGA-HC-A6AO-01	7.0987
Primary Tumor	TCGA-HC-A6AP-01	7.0655
Primary Tumor	TCGA-HC-A6AQ-01	4.9499
Primary Tumor	TCGA-HC-A6AS-01	5.2727
Primary Tumor	TCGA-HC-A6HX-01	6.0658
Primary Tumor	TCGA-HC-A6HY-01	7.0795
Primary Tumor	TCGA-HC-A76W-01	10.2235
Primary Tumor	TCGA-HC-A76X-01	5.9819
Primary Tumor	TCGA-HC-A8CY-01	12.7631
Primary Tumor	TCGA-HC-A8D0-01	6.067
Primary Tumor	TCGA-HC-A8D1-01	5.9279
Primary Tumor	TCGA-HC-A9TE-01	7.8648
Primary Tumor	TCGA-HC-A9TH-01	4.5324
Primary Tumor	TCGA-HI-7168-01	11.2046
Primary Tumor	TCGA-HI-7169-01	6.9402
Primary Tumor	TCGA-HI-7170-01	5.7615
Primary Tumor	TCGA-HI-7171-01	8.9543
Primary Tumor	TCGA-J4-8198-01	7.2432
Primary Tumor	TCGA-J4-8200-01	6.8399
Primary Tumor	TCGA-J4-A67K-01	5.1912
Primary Tumor	TCGA-J4-A67L-01	4.7878
Primary Tumor	TCGA-J4-A67M-01	5.7086
Primary Tumor	TCGA-J4-A67N-01	5.472
Primary Tumor	TCGA-J4-A67O-01	6.9466
Primary Tumor	TCGA-J4-A67Q-01	7.6144
Primary Tumor	TCGA-J4-A67R-01	5.9586
Primary Tumor	TCGA-J4-A67S-01	5.2251
Primary Tumor	TCGA-J4-A67T-01	6.3034
Primary Tumor	TCGA-J4-A6G1-01	5.303
Primary Tumor	TCGA-J4-A6G3-01	5.6166
Primary Tumor	TCGA-J4-A6M7-01	6.101
Primary Tumor	TCGA-J4-A83I-01	8.3554
Primary Tumor	TCGA-J4-A83J-01	7.9611
Solid Tissue Normal	TCGA-J4-A83J-11	5.9289
Primary Tumor	TCGA-J4-A83K-01	7.2332
Primary Tumor	TCGA-J4-A83L-01	5.0206
Primary Tumor	TCGA-J4-A83M-01	5.0096
Primary Tumor	TCGA-J4-A83N-01	5.3205
Primary Tumor	TCGA-J4-AATV-01	5.9002
Primary Tumor	TCGA-J4-AATZ-01	4.2087
Primary Tumor	TCGA-J4-AAU2-01	7.486
Primary Tumor	TCGA-J9-A52B-01	5.2713
Primary Tumor	TCGA-J9-A52C-01	8.1965
Primary Tumor	TCGA-J9-A52D-01	7.2678
Primary Tumor	TCGA-J9-A52E-01	5.6803
Primary Tumor	TCGA-J9-A8CK-01	5.8219
Primary Tumor	TCGA-J9-A8CL-01	11.6803
Primary Tumor	TCGA-J9-A8CM-01	7.0884
Primary Tumor	TCGA-J9-A8CN-01	6.5245
Primary Tumor	TCGA-J9-A8CP-01	7.6044
Primary Tumor	TCGA-KC-A4BL-01	6.1192
Primary Tumor	TCGA-KC-A4BN-01	5.9544
Primary Tumor	TCGA-KC-A4BR-01	8.1194
Primary Tumor	TCGA-KC-A4BV-01	8.2043
Primary Tumor	TCGA-KC-A7F3-01	7.1515
Primary Tumor	TCGA-KC-A7F5-01	10.0138
Primary Tumor	TCGA-KC-A7F6-01	5.0843
Primary Tumor	TCGA-KC-A7FA-01	8.1143
Primary Tumor	TCGA-KC-A7FD-01	7.4186
Primary Tumor	TCGA-KC-A7FE-01	6.6403
Primary Tumor	TCGA-KK-A59V-01	6.9268
Primary Tumor	TCGA-KK-A59X-01	8.7667
Primary Tumor	TCGA-KK-A59Y-01	3.9919
Primary Tumor	TCGA-KK-A59Z-01	7.2664
Primary Tumor	TCGA-KK-A5A1-01	12.1635
Primary Tumor	TCGA-KK-A6DY-01	7.7105
Primary Tumor	TCGA-KK-A6E0-01	9.9068
Primary Tumor	TCGA-KK-A6E1-01	3.2918
Primary Tumor	TCGA-KK-A6E2-01	5.7274
Primary Tumor	TCGA-KK-A6E3-01	6.899
Primary Tumor	TCGA-KK-A6E4-01	7.7055
Primary Tumor	TCGA-KK-A6E5-01	6.3946
Primary Tumor	TCGA-KK-A6E6-01	5.4068
Primary Tumor	TCGA-KK-A6E7-01	8.7868
Primary Tumor	TCGA-KK-A6E8-01	8.2278
Primary Tumor	TCGA-KK-A7AP-01	12.0988
Primary Tumor	TCGA-KK-A7AQ-01	6.3459
Primary Tumor	TCGA-KK-A7AU-01	7.4734
Primary Tumor	TCGA-KK-A7AV-01	6.1597
Primary Tumor	TCGA-KK-A7AW-01	5.5028
Primary Tumor	TCGA-KK-A7AY-01	5.3663
Primary Tumor	TCGA-KK-A7AZ-01	4.7878
Primary Tumor	TCGA-KK-A7B0-01	6.7172
Primary Tumor	TCGA-KK-A7B1-01	5.8409
Primary Tumor	TCGA-KK-A7B2-01	5.8723
Primary Tumor	TCGA-KK-A7B3-01	7.3611
Primary Tumor	TCGA-KK-A7B4-01	9.3045
Primary Tumor	TCGA-KK-A8I4-01	5.4842
Primary Tumor	TCGA-KK-A8I5-01	7.6255
Primary Tumor	TCGA-KK-A8I6-01	9.9493
Primary Tumor	TCGA-KK-A8I7-01	6.32
Primary Tumor	TCGA-KK-A8I8-01	7.7274
Primary Tumor	TCGA-KK-A8I9-01	7.9524
Primary Tumor	TCGA-KK-A8IA-01	7.4979
Primary Tumor	TCGA-KK-A8IB-01	6.5848
Primary Tumor	TCGA-KK-A8IC-01	5.8605
Primary Tumor	TCGA-KK-A8ID-01	11.4185
Primary Tumor	TCGA-KK-A8IF-01	7.5815
Primary Tumor	TCGA-KK-A8IG-01	10.2988
Primary Tumor	TCGA-KK-A8IH-01	7.8375
Primary Tumor	TCGA-KK-A8II-01	4.1536
Primary Tumor	TCGA-KK-A8IJ-01	6.3396
Primary Tumor	TCGA-KK-A8IK-01	11.8335
Primary Tumor	TCGA-KK-A8IL-01	6.0357
Primary Tumor	TCGA-KK-A8IM-01	5.2688
Primary Tumor	TCGA-M7-A71Y-01	8.2223
Primary Tumor	TCGA-M7-A71Z-01	5.1044
Primary Tumor	TCGA-M7-A720-01	6.0913
Primary Tumor	TCGA-M7-A721-01	7.3288
Primary Tumor	TCGA-M7-A722-01	6.2507
Primary Tumor	TCGA-M7-A723-01	6.2655
Primary Tumor	TCGA-M7-A724-01	8.2774
Primary Tumor	TCGA-M7-A725-01	5.6101
Primary Tumor	TCGA-MG-AAMC-01	5.0167
Primary Tumor	TCGA-QU-A6IL-01	5.8216
Primary Tumor	TCGA-QU-A6IM-01	7.5207
Primary Tumor	TCGA-QU-A6IN-01	4.7386
Primary Tumor	TCGA-QU-A6IO-01	6.1007
Primary Tumor	TCGA-QU-A6IP-01	4.9901
Primary Tumor	TCGA-SU-A7E7-01	9.6694
Primary Tumor	TCGA-TK-A8OK-01	10.2179
Primary Tumor	TCGA-TP-A8TT-01	5.538
Primary Tumor	TCGA-TP-A8TV-01	7.7797
Primary Tumor	TCGA-V1-A8MF-01	9.1822
Primary Tumor	TCGA-V1-A8MG-01	8.1466
Primary Tumor	TCGA-V1-A8MJ-01	5.0509
Primary Tumor	TCGA-V1-A8MK-01	6.5081
Primary Tumor	TCGA-V1-A8ML-01	6.2228
Primary Tumor	TCGA-V1-A8MM-01	7.4608
Primary Tumor	TCGA-V1-A8MU-01	7.0495
Primary Tumor	TCGA-V1-A8WL-01	6.1802
Primary Tumor	TCGA-V1-A8WN-01	6.5368
Primary Tumor	TCGA-V1-A8WS-01	8.6257
Primary Tumor	TCGA-V1-A8WV-01	2.797
Primary Tumor	TCGA-V1-A8WW-01	4.6826
Primary Tumor	TCGA-V1-A8X3-01	7.4666
Primary Tumor	TCGA-V1-A9O5-01	6.3861
Primary Tumor	TCGA-V1-A9O7-01	11.0336
Primary Tumor	TCGA-V1-A9O9-01	4.8777
Primary Tumor	TCGA-V1-A9OA-01	11.0887
Primary Tumor	TCGA-V1-A9OF-01	7.6237
Primary Tumor	TCGA-V1-A9OH-01	6.5864
Primary Tumor	TCGA-V1-A9OL-01	5.8166
Primary Tumor	TCGA-V1-A9OQ-01	5.1089
Primary Tumor	TCGA-V1-A9OT-01	5.76
Primary Tumor	TCGA-V1-A9OX-01	7.8981
Primary Tumor	TCGA-V1-A9OY-01	5.9563
Primary Tumor	TCGA-V1-A9Z7-01	9.6957
Primary Tumor	TCGA-V1-A9Z8-01	7.6085
Primary Tumor	TCGA-V1-A9Z9-01	7.4529
Primary Tumor	TCGA-V1-A9ZG-01	7.3661
Primary Tumor	TCGA-V1-A9ZI-01	11.9191
Primary Tumor	TCGA-V1-A9ZK-01	8.5824
Primary Tumor	TCGA-V1-A9ZR-01	6.0775
Primary Tumor	TCGA-VN-A88I-01	8.4764
Primary Tumor	TCGA-VN-A88K-01	5.1748
Primary Tumor	TCGA-VN-A88L-01	7.9454
Primary Tumor	TCGA-VN-A88M-01	7.47
Primary Tumor	TCGA-VN-A88N-01	7.9667
Primary Tumor	TCGA-VN-A88O-01	6.7629
Primary Tumor	TCGA-VN-A88P-01	6.8155
Primary Tumor	TCGA-VN-A88Q-01	7.4751
Primary Tumor	TCGA-VN-A88R-01	8.0846
Primary Tumor	TCGA-VN-A943-01	5.461
Primary Tumor	TCGA-VP-A872-01	6.9517
Primary Tumor	TCGA-VP-A875-01	12.8556
Primary Tumor	TCGA-VP-A876-01	6.6482
Primary Tumor	TCGA-VP-A878-01	6.8407
Primary Tumor	TCGA-VP-A879-01	5.4609
Primary Tumor	TCGA-VP-A87B-01	7.7939
Primary Tumor	TCGA-VP-A87C-01	5.6003
Primary Tumor	TCGA-VP-A87D-01	10.4834
Primary Tumor	TCGA-VP-A87E-01	6.6758
Primary Tumor	TCGA-VP-A87H-01	5.447
Primary Tumor	TCGA-VP-A87J-01	8.6889
Primary Tumor	TCGA-VP-A87K-01	7.6645
Primary Tumor	TCGA-VP-AA1N-01	6.408
Primary Tumor	TCGA-WW-A8ZI-01	9.5379
Primary Tumor	TCGA-X4-A8KQ-01	7.284
Primary Tumor	TCGA-X4-A8KS-01	6.9949
Primary Tumor	TCGA-XA-A8JR-01	7.2978
Primary Tumor	TCGA-XJ-A83F-01	4.0945
Primary Tumor	TCGA-XJ-A83G-01	9.7405
Primary Tumor	TCGA-XJ-A83H-01	6.4352
Primary Tumor	TCGA-XJ-A9DI-01	5.1586
Primary Tumor	TCGA-XJ-A9DK-01	6.0739
Primary Tumor	TCGA-XJ-A9DQ-01	6.7278
Primary Tumor	TCGA-XJ-A9DX-01	4.9307
Primary Tumor	TCGA-XK-AAIR-01	9.5849
Primary Tumor	TCGA-XK-AAIV-01	7.0319
Primary Tumor	TCGA-XK-AAIW-01	4.5555
Primary Tumor	TCGA-XK-AAJ3-01	8.5549
Primary Tumor	TCGA-XK-AAJA-01	6.408
Primary Tumor	TCGA-XK-AAJP-01	10.7412
Primary Tumor	TCGA-XK-AAJR-01	8.8426
Primary Tumor	TCGA-XK-AAJT-01	6.9326
Primary Tumor	TCGA-XK-AAJU-01	6.4906
Primary Tumor	TCGA-XK-AAK1-01	7.6004
Primary Tumor	TCGA-XQ-A8TA-01	4.4699
Primary Tumor	TCGA-XQ-A8TB-01	6.8981
Primary Tumor	TCGA-Y6-A8TL-01	7.9322
Primary Tumor	TCGA-Y6-A9XI-01	4.7274
Primary Tumor	TCGA-YJ-A8SW-01	9.174
Primary Tumor	TCGA-YL-A8HJ-01	7.1828
Primary Tumor	TCGA-YL-A8HK-01	6.6677
Primary Tumor	TCGA-YL-A8HL-01	2.6889
Primary Tumor	TCGA-YL-A8HM-01	10.5379
Primary Tumor	TCGA-YL-A8HO-01	7.271
Primary Tumor	TCGA-YL-A8S8-01	9.1303
Primary Tumor	TCGA-YL-A8S9-01	10.4733
Primary Tumor	TCGA-YL-A8SA-01	3.1694
Primary Tumor	TCGA-YL-A8SB-01	5.4841
Primary Tumor	TCGA-YL-A8SC-01	9.9652
Primary Tumor	TCGA-YL-A8SF-01	3.9472
Primary Tumor	TCGA-YL-A8SH-01	6.9743
Primary Tumor	TCGA-YL-A8SI-01	7.9069
Primary Tumor	TCGA-YL-A8SJ-01	8.6559
Primary Tumor	TCGA-YL-A8SK-01	5.8411
Primary Tumor	TCGA-YL-A8SL-01	9.5307
Primary Tumor	TCGA-YL-A8SO-01	5.9244
Primary Tumor	TCGA-YL-A8SP-01	11.8691
Primary Tumor	TCGA-YL-A8SQ-01	10.6243
Primary Tumor	TCGA-YL-A8SR-01	7.2418
Primary Tumor	TCGA-YL-A9WH-01	8.6465
Primary Tumor	TCGA-YL-A9WI-01	6.1265
Primary Tumor	TCGA-YL-A9WJ-01	6.808
Primary Tumor	TCGA-YL-A9WK-01	8.5445
Primary Tumor	TCGA-YL-A9WL-01	5.2217
Primary Tumor	TCGA-YL-A9WX-01	8.1743
Primary Tumor	TCGA-YL-A9WY-01	8.5193
Primary Tumor	TCGA-ZG-A8QW-01	6.3196
Primary Tumor	TCGA-ZG-A8QX-01	7.5696
Primary Tumor	TCGA-ZG-A8QY-01	10.1122
Primary Tumor	TCGA-ZG-A8QZ-01	6.2449
Primary Tumor	TCGA-ZG-A9KY-01	7.5967
Primary Tumor	TCGA-ZG-A9L0-01	11.2374
Primary Tumor	TCGA-ZG-A9L1-01	12.9242
Primary Tumor	TCGA-ZG-A9L2-01	5.5178
Primary Tumor	TCGA-ZG-A9L4-01	5.4282
Primary Tumor	TCGA-ZG-A9L5-01	7.7885
Primary Tumor	TCGA-ZG-A9L6-01	4.6677
Primary Tumor	TCGA-ZG-A9L9-01	7.0803
Primary Tumor	TCGA-ZG-A9LB-01	5.1657
Primary Tumor	TCGA-ZG-A9LM-01	9.05
Primary Tumor	TCGA-ZG-A9LN-01	6.1444
Primary Tumor	TCGA-ZG-A9LS-01	7.0475
Primary Tumor	TCGA-ZG-A9LU-01	3.9191
Primary Tumor	TCGA-ZG-A9LY-01	5.5975
Primary Tumor	TCGA-ZG-A9LZ-01	5.6056
Primary Tumor	TCGA-ZG-A9M4-01	7.1008
Primary Tumor	TCGA-ZG-A9MC-01	7.7191
Primary Tumor	TCGA-ZG-A9N3-01	6.8329
Primary Tumor	TCGA-ZG-A9ND-01	9.35
Primary Tumor	TCGA-ZG-A9NI-01	6.222
