sampleID
TCGA-CH-5771-01
TCGA-EJ-5498-01
TCGA-EJ-5502-01
TCGA-EJ-5503-01
TCGA-EJ-5508-01
TCGA-EJ-5509-01
TCGA-EJ-5515-01
TCGA-EJ-5517-01
TCGA-EJ-5526-01
TCGA-EJ-5531-01
TCGA-EJ-7115-01
TCGA-EJ-7115-11
TCGA-EJ-7123-11
TCGA-EJ-7125-11
TCGA-EJ-7314-11
TCGA-EJ-7315-11
TCGA-EJ-7317-11
TCGA-EJ-7321-11
TCGA-EJ-7328-11
TCGA-EJ-7330-01
TCGA-EJ-7330-11
TCGA-EJ-7331-01
TCGA-EJ-7331-11
TCGA-EJ-7781-11
TCGA-EJ-7783-11
TCGA-EJ-7784-11
TCGA-EJ-7785-01
TCGA-EJ-7785-11
TCGA-EJ-7786-01
TCGA-EJ-7786-11
TCGA-EJ-7788-01
TCGA-EJ-7789-11
TCGA-EJ-7791-01
TCGA-EJ-7792-01
TCGA-EJ-7792-11
TCGA-EJ-7793-11
TCGA-EJ-7794-01
TCGA-EJ-7794-11
TCGA-EJ-7797-11
TCGA-EJ-A46B-01
TCGA-EJ-A46H-01
TCGA-EJ-A46I-01
TCGA-EJ-A6RC-01
TCGA-EJ-A7NG-01
TCGA-EJ-A7NJ-01
TCGA-EJ-A7NK-01
TCGA-EJ-A7NN-01
TCGA-EJ-A8FN-01
TCGA-EJ-A8FO-11
TCGA-EJ-A8FP-01
TCGA-EJ-A8FU-01
TCGA-EJ-AB20-01
TCGA-FC-7708-01
TCGA-FC-A8O0-01
TCGA-G9-6329-01
TCGA-G9-6333-11
TCGA-G9-6343-01
TCGA-G9-6347-01
TCGA-G9-6348-11
TCGA-G9-6356-01
TCGA-G9-6361-01
TCGA-G9-6363-01
TCGA-G9-6363-11
TCGA-G9-6364-01
TCGA-G9-6365-01
TCGA-G9-6365-11
TCGA-G9-6367-01
TCGA-G9-6370-01
TCGA-G9-6378-01
TCGA-G9-6385-01
TCGA-G9-6494-01
TCGA-G9-6496-11
TCGA-G9-7522-01
TCGA-G9-7523-01
TCGA-H9-7775-01
TCGA-H9-A6BX-01
TCGA-HC-7210-01
TCGA-HC-7737-11
TCGA-HC-7738-11
TCGA-HC-7740-01
TCGA-HC-7742-01
TCGA-HC-7745-11
TCGA-HC-7747-11
TCGA-HC-7750-01
TCGA-HC-7752-11
TCGA-HC-7819-11
TCGA-HC-8259-11
TCGA-HC-8260-11
TCGA-HC-8266-01
TCGA-HC-A76W-01
TCGA-HC-A8D0-01
TCGA-HI-7168-01
TCGA-HI-7169-01
TCGA-HI-7170-01
TCGA-J4-8200-01
TCGA-J4-A67Q-01
TCGA-J4-A83J-11
TCGA-J4-A83L-01
TCGA-J4-AATV-01
TCGA-J9-A52C-01
TCGA-J9-A8CM-01
TCGA-KC-A4BR-01
TCGA-KC-A4BV-01
TCGA-KC-A7F3-01
TCGA-KC-A7FE-01
TCGA-KK-A59Z-01
TCGA-KK-A6E3-01
TCGA-KK-A6E6-01
TCGA-KK-A8IG-01
TCGA-M7-A71Y-01
TCGA-M7-A723-01
TCGA-TK-A8OK-01
TCGA-V1-A8MF-01
TCGA-V1-A8MK-01
TCGA-V1-A8MU-01
TCGA-V1-A8WL-01
TCGA-V1-A9O7-01
TCGA-V1-A9OA-01
TCGA-V1-A9Z8-01
TCGA-V1-A9ZK-01
TCGA-V1-A9ZR-01
TCGA-VN-A88I-01
TCGA-VN-A88P-01
TCGA-VP-A878-01
TCGA-VP-A87E-01
TCGA-XK-AAIR-01
TCGA-XK-AAJT-01
TCGA-YL-A8HJ-01
TCGA-YL-A8HO-01
TCGA-YL-A8SB-01
TCGA-YL-A8SH-01
TCGA-YL-A8SI-01
TCGA-YL-A8SJ-01
TCGA-YL-A8SK-01
TCGA-ZG-A8QY-01
TCGA-ZG-A8QZ-01
TCGA-ZG-A9L6-01
TCGA-ZG-A9LN-01
TCGA-ZG-A9NI-01
