sampleID
TCGA-2A-A8VO-01
TCGA-2A-A8VT-01
TCGA-2A-A8W1-01
TCGA-CH-5737-01
TCGA-CH-5740-01
TCGA-CH-5741-01
TCGA-CH-5744-01
TCGA-CH-5746-01
TCGA-CH-5748-01
TCGA-CH-5750-01
TCGA-CH-5752-01
TCGA-CH-5766-01
TCGA-CH-5768-01
TCGA-CH-5769-11
TCGA-CH-5772-01
TCGA-CH-5788-01
TCGA-CH-5790-01
TCGA-CH-5791-01
TCGA-CH-5794-01
TCGA-EJ-5496-01
TCGA-EJ-5507-01
TCGA-EJ-5525-01
TCGA-EJ-7218-01
TCGA-EJ-7314-01
TCGA-EJ-7321-01
TCGA-EJ-7325-01
TCGA-EJ-7784-01
TCGA-EJ-8469-01
TCGA-EJ-A46E-01
TCGA-EJ-A46F-01
TCGA-EJ-A65D-01
TCGA-EJ-A65J-01
TCGA-EJ-A7NM-01
TCGA-FC-A5OB-01
TCGA-FC-A6HD-01
TCGA-G9-6332-01
TCGA-G9-6339-01
TCGA-G9-6362-01
TCGA-G9-6366-01
TCGA-G9-7521-01
TCGA-G9-7525-01
TCGA-G9-A9S0-01
TCGA-G9-A9S4-01
TCGA-HC-7075-01
TCGA-HC-7077-01
TCGA-HC-7080-01
TCGA-HC-7209-01
TCGA-HC-7211-01
TCGA-HC-7212-01
TCGA-HC-7213-01
TCGA-HC-7230-01
TCGA-HC-7231-01
TCGA-HC-7744-01
TCGA-HC-7749-01
TCGA-HC-7819-01
TCGA-HC-7821-01
TCGA-HC-8213-01
TCGA-HC-8256-01
TCGA-HC-8262-01
TCGA-HC-8265-01
TCGA-HC-A48F-01
TCGA-HC-A631-01
TCGA-HC-A76X-01
TCGA-HC-A8CY-01
TCGA-HC-A9TH-01
TCGA-HI-7171-01
TCGA-J4-A67K-01
TCGA-J4-A67N-01
TCGA-J4-A83I-01
TCGA-J4-A83M-01
TCGA-J4-AATZ-01
TCGA-J9-A52B-01
TCGA-J9-A52D-01
TCGA-J9-A8CP-01
TCGA-KC-A7F5-01
TCGA-KC-A7FD-01
TCGA-KK-A59Y-01
TCGA-KK-A6DY-01
TCGA-KK-A6E1-01
TCGA-KK-A6E2-01
TCGA-KK-A6E5-01
TCGA-KK-A6E8-01
TCGA-KK-A7AP-01
TCGA-KK-A7AU-01
TCGA-KK-A7AY-01
TCGA-KK-A7AZ-01
TCGA-KK-A7B4-01
TCGA-KK-A8I6-01
TCGA-KK-A8I8-01
TCGA-KK-A8IA-01
TCGA-KK-A8ID-01
TCGA-KK-A8IH-01
TCGA-KK-A8II-01
TCGA-KK-A8IL-01
TCGA-M7-A71Z-01
TCGA-M7-A722-01
TCGA-M7-A724-01
TCGA-M7-A725-01
TCGA-MG-AAMC-01
TCGA-QU-A6IN-01
TCGA-V1-A8MG-01
TCGA-V1-A8MM-01
TCGA-V1-A8WV-01
TCGA-V1-A8WW-01
TCGA-V1-A9O5-01
TCGA-V1-A9ZG-01
TCGA-VN-A88K-01
TCGA-VN-A88N-01
TCGA-VN-A88R-01
TCGA-VN-A943-01
TCGA-VP-A875-01
TCGA-VP-A876-01
TCGA-VP-A87B-01
TCGA-VP-A87H-01
TCGA-VP-A87J-01
TCGA-VP-A87K-01
TCGA-WW-A8ZI-01
TCGA-XJ-A83F-01
TCGA-XJ-A83H-01
TCGA-XJ-A9DI-01
TCGA-XK-AAJ3-01
TCGA-XK-AAJA-01
TCGA-XQ-A8TA-01
TCGA-Y6-A9XI-01
TCGA-YL-A8HL-01
TCGA-YL-A8S8-01
TCGA-YL-A8S9-01
TCGA-YL-A8SA-01
TCGA-YL-A8SC-01
TCGA-YL-A8SL-01
TCGA-YL-A8SO-01
TCGA-YL-A9WH-01
TCGA-YL-A9WI-01
TCGA-YL-A9WL-01
TCGA-ZG-A9LY-01
TCGA-ZG-A9LZ-01
